TRUE,721733000951,Patron 375 Reposado,13.92,19.99,0.00
TRUE,721733000968,Patron 375 Anejo,15.92,21.99,0.00
FALSE,sc508,$500 Frenzy $5,5.00,5.00,0.00
FALSE,sc20a,$5Million Jackpot $20,20.00,20.00,0.00
FALSE,sc503,"$75,000 Poker (851) $5",5.00,5.00,0.00
TRUE,group beer 05,000,0.00,4.99,0.00
TRUE,851780002124,1.M.R 224g FruitPunch,26.96,35.99,0.00
TRUE,851780002216,1.M.R 224g Lemon Lime,26.96,35.99,0.00
TRUE,088076165182,10 Cane 375,14.00,19.99,0.00
TRUE,088076164444,10 Cane 750,20.00,27.99,0.00
TRUE,080686833765,100 Anos 375 Blanc,4.33,6.99,0.00
TRUE,080686833512,100 Anos 375 Repo,4.33,6.99,0.00
TRUE,080686833703,100 Anos 375 Verde,4.81,6.99,0.00
TRUE,080686833505,100 Anos 750 Repo (Blue),7.25,17.99,0.00
TRUE,080686833697,100 Anos 750 Repo (Green),13.00,19.99,0.00
FALSE,028000206307,100 Grand,0.56,1.09,0.00
FALSE,043000169544,100Calorie GranolaBar Chip Aho,0.50,1.09,0.00
FALSE,043000169612,100Calorie GranolaBar Nutter B,0.50,1.09,0.00
TRUE,043000169230,100Calorie GranolaBar Oreo,0.50,1.09,0.00
FALSE,sc304,10X The Money(839) $3,3.00,3.00,0.00
FALSE,sc306,10X the Money(862) $3,3.00,3.00,0.00
FALSE,183162,180 Energy,1.37,999.00,0.00
TRUE,183902,180 Energy X3,1.37,999.00,0.00
TRUE,811538010320,1800 100P Silver 375,10.65,15.49,0.00
TRUE,811538010337,1800 100P Silver 750,15.00,24.99,0.00
TRUE,811538010375,1800 750 Coconut,18.32,22.99,0.00
TRUE,721059227513,1800 Anejo 750,35.60,49.99,0.00
TRUE,721059321006,1800 Mix 1L Margarita,2.80,3.99,0.00
TRUE,082000193913,1800 Reposado 375,9.44,15.49,0.00
TRUE,721059227506,1800 Reposado 750,18.32,22.99,0.00
TRUE,811538010122,1800 Silver 375,10.65,15.49,0.00
TRUE,811538010139,1800 Silver 750,18.32,22.99,0.00
TRUE,721059457507,1800 Ultimate Margarita,10.50,14.99,0.00
TRUE,608604000015,1921 Blanco 750,21.07,34.99,0.00
TRUE,608604000053,1921 Reposado 750,28.24,39.99,0.00
TRUE,733428000672,1-NO Nitric Oxide Booter 5.9oz,21.00,29.99,0.00
TRUE,1pk deal reynold 2,1Pk Deal Camel 75Off,4.08,4.99,0.00
TRUE,1pk phillip 3,1Pk Deal Marlboro 0.50OFF,4.32,5.09,0.00
TRUE,1pk phillip,1Pk Deal Marlboro 1Off,3.83,4.79,0.00
TRUE,1pk deal newport,1Pk Deal Newport 0.50OFF,4.75,5.79,0.00
TRUE,1pk deal PallMall,1Pk Deal PallMall 0.50OFF,3.90,4.74,0.00
TRUE,1pk phillip 2,1Pk Deal Phillip 2Off DDD,2.27,999.00,0.00
TRUE,1pk deal reynold,1Pk Deal Reynold 1Off DDD,3.63,4.89,0.00
TRUE,837654093207,2:1 Protein Bar PB Brownie,1.98,2.99,0.00
FALSE,sc506,20X $5,5.00,5.00,0.00
FALSE,sc104,20X Crossword $10,10.00,10.00,0.00
TRUE,859612001079,21st Amendment 6pk Black IPA,6.38,999.00,1.20
TRUE,859612001031,21st Amendment 6pk IPA,6.38,999.00,1.20
TRUE,859612001024,21st Amendment 6pk Watermelon,6.38,999.00,1.20
TRUE,B1G1F cig,2PK Deal cig DDD,3.68,999.00,0.00
TRUE,b1g1f,2Pk Deal DDD,7.00,999.00,0.00
TRUE,b1g1f phillip,2Pk Deal Marlboro $2OFF,7.60,9.39,0.00
TRUE,b1g1f newport,2Pk Deal Newport DDD,6.00,999.00,0.00
TRUE,b1g1f phillip 1,2Pk Deal Phillip Premium DDD,5.93,999.00,0.00
TRUE,b1g1f reynold,2Pk Deal Reynold DDD,7.00,999.00,0.00
TRUE,082100714506,3 Blind Moose 750 cab,5.60,7.99,0.00
FALSE,400030,3 Musketeers,0.61,1.09,0.00
FALSE,406030,3 Musketeers KingSize,0.90,1.79,0.00
TRUE,813497003337,3 Vodka 750,14.53,19.99,0.00
TRUE,085592133756,360 Vodka 750,21.00,29.99,0.00
TRUE,791851111303,3-AD 90Cap DDD,42.00,59.99,0.00
TRUE,94922567612,3KO 3pill,5.00,7.99,0.00
TRUE,b2g1f,3Pk Deal,8.97,999.00,0.00
TRUE,b2g1f phillip,3Pk Deal Phillip,8.97,999.00,0.00
TRUE,b2g1f reynold,3Pk Deal Reynold,8.97,999.00,0.00
TRUE,080480284336,42 Below Vodka 50,0.65,0.99,0.00
TRUE,080480284329,42 Below Vodka 750,11.07,24.99,0.00
TRUE,028052020128,555 CT Box,0.00,999.00,0.00
TRUE,need 555,555 CT Box Gold Box,0.00,999.00,0.00
TRUE,094765,555 International PK,999.00,999.00,0.00
TRUE,280525,555 Pk Box,5.93,7.35,0.00
TRUE,094766,555 Pk Gold Box,999.00,999.00,0.00
FALSE,group 5hour,5hour - Redline 7hour,0.00,4.62,0.00
TRUE,719410500016,5Hour Energy Berry,1.50,2.99,0.00
TRUE,719410400125,5Hour Energy Box Lemon Lime,0.00,999.00,0.00
TRUE,719410600013,5Hour Energy Decaf Citrus,1.56,2.99,0.00
TRUE,719410700010,5Hour Energy ExtraStrgh Berry,1.75,2.99,0.00
TRUE,719410720018,5Hour Energy ExtraStrgh Grape,1.75,2.99,0.00
TRUE,719410200015,5Hour Energy Grape,1.58,2.99,0.00
TRUE,719410400019,5Hour Energy Lemon Lime,1.50,2.99,0.00
TRUE,719410300012,5Hour Energy Orange,1.58,2.99,0.00
TRUE,719410800017,5Hour Energy Pomegranate,1.57,2.99,0.00
FALSE,341550,5th Avenue,0.39,1.09,0.00
FALSE,sc308,5X Crossword (865) $3,3.00,3.00,0.00
FALSE,sc214,7-11-21 $2,2.00,2.00,0.00
TRUE,780380,7Up 12oz,0.31,0.88,0.05
TRUE,780790,7Up 12oz Diet,0.00,0.79,0.00
TRUE,078000011807,7Up 12pk Can,3.69,4.99,0.60
TRUE,078000011814,7Up 12pk Diet Can,3.59,4.99,0.00
TRUE,078000012194,7up 16oz Bottle,0.71,1.29,0.00
TRUE,078000012231,7up 16oz Bottle Diet,0.71,1.29,0.00
TRUE,780280,7Up 1L,1.18,999.00,0.00
TRUE,078000000696,7Up 1L Diet,0.93,999.00,0.00
TRUE,781610,7Up 20oz,0.83,999.00,1.20
TRUE,078000010404,7Up 20oz 99cent DDD,0.69,999.00,0.00
TRUE,078000001624,7Up 20oz Diet,0.75,999.00,1.20
TRUE,078000010411,7Up 20oz Diet 99cent,0.69,999.00,0.00
TRUE,780340,7Up 2L,1.25,2.49,0.80
TRUE,780750,7Up 2L Diet,1.12,2.49,0.80
TRUE,p780380,7Up 6pk (Order 36pk),1.87,2.99,1.20
TRUE,p780790,7Up 6pk Diet (Order 36pk),2.10,2.99,1.75
TRUE,080660118079,99 Bananas 375,6.75,9.99,0.00
FALSE,054400000054,A1 10oz Steak Sauce,3.51,4.99,0.00
FALSE,054400000092,A1 5oz Steak Sauce,2.63,3.79,0.00
TRUE,080686251408,Aalborg Akvavit 750,14.25,18.99,0.00
FALSE,715256900027,Aaron Rubbing Alcohol,0.46,1.00,0.00
TRUE,045529588271,ABB Adrenalyn Shot 8oz Berry ,1.20,999.00,0.00
TRUE,045529588257,ABB AquaForce 18oz Berry Blast,0.83,999.00,0.00
TRUE,045529588264,ABB AquaForce 18oz Lemon Light,0.83,999.00,0.00
TRUE,045529588196,ABB BlueThunder 22oz Blue Rasp,1.96,999.00,0.00
TRUE,045529588172,ABB BlueThunder 22oz FP,1.96,999.00,0.00
TRUE,045529589209,ABB HydroDurance 18oz Orange,1.71,2.89,0.00
TRUE,045529589223,ABB HydroDurance 18oz Watermel,1.71,2.89,0.00
TRUE,045529556072,ABB MassRecovery 18oz FP,2.29,999.00,0.00
TRUE,045529556089,ABB MassRecovery 18oz Grape,2.28,999.00,0.00
TRUE,045529556232,ABB PurePro 11oz Cookie n Crea,2.19,999.00,0.00
TRUE,045529556225,ABB PurePro 11oz StrwBan Shake,1.79,999.00,0.00
TRUE,045529556218,ABB PurePro 11oz Van Smoothie,1.88,999.00,0.00
TRUE,045529556201,ABB PurePro 35G 12oz Cho,2.09,3.49,0.05
TRUE,045529556706,ABB PurePro 35G 12oz CnC,2.07,3.49,0.05
TRUE,045529556720,ABB PurePro 35G 12oz Vanilla,2.07,3.49,0.05
TRUE,045529585003,ABB Purepro 4.5lb Cho Malt DDD,33.59,44.99,0.00
TRUE,045529585027,ABB Purepro 4.5lb Straw Banan,33.59,44.99,0.00
TRUE,045529585010,ABB Purepro 4.5lb Van Pra DDD,33.59,44.99,0.00
TRUE,045529556645,ABB PurePro50 15oz Banana,2.62,4.39,0.05
TRUE,045529556843,ABB PurePro50 15oz Milk Cho DD,2.79,3.55,0.00
TRUE,045529587885,ABB RF 22oz FP,2.09,999.00,0.00
TRUE,045529587861,ABB RF 22oz Grape,2.09,3.25,0.00
TRUE,045529587878,ABB RippedF 22oz CranApple DDD,1.75,2.99,0.00
TRUE,045529559011,ABB RippedForce 18oz FP,1.65,2.49,0.00
TRUE,045529559028,ABB RippedForce 18oz Grape,1.42,2.49,0.00
TRUE,045529559035,ABB RippedForce 18oz Le-Li DDD,1.50,2.49,1.20
FALSE,045529589285,ABB SpdStck Pmp 22oz BlkCherry,2.37,3.79,0.05
FALSE,045529588578,ABB SpdStck Pmp 22oz FP,2.37,3.79,0.05
FALSE,045529588592,ABB SpdStck Pmp 22oz Grape,2.37,3.79,0.05
TRUE,045529588707,ABB SpeedShot 8oz Grape,2.00,3.29,0.05
TRUE,045529588400,ABB SpeedShot 8oz Intensity,1.19,2.26,0.00
TRUE,045529550797,ABB SpeedShot 8oz Subzero Red,1.19,2.26,0.00
TRUE,045529589612,ABB SpeedShot 8oz Watermelon,2.00,3.29,0.00
TRUE,045529588677,ABB SpeedStack 18oz Berry Bomb,1.71,2.69,0.05
TRUE,045529559097,ABB SpeedStack 18oz FP,1.70,2.69,0.05
TRUE,045529559103,ABB SpeedStack 18oz Grape,1.70,2.69,0.05
TRUE,045529559110,ABB SpeedStack 18oz Le-Li,1.71,2.69,0.05
TRUE,045529588226,ABB SpeedStack 18oz Lemon Tea,1.71,2.49,0.00
FALSE,045529550803,ABB SpeedStack 22oz FP,2.37,3.49,0.00
TRUE,045529620223,ABB TurboTea Diet 18oz GreeTea,1.13,2.49,0.05
TRUE,045529620216,ABB TurboTea Diet 18oz Lemon,1.13,2.49,0.05
TRUE,045529620186,ABB TurboTea Diet 18oz Raspby,1.13,2.26,0.00
TRUE,045529587847,ABB Xtreme XXL 22oz Straw Bana,2.11,3.25,0.00
TRUE,045529585034,ABB Xtreme XXL 6lb Chocolate,17.40,29.99,0.00
TRUE,045529585041,ABB Xtreme XXL 6lb Vanilla,17.40,29.99,0.00
TRUE,835229000605,Absolut 1.75,23.02,29.99,0.00
TRUE,835229002609,Absolut 1.75 Mandrin,22.00,28.99,0.00
TRUE,835229005440,Absolut 100P 200,5.60,7.99,0.00
TRUE,835229005433,Absolut 100P 375,9.10,12.99,0.00
TRUE,835229005426,Absolut 100P 750,19.00,24.94,0.00
TRUE,835229000100,Absolut 200,4.92,7.99,0.00
TRUE,835229001107,Absolut 200 Citron,5.50,7.99,0.00
TRUE,835229002104,Absolut 200 Mandarin,5.98,7.99,0.00
TRUE,835229001367,Absolut 200 Pears,1.50,1.99,0.00
TRUE,835229001268,Absolut 200 Ruby Red,1.50,1.99,0.00
TRUE,835229000209,Absolut 375,9.67,13.99,0.00
TRUE,835229001206,Absolut 375 Cintron,9.19,12.99,0.00
TRUE,835229002203,Absolut 375 Mandrin,9.65,12.99,0.00
TRUE,835229000001,Absolut 50,1.67,2.77,0.00
TRUE,835229001008,Absolut 50 Citron,0.67,1.09,0.00
TRUE,875690,Absolut 50 Mandrin,1.64,2.69,0.00
TRUE,835229006003,Absolut 50 Vanilla,1.64,2.77,0.00
TRUE,835229000308,Absolut 750,13.52,17.99,0.00
TRUE,835229001138,Absolut 750 Apeach,13.52,17.99,0.00
TRUE,835229001077,Absolut 750 Berri Acai,13.52,17.99,0.00
TRUE,835229001305,Absolut 750 Citron,13.52,17.99,0.00
TRUE,871890,Absolut 750 Kurant,13.52,17.99,0.00
TRUE,835229002302,Absolut 750 Mandrin ,13.52,17.99,0.00
TRUE,835229001428,Absolut 750 Mango,13.52,17.99,0.00
TRUE,835229000278,Absolut 750 New Orleans,13.67,17.99,0.00
TRUE,835229001336,Absolut 750 Pears,13.52,17.99,0.00
TRUE,871860,Absolut 750 Peppar,13.67,17.99,0.00
TRUE,835229008304,Absolut 750 Raspberri,13.52,17.99,0.00
TRUE,835229001237,Absolut 750 Ruby Red,13.52,17.99,0.00
TRUE,835229006300,Absolut 750 Vanilla ,13.52,17.99,0.00
TRUE,018138509050,Acacia 750 Chardonnay,7.00,10.99,0.00
TRUE,018138509081,Acacia 750 Pinot Noir,12.42,16.99,0.00
TRUE,013114615862,ACE,0.70,0.99,0.00
TRUE,comb,Ace Comb,0.09,0.92,0.00
FALSE,712199070411,Acirrico 1.16oz,0.35,0.75,0.00
FALSE,076150721058,Act II Popcorn Butter,0.53,0.99,0.00
FALSE,076150232493,Act II Popcorn Light Butter,0.44,0.99,0.00
FALSE,076150216387,Act II Queso Jalapeno 3.5oz,0.59,0.99,0.00
FALSE,853759002029,Activate 16oz Berry DDD,1.55,999.00,0.60
FALSE,853759002005,Activate 16oz FP  DDD,1.55,999.00,0.60
FALSE,853759002036,Activate 16oz Lemon Lime DDD,1.44,999.00,0.60
FALSE,853759002012,Activate 16oz Orange DDD,1.55,999.00,0.60
TRUE,015522810013,Adept EFA Complete 90Cap,9.20,12.99,0.00
TRUE,015522810051,Adept Gluco+Chondroitin 90Cap,16.05,21.99,0.00
TRUE,015522810020,Adept High Potency Vita D 90Ca,6.55,8.99,0.00
TRUE,015522810037,Adept Milk Thistle 90Cap,4.98,6.99,0.00
TRUE,015522810006,Adept Omega-3 90Cap,7.59,10.99,0.00
TRUE,086891071237,Adlerbrook 750 Zin,14.50,18.99,0.00
TRUE,088352119878,Admiral Nelson 50 Coconut Rum,0.98,1.59,0.00