081,Scratchers,FALSE,sc508,lotto,$500 Frenzy $5,0.00,80,5.00,5.00
081,Scratchers,FALSE,sc20a,lotto,$5Million Jackpot $20,0.00,30,20.00,20.00
081,Scratchers,FALSE,sc503,lotto,"$75,000 Poker (851) $5",0.00,80,5.00,5.00
101,Non-Inventory Items,TRUE,Non_Inventory,na,***** your description ******,0.00,1,0.00,999.00
NONE,None,TRUE,group beer 05,,000,0.00,1,0.00,4.99
065,Power Capsule,TRUE,851780002124,protein,1.M.R 224g FruitPunch,0.00,1,26.96,35.99
065,Power Capsule,TRUE,851780002216,protein,1.M.R 224g Lemon Lime,0.00,1,26.96,35.99
021,Liquor,TRUE,088076165182,coles,10 Cane 375,0.00,1,14.00,19.99
021,Liquor,TRUE,088076164444,coles,10 Cane 750,0.00,1,20.00,27.99
021,Liquor,TRUE,080686833765,coles,100 Anos 375 Blanc,0.00,1,4.33,6.99
021,Liquor,TRUE,080686833512,coles,100 Anos 375 Repo,0.00,1,4.33,6.99
021,Liquor,TRUE,080686833703,coles,100 Anos 375 Verde,0.00,1,4.81,6.99
021,Liquor,TRUE,080686833505,coles,100 Anos 750 Repo (Blue),0.00,1,7.25,17.99
021,Liquor,TRUE,080686833697,coles,100 Anos 750 Repo (Green),0.00,1,13.00,19.99
051,Snack,FALSE,028000206307,pitco,100 Grand,0.00,36,0.56,1.09
051,Snack,FALSE,043000169544,pitco,100Calorie GranolaBar Chip Aho,0.00,1,0.50,1.09
051,Snack,FALSE,043000169612,pitco,100Calorie GranolaBar Nutter B,0.00,1,0.50,1.09
051,Snack,TRUE,043000169230,Pitco,100Calorie GranolaBar Oreo,0.00,1,0.50,1.09
081,Scratchers,FALSE,sc304,lotto,10X The Money(839) $3,0.00,100,3.00,3.00
081,Scratchers,FALSE,sc306,lotto,10X the Money(862) $3,0.00,100,3.00,3.00
042,Energy Drink,FALSE,183162,bottomley,180 Energy,0.00,0,1.37,999.00
042,Energy Drink,TRUE,183902,bottomley,180 Energy X3,0.00,1,1.37,999.00
021,Liquor,TRUE,811538010320,coles,1800 100P Silver 375,0.00,1,10.65,15.49
021,Liquor,TRUE,811538010337,coles,1800 100P Silver 750,0.00,1,15.00,24.99
021,Liquor,TRUE,811538010375,coles,1800 750 Coconut,0.00,1,18.32,22.99
021,Liquor,TRUE,721059227513,coles,1800 Anejo 750,0.00,1,35.60,49.99
023,Liquor - Mixer,TRUE,721059321006,coles,1800 Mix 1L Margarita,0.00,1,2.80,3.99
021,Liquor,TRUE,082000193913,coles,1800 Reposado 375,0.00,1,9.44,15.49
021,Liquor,TRUE,721059227506,coles,1800 Reposado 750,0.00,1,18.32,22.99
021,Liquor,TRUE,811538010122,coles,1800 Silver 375,0.00,12,10.65,15.49
021,Liquor,TRUE,811538010139,coles,1800 Silver 750,0.00,1,18.32,22.99
023,Liquor - Mixer,TRUE,721059457507,coles,1800 Ultimate Margarita,0.00,1,10.50,14.99
021,Liquor,TRUE,608604000015,coles,1921 Blanco 750,0.00,1,21.07,34.99
021,Liquor,TRUE,608604000053,coles,1921 Reposado 750,0.00,1,28.24,39.99
065,Power Capsule,TRUE,733428000672,protein,1-NO Nitric Oxide Booter 5.9oz,0.00,1,21.00,29.99
011,Cigarrett Pack,TRUE,1pk deal reynold 2,pitco,1Pk Deal Camel 75Off,0.00,10,4.08,4.99
011,Cigarrett Pack,TRUE,1pk phillip 3,pitco,1Pk Deal Marlboro 0.50OFF,0.00,10,4.32,5.09
011,Cigarrett Pack,TRUE,1pk phillip,pitco,1Pk Deal Marlboro 1Off,0.00,10,3.83,4.79
011,Cigarrett Pack,TRUE,1pk deal newport,pitco,1Pk Deal Newport 0.50OFF,0.00,10,4.75,5.79
011,Cigarrett Pack,TRUE,1pk deal PallMall,pitco,1Pk Deal PallMall 0.50OFF,0.00,10,3.90,4.74
011,Cigarrett Pack,TRUE,1pk phillip 2,pitco,1Pk Deal Phillip 2Off DDD,0.00,10,2.27,999.00
011,Cigarrett Pack,TRUE,1pk deal reynold,pitco,1Pk Deal Reynold 1Off DDD,0.00,10,3.63,4.89
052,Energy Bar,TRUE,837654093207,protein,2:1 Protein Bar PB Brownie,0.00,12,1.98,2.99
081,Scratchers,FALSE,sc506,lotto,20X $5,0.00,80,5.00,5.00
081,Scratchers,FALSE,sc104,lotto,20X Crossword $10,0.00,50,10.00,10.00
031,Beer,TRUE,859612001079,dbi,21st Amendment 6pk Black IPA,1.20,4,6.38,999.00
031,Beer,TRUE,859612001031,dbi,21st Amendment 6pk IPA,1.20,4,6.38,999.00
031,Beer,TRUE,859612001024,dbi,21st Amendment 6pk Watermelon,1.20,4,6.38,999.00
011,Cigarrett Pack,TRUE,B1G1F cig,pitco,2PK Deal cig DDD,0.00,5,3.68,999.00
011,Cigarrett Pack,TRUE,b1g1f,pitco,2Pk Deal DDD,0.00,5,7.00,999.00
011,Cigarrett Pack,TRUE,b1g1f phillip,pitco,2Pk Deal Marlboro $2OFF,0.00,5,7.60,9.39
011,Cigarrett Pack,TRUE,b1g1f newport,pitco,2Pk Deal Newport DDD,0.00,5,6.00,999.00
011,Cigarrett Pack,TRUE,b1g1f phillip 1,pitco,2Pk Deal Phillip Premium DDD,0.00,5,5.93,999.00
011,Cigarrett Pack,TRUE,b1g1f reynold,pitco,2Pk Deal Reynold DDD,0.00,5,7.00,999.00
025,Wine,TRUE,082100714506,coles,3 Blind Moose 750 cab,0.00,1,5.60,7.99
051,Snack,FALSE,400030,pitco,3 Musketeers,0.00,36,0.61,1.09
051,Snack,FALSE,406030,pitco,3 Musketeers KingSize,0.00,24,0.90,1.79
021,Liquor,TRUE,813497003337,coles,3 Vodka 750,0.00,1,14.53,19.99
021,Liquor,TRUE,085592133756,coles,360 Vodka 750,0.00,1,21.00,29.99
065,Power Capsule,TRUE,791851111303,protein,3-AD 90Cap DDD,0.00,1,42.00,59.99
061,Miscellaneous,TRUE,94922567612,,3KO 3pill,0.00,1,5.00,7.99
011,Cigarrett Pack,TRUE,b2g1f,pitco,3Pk Deal,0.00,3,8.97,999.00
011,Cigarrett Pack,TRUE,b2g1f phillip,pitco,3Pk Deal Phillip,0.00,3,8.97,999.00
011,Cigarrett Pack,TRUE,b2g1f reynold,pitco,3Pk Deal Reynold,0.00,3,8.97,999.00
021,Liquor,TRUE,080480284336,coles,42 Below Vodka 50,0.00,120,0.65,0.99
021,Liquor,TRUE,080480284329,coles,42 Below Vodka 750,0.00,12,11.07,24.99
012,Cigarrett Carton,TRUE,028052020128,pitco,555 CT Box,0.00,1,0.00,999.00
012,Cigarrett Carton,TRUE,need 555,pitco,555 CT Box Gold Box,0.00,1,0.00,999.00
011,Cigarrett Pack,TRUE,094765,pitco,555 International PK,0.00,10,999.00,999.00
011,Cigarrett Pack,TRUE,280525,pitco,555 Pk Box,0.00,10,5.93,7.35
011,Cigarrett Pack,TRUE,094766,pitco,555 Pk Gold Box,0.00,10,999.00,999.00
NONE,None,FALSE,group 5hour,na,5hour - Redline 7hour,0.00,1,0.00,4.62
061,Miscellaneous,TRUE,719410500016,pitco,5Hour Energy Berry,0.00,12,1.50,2.99
061,Miscellaneous,TRUE,719410400125,Pitco,5Hour Energy Box Lemon Lime,0.00,1,0.00,999.00
061,Miscellaneous,TRUE,719410600013,Pitco,5Hour Energy Decaf Citrus,0.00,12,1.56,2.99
061,Miscellaneous,TRUE,719410700010,Pitco,5Hour Energy ExtraStrgh Berry,0.00,12,1.75,2.99
061,Miscellaneous,TRUE,719410720018,pitco,5Hour Energy ExtraStrgh Grape,0.00,12,1.75,2.99
061,Miscellaneous,TRUE,719410200015,pitco,5Hour Energy Grape,0.00,12,1.58,2.99
061,Miscellaneous,TRUE,719410400019,Pitco,5Hour Energy Lemon Lime,0.00,12,1.50,2.99
061,Miscellaneous,TRUE,719410300012,Pitco,5Hour Energy Orange,0.00,12,1.58,2.99
061,Miscellaneous,TRUE,719410800017,pitco,5Hour Energy Pomegranate,0.00,12,1.57,2.99
051,Snack,FALSE,341550,pitco,5th Avenue,0.00,1,0.39,1.09
081,Scratchers,FALSE,sc308,lotto,5X Crossword (865) $3,0.00,100,3.00,3.00
081,Scratchers,FALSE,sc214,lotto,7-11-21 $2,0.00,100,2.00,2.00
041,Soda,TRUE,780380,7up,7Up 12oz,0.05,1,0.31,0.88
041,Soda,TRUE,780790,7up,7Up 12oz Diet,0.00,1,0.00,0.79
041,Soda,TRUE,078000011807,ng,7Up 12pk Can,0.60,1,3.69,4.99
041,Soda,TRUE,078000011814,pitco,7Up 12pk Diet Can,0.00,1,3.59,4.99
041,Soda,TRUE,078000012194,ng,7up 16oz Bottle,0.00,1,0.71,1.29
041,Soda,TRUE,078000012231,ng,7up 16oz Bottle Diet,0.00,1,0.71,1.29
041,Soda,TRUE,780280,pitco,7Up 1L,0.00,15,1.18,999.00
041,Soda,TRUE,078000000696,7up,7Up 1L Diet,0.00,15,0.93,999.00
041,Soda,TRUE,781610,pitco,7Up 20oz,1.20,24,0.83,999.00
041,Soda,TRUE,078000010404,pitco,7Up 20oz 99cent DDD,0.00,24,0.69,999.00
041,Soda,TRUE,078000001624,pitco,7Up 20oz Diet,1.20,24,0.75,999.00
041,Soda,TRUE,078000010411,7up,7Up 20oz Diet 99cent,0.00,24,0.69,999.00
041,Soda,TRUE,780340,pitco,7Up 2L,0.80,8,1.25,2.49
041,Soda,TRUE,780750,pitco,7Up 2L Diet,0.80,8,1.12,2.49
041,Soda,TRUE,p780380,pitco,7Up 6pk (Order 36pk),1.20,4,1.87,2.99
041,Soda,TRUE,p780790,pitco,7Up 6pk Diet (Order 36pk),1.75,5,2.10,2.99
021,Liquor,TRUE,080660118079,coles,99 Bananas 375,0.00,1,6.75,9.99
061,Miscellaneous,FALSE,054400000054,pitco,A1 10oz Steak Sauce,0.00,1,3.51,4.99
061,Miscellaneous,FALSE,054400000092,,A1 5oz Steak Sauce,0.00,1,2.63,3.79
021,Liquor,TRUE,080686251408,coles,Aalborg Akvavit 750,0.00,1,14.25,18.99
061,Miscellaneous,FALSE,715256900027,pitco,Aaron Rubbing Alcohol,0.00,1,0.46,1.00
042,Energy Drink,TRUE,045529588271,coles,ABB Adrenalyn Shot 8oz Berry ,0.00,1,1.20,999.00
042,Energy Drink,TRUE,045529588257,coles,ABB AquaForce 18oz Berry Blast,0.00,24,0.83,999.00
042,Energy Drink,TRUE,045529588264,coles,ABB AquaForce 18oz Lemon Light,0.00,24,0.83,999.00
042,Energy Drink,TRUE,045529588196,coles,ABB BlueThunder 22oz Blue Rasp,0.00,1,1.96,999.00
042,Energy Drink,TRUE,045529588172,coles,ABB BlueThunder 22oz FP,0.00,1,1.96,999.00
042,Energy Drink,TRUE,045529589209,coles,ABB HydroDurance 18oz Orange,0.00,12,1.71,2.89
042,Energy Drink,TRUE,045529589223,coles,ABB HydroDurance 18oz Watermel,0.00,12,1.71,2.89
042,Energy Drink,TRUE,045529556072,coles,ABB MassRecovery 18oz FP,0.00,1,2.29,999.00
042,Energy Drink,TRUE,045529556089,coles,ABB MassRecovery 18oz Grape,0.00,1,2.28,999.00
042,Energy Drink,TRUE,045529556232,coles,ABB PurePro 11oz Cookie n Crea,0.00,12,2.19,999.00
042,Energy Drink,TRUE,045529556225,coles,ABB PurePro 11oz StrwBan Shake,0.00,12,1.79,999.00
042,Energy Drink,TRUE,045529556218,coles,ABB PurePro 11oz Van Smoothie,0.00,12,1.88,999.00
042,Energy Drink,TRUE,045529556201,coles,ABB PurePro 35G 12oz Cho,0.05,1,2.09,3.49
042,Energy Drink,TRUE,045529556706,coles,ABB PurePro 35G 12oz CnC,0.05,1,2.07,3.49
042,Energy Drink,TRUE,045529556720,coles,ABB PurePro 35G 12oz Vanilla,0.05,1,2.07,3.49
063,Powder,TRUE,045529585003,coles,ABB Purepro 4.5lb Cho Malt DDD,0.00,1,33.59,44.99
063,Powder,TRUE,045529585027,coles,ABB Purepro 4.5lb Straw Banan,0.00,1,33.59,44.99
063,Powder,TRUE,045529585010,coles,ABB Purepro 4.5lb Van Pra DDD,0.00,1,33.59,44.99
042,Energy Drink,TRUE,045529556645,coles,ABB PurePro50 15oz Banana,0.05,1,2.62,4.39
042,Energy Drink,TRUE,045529556843,coles,ABB PurePro50 15oz Milk Cho DD,0.00,12,2.79,3.55
042,Energy Drink,TRUE,045529587885,coles,ABB RF 22oz FP,0.00,1,2.09,999.00
042,Energy Drink,TRUE,045529587861,coles,ABB RF 22oz Grape,0.00,1,2.09,3.25
042,Energy Drink,TRUE,045529587878,coles,ABB RippedF 22oz CranApple DDD,0.00,24,1.75,2.99
042,Energy Drink,TRUE,045529559011,coles,ABB RippedForce 18oz FP,0.00,24,1.65,2.49
042,Energy Drink,TRUE,045529559028,coles,ABB RippedForce 18oz Grape,0.00,24,1.42,2.49
042,Energy Drink,TRUE,045529559035,coles,ABB RippedForce 18oz Le-Li DDD,1.20,24,1.50,2.49
042,Energy Drink,FALSE,045529589285,coles,ABB SpdStck Pmp 22oz BlkCherry,0.05,1,2.37,3.79
042,Energy Drink,FALSE,045529588578,coles,ABB SpdStck Pmp 22oz FP,0.05,1,2.37,3.79
042,Energy Drink,FALSE,045529588592,coles,ABB SpdStck Pmp 22oz Grape,0.05,1,2.37,3.79
042,Energy Drink,TRUE,045529588714,coles,ABB SpeedShot 8oz FP,0.05,1,2.00,3.29
042,Energy Drink,TRUE,045529588707,coles,ABB SpeedShot 8oz Grape,0.05,1,2.00,3.29
042,Energy Drink,TRUE,045529588400,coles,ABB SpeedShot 8oz Intensity,0.00,12,1.19,2.26
042,Energy Drink,TRUE,045529550797,coles,ABB SpeedShot 8oz Subzero Red,0.00,12,1.19,2.26
042,Energy Drink,TRUE,045529589612,coles,ABB SpeedShot 8oz Watermelon,0.00,1,2.00,3.29
042,Energy Drink,TRUE,045529588677,coles,ABB SpeedStack 18oz Berry Bomb,0.05,1,1.71,2.69
042,Energy Drink,TRUE,045529559097,coles,ABB SpeedStack 18oz FP,0.05,1,1.70,2.69
042,Energy Drink,TRUE,045529559103,coles,ABB SpeedStack 18oz Grape,0.05,1,1.70,2.69
042,Energy Drink,TRUE,045529559110,coles,ABB SpeedStack 18oz Le-Li,0.05,1,1.71,2.69
042,Energy Drink,TRUE,045529588226,coles,ABB SpeedStack 18oz Lemon Tea,0.00,24,1.71,2.49
042,Energy Drink,FALSE,045529550803,coles,ABB SpeedStack 22oz FP,0.00,1,2.37,3.49
042,Energy Drink,TRUE,045529620223,coles,ABB TurboTea Diet 18oz GreeTea,0.05,1,1.13,2.49
042,Energy Drink,TRUE,045529620216,coles,ABB TurboTea Diet 18oz Lemon,0.05,1,1.13,2.49
042,Energy Drink,TRUE,045529620186,coles,ABB TurboTea Diet 18oz Raspby,0.00,24,1.13,2.26
042,Energy Drink,TRUE,045529587847,coles,ABB Xtreme XXL 22oz Straw Bana,0.00,1,2.11,3.25
063,Powder,TRUE,045529585034,coles,ABB Xtreme XXL 6lb Chocolate,0.00,1,17.40,29.99
063,Powder,TRUE,045529585041,coles,ABB Xtreme XXL 6lb Vanilla,0.00,1,17.40,29.99
021,Liquor,TRUE,835229000605,coles,Absolut 1.75,0.00,1,23.02,29.99
021,Liquor,TRUE,835229002609,coles,Absolut 1.75 Mandrin,0.00,1,22.00,28.99
021,Liquor,TRUE,835229005440,coles,Absolut 100P 200,0.00,1,5.60,7.99
021,Liquor,TRUE,835229005433,coles,Absolut 100P 375,0.00,1,9.10,12.99
021,Liquor,TRUE,835229005426,coles,Absolut 100P 750,0.00,1,19.00,24.94
021,Liquor,TRUE,835229000100,coles,Absolut 200,0.00,1,4.92,7.99
021,Liquor,TRUE,835229001107,coles,Absolut 200 Citron,0.00,24,5.50,7.99
021,Liquor,TRUE,835229002104,coles,Absolut 200 Mandarin,0.00,24,5.98,7.99
021,Liquor,TRUE,835229001367,coles,Absolut 200 Pears,0.00,24,1.50,1.99
021,Liquor,TRUE,835229001268,coles,Absolut 200 Ruby Red,0.00,24,1.50,1.99
021,Liquor,TRUE,835229000209,coles,Absolut 375,0.00,1,9.67,13.99
021,Liquor,TRUE,835229001206,coles,Absolut 375 Cintron,0.00,24,9.19,12.99
021,Liquor,TRUE,835229002203,coles,Absolut 375 Mandrin,0.00,24,9.65,12.99
021,Liquor,TRUE,835229000001,coles,Absolut 50,0.00,1,1.67,2.77
021,Liquor,TRUE,835229001008,coles,Absolut 50 Citron,0.00,120,0.67,1.09
021,Liquor,TRUE,875690,coles,Absolut 50 Mandrin,0.00,1,1.64,2.69
021,Liquor,TRUE,835229006003,coles,Absolut 50 Vanilla,0.00,1,1.64,2.77
021,Liquor,TRUE,835229000308,coles,Absolut 750,0.00,1,13.52,17.99
021,Liquor,TRUE,835229001138,coles,Absolut 750 Apeach,0.00,12,13.52,17.99
021,Liquor,TRUE,835229001077,coles,Absolut 750 Berri Acai,0.00,12,13.52,17.99
021,Liquor,TRUE,835229001305,coles,Absolut 750 Citron,0.00,12,13.52,17.99
021,Liquor,TRUE,871890,coles,Absolut 750 Kurant,0.00,12,13.52,17.99
021,Liquor,TRUE,835229002302,coles,Absolut 750 Mandrin ,0.00,12,13.52,17.99
021,Liquor,TRUE,835229001428,coles,Absolut 750 Mango,0.00,12,13.52,17.99
021,Liquor,TRUE,835229000278,coles,Absolut 750 New Orleans,0.00,1,13.67,17.99
021,Liquor,TRUE,835229001336,coles,Absolut 750 Pears,0.00,12,13.52,17.99
021,Liquor,TRUE,871860,coles,Absolut 750 Peppar,0.00,1,13.67,17.99
021,Liquor,TRUE,835229008304,coles,Absolut 750 Raspberri,0.00,12,13.52,17.99
021,Liquor,TRUE,835229001237,coles,Absolut 750 Ruby Red,0.00,12,13.52,17.99
021,Liquor,TRUE,835229006300,coles,Absolut 750 Vanilla ,0.00,12,13.52,17.99
025,Wine,TRUE,018138509050,coles,Acacia 750 Chardonnay,0.00,1,7.00,10.99
025,Wine,TRUE,018138509081,coles,Acacia 750 Pinot Noir,0.00,1,12.42,16.99
061,Miscellaneous,TRUE,013114615862,,ACE,0.00,0,0.70,0.99
061,Miscellaneous,TRUE,comb,pitco,Ace Comb,0.00,12,0.09,0.92
051,Snack,FALSE,712199070411,pitco,Acirrico 1.16oz,0.00,10,0.35,0.75
061,Miscellaneous,FALSE,076150721058,pitco,Act II Popcorn Butter,0.00,18,0.53,0.99
061,Miscellaneous,FALSE,076150232493,pitco,Act II Popcorn Light Butter,0.00,12,0.44,0.99
061,Miscellaneous,FALSE,076150216387,pitco,Act II Queso Jalapeno 3.5oz,0.00,15,0.59,0.99
041,Soda,FALSE,853759002029,bottomley,Activate 16oz Berry DDD,0.60,12,1.55,999.00
041,Soda,FALSE,853759002005,bottomley,Activate 16oz FP  DDD,0.60,12,1.55,999.00
041,Soda,FALSE,853759002036,bottomley,Activate 16oz Lemon Lime DDD,0.60,12,1.44,999.00
041,Soda,FALSE,853759002012,bottomley,Activate 16oz Orange DDD,0.60,12,1.55,999.00
065,Power Capsule,TRUE,015522810013,protein,Adept EFA Complete 90Cap,0.00,1,9.20,12.99
065,Power Capsule,TRUE,015522810051,protein,Adept Gluco+Chondroitin 90Cap,0.00,1,16.05,21.99
065,Power Capsule,TRUE,015522810020,protein,Adept High Potency Vita D 90Ca,0.00,1,6.55,8.99
065,Power Capsule,TRUE,015522810037,protein,Adept Milk Thistle 90Cap,0.00,1,4.98,6.99
065,Power Capsule,TRUE,015522810006,protein,Adept Omega-3 90Cap,0.00,1,7.59,10.99
025,Wine,TRUE,086891071237,coles,Adlerbrook 750 Zin,0.00,1,14.50,18.99