liquor production

CLOUDANT_URL:                 https://app22826128.heroku:j1t7ipeyhuVAq7JDP5eNfk3H@app22826128.heroku.cloudant.com
COUCH_DB_HTTP_S:              True
COUCHDB_URL:                  app22826128.heroku.cloudant.com
COUCH_MASTER_USER_NAME:       app22826128.heroku
COUCH_MASTER_USER_PASSWORD:   j1t7ipeyhuVAq7JDP5eNfk3H


DATABASE_URL:                 postgres://qylhwhkyxrwyrc:2bDC6aX0wzW_DV9fVezaYvDlRC@ec2-54-204-38-16.compute-1.amazonaws.com:5432/d1slrfb8mvq0hk
HEROKU_POSTGRESQL_BRONZE_URL: postgres://qylhwhkyxrwyrc:2bDC6aX0wzW_DV9fVezaYvDlRC@ec2-54-204-38-16.compute-1.amazonaws.com:5432/d1slrfb8mvq0hk


DEBUG:                        False
SECRET_KEY:                   OAPIDFN928437229849284BUCWHIBJFHSKFSDHABD8YB9R823Y483S
STATICFILES_STORAGE:          storages.backends.s3boto.S3BotoStorage
TEMPLATE_DEBUG:               False
DISABLE_COLLECTSTATIC:        0


AWS_ACCESS_KEY_ID:            AKIAIBNGRUFKYZOFTZGQ
AWS_SECRET_ACCESS_KEY:        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
AWS_STORAGE_BUCKET_NAME:      liquorkhanhlu2013
STATIC_URL:                   https://liquorkhanhlu2013.s3.amazonaws.com/


---------------------------------------------------------------------------------------------------------------------------------------------------------
LIQUOR - STAGING

CLOUDANT_URL:                   https://app23083462.heroku:j1t7ipeyhuVAq7JDP5eNfk3H@app23083462.heroku.cloudant.com
COUCHDB_URL:                    app23083462.heroku.cloudant.com
COUCH_DB_HTTP_S:                True
COUCH_MASTER_USER_NAME:         app23083462.heroku
COUCH_MASTER_USER_PASSWORD:     j1t7ipeyhuVAq7JDP5eNfk3H

---------------------------------------------------------------------------------------------------------------------------------------------------------


curl -X GET https://liquor_4:liquor_4@app22826128.heroku.cloudant.com
curl -X GET https://liquor_x:liquor_x@app22826128.heroku.cloudant.com
curl -X GET https://liquor_4:liquor_4@app22826128.heroku.cloudant.com/liquor_4
curl -X GET https://liquor_4:liquor_4@app22826128.heroku.cloudant.com/test
curl -X GET https://app22826128.heroku:j1t7ipeyhuVAq7JDP5eNfk3H@app22826128.heroku.cloudant.com/approve_product_db/_security
curl -X GET https://app22826128.heroku:j1t7ipeyhuVAq7JDP5eNfk3H@app22826128.heroku.cloudant.com/liquor_4


---------------------------------------------------------------------------------------------------------------------------------------------------------


