coke,041,FALSE,0.00,049000045802,Powerade 32oz Cherry,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000038323,Powerade 32oz Citrus,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000039016,Powerade 32oz Flava,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000045741,Powerade 32oz Fruit Punch,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000045239,Powerade 32oz Grape,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000026054,Powerade 32oz Green Squall,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000045734,Powerade 32oz Lemon-lime,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000037333,Powerade 32oz Mango,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000033137,Powerade 32oz Matrix Reloaded,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000045758,Powerade 32oz Mount BerryBlast,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000043020,Powerade 32oz Option Straw,0.83,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000045796,Powerade 32oz Orange,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000052343,Powerade 32oz Sour Melon,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000050349,Powerade 32oz Straw Lmnade,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000064186,Powerade 32oz TropicalMango,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000054569,Powerade 32oz White Cherry,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000056143,Powerade 32oz Zero FruitPunch,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000054378,Powerade 32oz Zero Le-Li,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000050721,Powerade 32oz Zero MixBerry,0.90,1.69,TRUE,15,1.50,0.1
coke,041,FALSE,0.00,049000054361,Powerade 32oz Zero Orange,0.73,1.69,TRUE,15,0.00,0
coke,041,FALSE,0.00,049000050707,Powerade 32oz Zero Straw,0.83,1.69,TRUE,15,1.50,0.1
pitco,051,FALSE,0.00,097421470031,PowerBar 10gPro Apple Cinnn,1.13,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421090048,PowerBar 10gPro Car Pea Fusion,1.16,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421090055,PowerBar 10gPro Cho Car Fusssi,0.97,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421470048,PowerBar 10gPro Dbl Cho Crisp,1.13,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421470086,PowerBar 10gPro Oatmeal cookie,1.14,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421470017,PowerBar 10gPro Straw Crun,1.14,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421470079,PowerBar 10gPro toffee choc ch,0.90,1.79,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421440041,PowerBar 22gPro Choc PB,1.46,2.99,TRUE,12,0.00,0
pitco,051,FALSE,0.00,097421490022,PowerBar 23gPro Cho Crisp,1.77,2.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421490039,PowerBar 23gPro ChoPB,1.77,2.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421490053,PowerBar 23gPro CnC,1.77,2.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421490015,PowerBar 23gPro Van Yogurt,1.77,2.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421460056,PowerBar 30gPro Choco brownie,1.67,2.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421460063,PowerBar 30gPro Dulce De Leche,1.58,3.49,FALSE,12,0.00,0
Pitco,051,FALSE,0.00,097421000054,PowerBar 8gPro Banana,1.13,1.99,TRUE,12,0.00,0
pitco,051,FALSE,0.00,097421020069,PowerBar 8gPro Cookie n Cream,1.11,1.99,TRUE,12,0.00,0
Pitco,051,FALSE,0.00,097421060034,PowerBar 8gPro MilkChoBrownie,1.08,1.99,FALSE,12,0.00,0
pitco,051,FALSE,0.00,097421000078,PowerBar 8gPro Oatml Raisin,1.11,1.99,FALSE,12,0.00,0
Pitco,051,FALSE,0.00,097421030037,PowerBar 8gPro Vanilla Crisp,1.13,1.99,TRUE,12,0.00,0
Pitco,051,FALSE,0.00,097421000047,PowerBar 9gPro Apple Cinnamon,1.08,1.99,TRUE,12,0.00,0
Pitco,051,FALSE,0.00,097421060041,PowerBar 9gPro Caramel Cookies,0.97,1.99,TRUE,12,0.00,0
Pitco,051,FALSE,0.00,097421030044,PowerBar 9gPro Cho PB,0.97,1.99,TRUE,12,0.00,0
Pitco,051,FALSE,0.00,097421000023,PowerBar 9gPro Chocolate,1.13,1.99,TRUE,12,0.00,0
pitco,051,FALSE,0.00,097421000085,PowerBar 9gPro Peanut Butter,1.11,1.99,TRUE,12,0.00,0
protein,051,FALSE,0.00,097421450019,PowerBar Gel 1.44oz Vanilla,0.73,1.28,TRUE,24,0.00,0
pitco,051,FALSE,0.00,097421660012,PowerBar ProPls 2.6z ChoPB,1.81,3.29,FALSE,8,0.00,0
pitco,051,FALSE,0.00,097421760033,PowerBar pure energy Cran oat,0.65,1.19,FALSE,15,0.00,0
pitco,051,FALSE,0.00,097421760026,PowerBar pureenergy roastes pb,0.65,1.19,FALSE,15,0.00,0
coles,052,TRUE,999.00,097421440409,PowerBarBox Rsugar Choc BP,0.00,999.00,TRUE,1,0.00,0
protein,052,FALSE,0.00,644225727221,PowerCrunch Bar Cookie n Cream,0.92,1.99,TRUE,12,0.00,0
protein,052,FALSE,0.00,644225727382,PowerCrunch Bar Fvan,0.92,1.99,TRUE,12,0.00,0
protein,052,FALSE,0.00,644225727795,PowerCrunch Bar PB Creme DDD,0.92,1.99,TRUE,12,0.00,0
protein,052,FALSE,0.00,644225727733,PowerCrunch Bar PB Fudge,0.92,1.99,TRUE,12,0.00,0
protein,052,FALSE,0.00,644225727290,PowerCrunch Bar wild berry cre,0.92,1.99,TRUE,12,0.00,0
coles,052,TRUE,19.99,644225722387,PowerCrunch BarBox Fvan Cream,0.00,999.00,TRUE,12,0.00,0
coles,052,TRUE,19.99,644225722738,PowerCrunch BarBox PB Fudge,0.00,999.00,TRUE,12,0.00,0
,051,FALSE,0.00,041373016267,Powers 10oz Cinnamon Bear,1.68,2.79,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373015338,Powers 10oz Rice Cracker,1.91,3.49,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373016106,Powers 10oz Sunflower kernels,1.72,3.09,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373015406,Powers 7.5oz Adobe Heat,1.91,3.49,FALSE,6,0.00,0
,051,FALSE,0.00,041373016090,Powers 7.5oz Bandito mix,1.91,3.09,FALSE,6,0.00,0
,051,FALSE,0.00,041373016052,Powers 7.5oz Inferno peanuts,1.91,3.09,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373015383,Powers 7.5oz Island Crunch,1.91,3.49,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373015284,Powers 7.5oz original trailmix,1.91,3.49,FALSE,6,0.00,0
pitco,051,FALSE,0.00,41373015407,Powers 7.5oz trail cran appl r,1.91,3.49,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373015307,Powers 7.5oz trail tropical  o,1.91,3.49,FALSE,6,0.00,0
,051,FALSE,0.00,041373015451,Powers 7.5oz tral mix origi  o,1.91,3.49,FALSE,6,0.00,0
,051,FALSE,0.00,041373016229,Powers 7.5oz Wasabi snack mix,1.91,3.49,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373016236,Powers 8oz Sweet Heat,1.99,3.49,FALSE,6,0.00,0
,051,FALSE,0.00,041373016212,Powers 9oz Fruit Medley,1.73,3.09,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373016328,Powers 9oz Gummi Bear,1.72,2.79,FALSE,6,0.00,0
pitco,051,FALSE,0.00,041373016304,Powers 9oz Gummi Worms,1.72,2.79,FALSE,6,0.00,0
,051,FALSE,0.00,041373016465,Powers 9oz Licorice mix,1.68,2.79,FALSE,6,0.00,0
SB Ent,061,FALSE,0.00,718122040704,PowerZen 2000mg,6.00,12.99,TRUE,0,0.00,0.00
SB Ent,061,FALSE,0.00,609465954349,Premium 1cap,6.00,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422489359,Presidente 1.75,15.21,20.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422020057,Presidente 1L,7.50,9.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422489304,Presidente 200,2.59,4.99,TRUE,24,0.00,0
coles,021,FALSE,0.00,082422489328,Presidente 375,4.43,7.99,TRUE,24,0.00,0
coles,021,FALSE,0.00,082422020002,Presidente 50,0.90,1.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422489335,Presidente 750,7.92,11.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087224009569,Presidential Late Vintage 750,11.00,14.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,799987002595,PrimaVoce 750 Toscana Arceno,13.50,17.99,TRUE,6,0.00,0
pitco,011,FALSE,0.00,789502999578,PrimeTime 59c Cherry,0.41,0.59,TRUE,50,0.00,0
pitco,011,FALSE,0.00,789502999592,PrimeTime 59c Grape,0.41,0.59,TRUE,50,0.00,0
pitco,011,FALSE,0.00,789502999585,PrimeTime 59c Vanilla,0.41,0.59,TRUE,50,0.00,0
pitco,011,FALSE,0.00,789502999608,PrimeTime 59c Watermelon,0.41,0.59,TRUE,50,0.00,0
pitco,012,TRUE,999.00,789502614037,PrimeTime CT 50 Cherry,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,789502550021,PrimeTime Lcigar Pk  WildBerry,2.20,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,789502552025,PrimeTime Little Cigar,1.34,999.00,TRUE,10,0.00,0
pitco,011,FALSE,0.00,789502614013,PrimeTime Single Cherry,0.62,0.92,TRUE,25,0.00,0
pitco,011,FALSE,0.00,789502620052,PrimeTime Single Grape,0.70,0.92,TRUE,25,0.00,0
pitco,011,FALSE,0.00,789502619018,PrimeTime Single Strawberry,0.70,0.92,TRUE,25,0.00,0
pitco,011,FALSE,0.00,789502620069,PrimeTime Single Watermelon,0.69,0.92,TRUE,25,0.00,0
dbi,031,FALSE,0.00,052300053064,Primo 6pk,5.14,999.00,TRUE,4,1.20,0.3
pitco,051,FALSE,0.00,037000321293,Pringles 1.75oz Cheezums,0.41,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000332213,Pringles 1.75oz Pizza-Licious,0.41,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000185161,Pringles 2.6oz BBQ,0.89,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000185192,Pringles 2.6oz Cheddar Cheese,0.89,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000185215,Pringles 2.6oz Original,0.89,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000185239,Pringles 2.6oz SR CRM Onion,0.89,999.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000111047,Pringles 6oz Bacon Ranch,0.64,999.00,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000230137,Pringles 6oz Baked potato,1.61,999.00,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000377061,Pringles 6oz BBQ,1.28,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000230052,Pringles 6oz Cheddar Cheese,1.56,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000018964,Pringles 6oz Jalapeno,1.56,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000229964,Pringles 6oz Original,1.36,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000377122,Pringles 6oz Pizza,1.29,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000377146,Pringles 6oz Ranch,1.60,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000230090,Pringles 6oz Salt Vinegar,1.46,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000230045,Pringles 6oz Sour Cream Onion,1.28,2.49,FALSE,14,0.00,0
pitco,051,FALSE,0.00,037000377184,Pringles 6oz Spicy Cajun,1.03,2.49,FALSE,1,0.00,0
pitco,051,FALSE,0.00,037000109112,Pringles 6oz Spicy Guacamole,0.64,2.49,FALSE,14,0.00,0
pitco,041,FALSE,0.00,078255002117,Producer Milk 1Pint Dbl Choc,0.77,999.00,FALSE,1,0.00,0
pitco,041,FALSE,0.00,078255001202,Producer Milk 1Pint Vitamin D,0.84,999.00,FALSE,1,0.00,0
pitco,041,FALSE,0.00,078255004548,Producers 1/2G orange juice,2.71,999.00,FALSE,0,0.00,0.00
pitco,061,FALSE,0.00,041196910940,Progresso Beef Barley,2.00,2.69,FALSE,1,0.00,0
chrissa,031,FALSE,0.00,690926000262,Prohibition 6pk ,7.18,999.00,TRUE,4,0.00,0
protein,065,FALSE,0.00,750902102226,Prolab Caffeine 100Cap,3.99,7.99,TRUE,1,0.00,0
coles,065,FALSE,0.00,750902105531,Prolab Creatine 10.5oz Powder,6.51,11.99,TRUE,2,0.00,0
protein,065,FALSE,0.00,750902105579,Prolab Creatine 300cap,15.32,24.99,TRUE,1,0.00,0
protein,065,FALSE,0.00,750902104299,Prolab Glutamine Powder 300g,14.39,24.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,750902101366,Prolab Nitrofire 1.8lb grape,25.19,35.99,TRUE,1,0.00,0
protein,052,FALSE,0.00,743659128014,Promax Bar Black Forest Cake,1.06,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659128106,Promax Bar Caramel peanut,1.25,2.39,TRUE,1,0.00,0
protein,052,FALSE,0.00,743659125822,Promax Bar Choc Pea Crunch DDD,1.06,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659122104,Promax Bar Coconut Caramel,1.06,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659126690,Promax Bar Cookies n Cream,1.25,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659125945,Promax Bar Dbl Fudge Brownie,1.33,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659125990,Promax Bar Honey Peanut,1.06,2.39,TRUE,1,0.00,0
protein,052,FALSE,0.00,743659123200,Promax Bar Lemon Bar,1.38,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659128052,Promax Bar Nutty Butter Crisp,1.33,2.39,TRUE,12,0.00,0
protein,052,FALSE,0.00,743659127093,Promax Bar Nutty Choc Mint,1.06,2.39,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659128007,Promax BarBox Blk Forest Cake,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659125839,Promax BarBox Cho Pea Crnch,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659122111,Promax BarBox Coconut Caramel,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659125938,Promax BarBox Dbl Fudge Browni,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659126607,Promax BarBox Honey Peanut,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,16.99,743659123217,Promax BarBox Lemon Bar,0.00,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,052000700336,Propel Berry 23.7oz,1.00,999.00,FALSE,1,0.00,0
pitco,041,FALSE,0.00,052000700350,Propel Black Cherry 23.7oz,1.00,999.00,FALSE,1,0.00,0
pitco,041,FALSE,0.00,052000700329,Propel Lemon 23.7oz,1.00,999.00,FALSE,1,0.00,0
protein,065,FALSE,0.00,732907100186,ProTan 8oz Sutan Brown,14.50,19.99,TRUE,1,0.00,0
protein,052,FALSE,0.00,643843000204,Protein Bar Double Chcolate,1.39,1.99,FALSE,1,0.00,0
coles,042,FALSE,0.00,689570404236,ProteinIce 42gPro Apple,2.39,4.39,TRUE,1,0.00,0
coles,042,FALSE,0.00,689570404229,ProteinIce 42gPro BlueRasp,2.39,4.39,TRUE,1,0.05,0.05
coles,042,FALSE,0.00,689570404755,ProteinIce 42gPro Fpunch,1.90,4.39,TRUE,1,0.00,0
coles,042,FALSE,0.00,689570404205,ProteinIce 42gPro Watermelon,2.39,4.39,TRUE,1,0.05,0.05
protein,052,FALSE,0.00,786560016216,ProteinPlus Bar Cho Cho Chunk,1.80,2.75,TRUE,12,0.00,0
protein,052,FALSE,0.00,786560016513,ProteinPlus Bar Cho Roast Pea,2.09,3.79,TRUE,12,0.00,0
protein,052,FALSE,0.00,786560146203,ProteinPlus Bar Mudpie Fusion,2.09,3.79,TRUE,12,0.00,0
coles,052,TRUE,27.99,786560016223,ProteinPlus BarBox Cho Cho Chu,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,27.99,786560016520,ProteinPlus BarBox Cho Rst Pea,0.00,999.00,TRUE,1,0.00,0
protein,042,FALSE,0.00,610764830869,ProteinRush 17oz Banana DDD,2.50,3.49,TRUE,12,0.00,0
protein,042,FALSE,0.00,610764830807,ProteinRush 17oz Chocolate DDD,2.50,3.49,TRUE,12,0.00,0
protein,042,FALSE,0.00,610764830845,ProteinRush 17oz Strawberry DD,2.50,3.49,TRUE,12,0.00,0
protein,042,FALSE,0.00,610764830821,ProteinRush 17oz Vanilla DDD,2.50,3.49,TRUE,12,0.00,0
,042,FALSE,0.00,743659130208,ProteinShake 12oz CnC DDD,2.45,3.50,TRUE,1,0.00,0
,042,FALSE,0.00,743659130000,ProteinShake 12oz DFudge DDD,2.45,3.50,TRUE,1,0.00,0
,042,FALSE,0.00,743659130406,ProteinShake 12oz Fvanilla DDD,2.45,3.50,TRUE,1,0.00,0
,042,FALSE,0.00,743659130307,ProteinShake 12oz Straw DDD,2.45,3.50,TRUE,1,0.00,0
pitco,041,FALSE,0.00,049000030464,Psych,1.36,999.00,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686395904,Pucker 50 Apple,0.55,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686397908,Pucker 50 Peach Schnapps,0.33,0.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,080686340409,Pucker 750 Island Blue,6.99,9.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686396901,Pucker Watermelon 50,0.53,0.99,TRUE,1,0.00,0
,051,FALSE,0.00,854210001063,Pure 1.7oz Organic Wld BBerry,1.34,2.39,FALSE,12,0.00,0
pitco,052,FALSE,0.00,749826126487,PureProtein 20gBar Cho PB,1.15,2.09,TRUE,6,0.00,0
pitco,052,FALSE,0.00,749826126517,PureProtein 20gBar choc delu,1.15,2.09,TRUE,6,0.00,0
pitco,052,FALSE,0.00,749826000077,PureProtein 20gBar Stra Shrtc,1.15,2.09,TRUE,6,0.00,0
protein,052,FALSE,0.00,749826125688,PureProtein 31gBar Choc Deluxe,1.79,2.99,TRUE,12,0.00,0
coles,052,FALSE,0.00,749826125602,PureProtein 31gBar Choc PB,1.80,2.75,TRUE,12,0.00,0
pitco,052,FALSE,0.00,749826000046,PureProtein 31gBar Straw Shrtc,2.09,2.75,TRUE,12,0.00,0
protein,052,FALSE,0.00,749826150109,PureProtein 32gBar Pea Mshmllw,1.83,2.99,TRUE,1,0.00,0
protein,052,FALSE,0.00,749826000213,PureProtein 32gBar Smores,1.80,2.99,TRUE,12,0.00,0
cd,063,FALSE,0.00,749826676289,PureProtein 5lb BananaCream DD,28.00,36.99,TRUE,1,0.00,0
cd,063,FALSE,0.00,749826442129,PureProtein 5lb Frosty Cho,28.00,36.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,749826678184,PureProtein 5lb Straw Cream,28.00,36.99,TRUE,1,0.00,0
cd,063,FALSE,0.00,749826442167,PureProtein 5lb Van Crm Disco,28.00,36.99,TRUE,1,0.00,0
protein,052,FALSE,0.00,749826935997,PureProtein Bar Bberry Crmb,1.88,2.74,TRUE,1,0.00,0
pitco,052,FALSE,0.00,749826126449,PureProtein Bar chewy choc1.76,1.15,2.09,TRUE,6,0.00,0
protein,052,FALSE,0.00,749826126050,PureProtein Bar ChewyChoChip,1.88,2.74,TRUE,1,0.00,0
protein,052,FALSE,0.00,749826934990,PureProtein BarBox Bberry Crum,14.00,21.99,TRUE,1,0.00,0
coles,052,TRUE,999.00,749826125527,PureProtein Barbox Cho PB,0.00,999.00,TRUE,1,0.00,0
cd,052,TRUE,999.00,749826125657,PureProtein BarBox Choc Deluxe,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,999.00,749826150116,PureProtein BarBox Pea Mshmlw,0.00,999.00,TRUE,1,0.00,0
coles,052,TRUE,999.00,749826000206,PureProtein BarBox Smores,0.00,999.00,TRUE,1,0.00,0
pitco,013,FALSE,0.00,736211884480,PureSmoke Hookah pk Peach,4.66,8.99,TRUE,12,0.00,0
pitco,013,FALSE,0.00,736211884589,PureSmoke Hookah pk PineApple,4.66,8.99,TRUE,12,0.00,0
pitco,013,FALSE,0.00,736211884381,PureSmoke Hookah pk Straw,4.66,8.99,TRUE,12,0.00,0
pitco,013,FALSE,0.00,736211880789,PureSmoke pk 400puff,4.48,7.99,TRUE,12,0.00,0
pitco,013,FALSE,0.00,705105594118,PureSmoke Pk Box,27.00,999.00,TRUE,1,0.00,0
pitco,013,FALSE,0.00,705105593616,PureSmoke Pk Cartridges,10.00,999.00,TRUE,1,0.00,0
pitco,013,FALSE,0.00,705105594019,PureSmoke Pk Menthol Box,27.00,999.00,TRUE,1,0.00,0
pitco,061,FALSE,0.00,4891305180377,Purilite Butane Gas,1.20,1.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,041116005343,Push Pop Candy,0.50,1.09,FALSE,24,0.00,0
ic,053,FALSE,0.00,239114,Push up IC,0.60,1.25,FALSE,24,0.00,0
ic,053,FALSE,0.00,725547,Push-up IC,0.56,0.79,FALSE,12,0.00,0
ic,053,FALSE,0.00,072554000072,PushUp IC Rainbow,0.60,1.00,FALSE,24,0.00,0
dbi,031,FALSE,0.00,076420911271,Pyramid 12pk Hefeweizen,10.00,11.99,TRUE,2,1.20,0.6
dbi,031,FALSE,0.00,076420911370,Pyramid 24oz Hefeweizen,1.39,1.99,TRUE,12,0.60,0.05
dbi,031,FALSE,0.00,076420911172,Pyramid 6pk Hefeweizen,6.00,999.00,TRUE,4,1.20,0.3
coles,021,FALSE,0.00,721733100064,Pyrat 750 Superio Blanco,17.50,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721733100033,Pyrat Pistol 750,7.50,22.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721733100095,Pyrat Rum XO 375,12.21,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721733100026,Pyrat Rum XO 750,23.34,31.99,TRUE,6,0.00,0
pitco,051,FALSE,0.00,686464497008,Quick Blast 2oz Green Apple,0.75,1.75,FALSE,12,0.00,0
charaniya,061,FALSE,0.00,804879173809,QuickFix 1pill,3.50,6.99,TRUE,1,0.00,0
protein,065,FALSE,0.00,035046072353,QuickTrim Celluslim 6oz Gel,23.99,29.99,TRUE,1,0.00,0
protein,065,FALSE,0.00,035046072230,QuickTrim Extreme Burn 120cap,29.99,45.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,089708007504,Quintessential 750 Gin,26.60,37.99,TRUE,1,0.00,0
pitco,041,FALSE,0.00,quiss 16oz,Quiss 16oz ,0.80,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,087110300718,R H Philips Big 750,30.00,39.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087110310977,R H Philips Cab 750,7.00,9.99,TRUE,1,0.00,0
coles,031,FALSE,0.00,722130468085,Racer 5 24oz,2.88,999.00,TRUE,12,0.60,0.05
chrissa,031,FALSE,0.00,722130555006,Racer 5 6pk,6.99,999.00,TRUE,4,1.20,0.3
coles,025,FALSE,0.00,087512913257,Radney Strong 750 chard,9.10,12.99,TRUE,1,0.00,0
marx,051,FALSE,0.00,5413548040639,Raffaello,1.06,1.49,FALSE,16,0.00,0
,061,FALSE,0.00,036200001004,Ragu 14oz Meat,1.85,2.69,TRUE,1,0.00,0
,061,FALSE,0.00,036200000502,Ragu S pasta sauce Trad 14 oz ,1.87,2.69,FALSE,0,0.00,0.00
ic,053,FALSE,0.00,077567020802,Raibow Pops,0.54,0.89,FALSE,1,0.00,0
pitco,051,FALSE,0.00,010700803399,Rain Blo,0.38,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,010700003867,Rain Blo Gum,0.15,0.25,FALSE,1,0.00,0
pitco,051,FALSE,0.00,028000080006,Raisinets,0.40,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,028000079307,Raisinets King Size,0.98,1.59,FALSE,24,0.00,0
pitco,041,FALSE,0.00,049000030471,Raize,1.36,999.00,TRUE,1,0.00,0
chrissa,031,FALSE,0.00,850473001826,Rampage 24oz Imperial IPA,3.67,999.00,TRUE,12,1.20,0.1
splendor,091,FALSE,0.00,pc28,Rancho Grande $2,2.00,2.00,FALSE,1,0.00,0
splendor,091,FALSE,0.00,pc79,Rancho Grande $4.5,4.50,4.50,FALSE,1,0.00,0
coles,065,FALSE,0.00,710779333703,Raspberry Ketones 60cap,11.00,14.99,TRUE,1,0.00,0
protein,065,FALSE,0.00,853598003072,Raspberry Ketones 90Pill,13.97,17.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,081054283946,Rather ford 1.5L chard,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,715826102967,RavensWood Lodi 750 Zinfandel,7.21,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,715826502910,Ravenswood Sonoma 750 Cab,9.75,12.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,715826910982,Ravenswood Sonoma 750 Chard,4.50,7.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,715826104909,Ravenswood Sonoma 750 Zin,9.10,12.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,715826501036,Ravenswood Vintner 750 Cab,5.71,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,715826901911,Ravenswood Vintner 750 Chard,6.30,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,715826701924,Ravenswood Vintner 750 Merlot,5.71,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,715826402579,Ravenswood Vintner 750 Shiraz,6.69,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,715826101908,Ravenswood Vintner 750 Zin,6.21,9.99,TRUE,1,0.00,0
Pitco,011,FALSE,0.00,716165174172,Raw PP 1-1/4 Organic Hemp,1.00,1.79,TRUE,24,0.00,0
coles,025,FALSE,0.00,087447218724,Raymond 750 cab,20.99,29.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087447118925,Raymond 750 chard,13.00,17.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087447419220,Raymond napa 750 merlot,15.40,21.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087447318929,Raymond napa 750 sau blanc,8.99,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,883254,Raynal 200,0.70,2.77,TRUE,1,0.00,0
coles,021,FALSE,0.00,883284,Raynal 375,3.28,4.62,TRUE,1,0.00,0
coles,021,FALSE,0.00,883234,Raynal VSOP 750,5.91,7.99,TRUE,1,0.00,0
ng,061,FALSE,0.00,razors 2pk,Razors 1pk,0.80,1.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,689076004428,RB Cellars Swingville 750 Zin,8.40,11.99,TRUE,1,0.00,0
7up,041,FALSE,0.00,078000041408,RC Cola 20oz,0.60,999.00,TRUE,24,0.00,0
coles,025,FALSE,0.00,088320341034,Real Sangria,2.58,9.99,TRUE,1,0.00,0
pitco,041,FALSE,0.00,014800582154,ReaLemon 2.5oz Squeeze,0.37,0.75,FALSE,24,0.00,0
pitco,051,FALSE,0.00,652729151541,ReaLemon 4.5oz,0.52,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,652729151527,ReaLime 2.5?,0.41,0.75,FALSE,24,0.00,0
pitco,041,FALSE,0.00,014800582000,ReaLime 2.5oz Squeeze,0.39,0.75,FALSE,24,0.00,0
coles,025,FALSE,0.00,085000012949,Red Bicyclette 750 Chard,6.30,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000012925,Red Bicyclette 750 merlot,6.30,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000014530,Red Bicyclette 750 Pinot Noir,5.60,7.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000012932,Red Bicyclette 750 Syrah,6.30,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088586001604,Red Diamond 750 chard,7.00,9.99,TRUE,1,0.00,0
dbi,031,FALSE,0.00,341301,Red Dog 24oz (dis),1.04,999.00,TRUE,12,0.00,0
bottomley,031,FALSE,0.00,021242600063,Red Hook 6pk ESB,5.60,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,Red Hook ESB 1/8 Keg,Red Hook ESB 1/8 Keg,58.00,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000018088,Red Rock 750 Malbec,7.50,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000014714,Red Rock 750 Merlot,7.50,9.99,TRUE,1,0.00,0
coles,025,FALSE,8.00,085000019054,Red Rock 750 Pinot Noir,7.50,9.99,TRUE,0,0.00,0.00
chrissa,031,FALSE,0.00,722130468016,Red Rocket 24oz Ale,2.88,999.00,TRUE,12,0.60,0.05
coles,021,FALSE,0.00,608851000509,Red Rum 50,0.66,0.99,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,083820359626,Red Stripe 12oz,0.94,2.49,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,083820138948,Red Stripe 12pk,11.35,13.99,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,083820567960,Red Stripe 24oz,1.87,999.00,TRUE,12,1.20,0.1
bottomley,031,FALSE,0.00,083820567939,Red Stripe 6pk,5.90,999.00,TRUE,4,1.20,0.3
dbi,031,FALSE,0.00,092212111032,Red Tail 12oz,1.50,999.00,TRUE,1,0.00,0
dbi,031,FALSE,0.00,092212151038,Red Tail 12pk Ale,11.93,999.00,TRUE,1,0.00,0
dbi,031,FALSE,0.00,092212121031,Red Tail 6pk,5.25,999.00,TRUE,4,1.20,0.3
pitco,051,FALSE,0.00,041364002071,Red Vines black licoric twists,1.09,1.79,FALSE,1,0.00,0
pitco,051,FALSE,0.00,041364080765,Red Vines Licorice Bar,0.39,1.09,FALSE,1,0.00,0
,051,FALSE,0.00,041364002095,Red Vines origina red twists,1.09,1.79,FALSE,0,0.00,0.00
,051,FALSE,0.00,041364002224,Red Vines original red twists ,0.76,1.09,FALSE,0,0.00,0.00
pitco,041,FALSE,0.00,611269818994,RedBull 12oz,1.96,2.99,TRUE,24,1.20,0.05
mefox,041,FALSE,0.00,611269020472,RedBull 12oz Cola,1.06,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,611269716467,RedBull 12oz SugarFree,1.96,2.99,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,611269623734,RedBull 12oz Zero,1.96,2.99,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,611269546019,RedBull 16oz,2.71,3.99,TRUE,12,0.60,0.05
pitco,041,FALSE,0.00,611269546026,RedBull 16oz SugarFree,2.71,3.99,TRUE,12,0.60,0.05
mefox,051,FALSE,0.00,611269394443,RedBull 2oz Shot,1.56,2.49,TRUE,1,0.00,0
mefox,042,TRUE,6.49,611269108026,RedBull 4Pk,0.00,999.00,TRUE,1,0.00,0
mefox,042,TRUE,6.49,611269109009,RedBull 4Pk Diet,0.00,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,90162602,RedBull 8oz,1.46,2.49,TRUE,24,1.20,0.05
mefox,041,FALSE,0.00,611269051438,RedBull 8oz Cola,0.83,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,611269101713,RedBull 8oz SugarFree,1.35,2.49,TRUE,24,1.20,0.05
mefox,041,FALSE,0.00,611269623727,RedBull 8oz Zero ,1.40,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,611269235685,RedBull Edition 8oz Blue,1.46,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,611269357011,RedBull Edition 8oz Red,1.46,2.26,TRUE,24,1.20,0.05
coles,041,FALSE,0.00,611269124576,RedBull Edition 8oz Silver,1.46,2.26,TRUE,24,1.20,0.05
dbi,031,FALSE,0.00,347801,Redds 16oz Apple,1.18,1.79,TRUE,24,1.20,0.05
dbi,031,FALSE,0.00,034100087166,Redds 6pk Apple Ale,6.35,8.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,021242220063,RedHook 24oz ESB,1.49,1.99,TRUE,12,0.60,0.05
pitco,061,FALSE,0.00,610764370082,RedLine 2cap,1.50,1.99,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764374516,RedLine 4pk Grape,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764374547,RedLine 4pk Green Apple,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764374486,RedLine 4pk Mandarin Orange,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764381538,RedLine 4pk Peach Mango,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764374639,RedLine 4pk Princess Apple,0.00,999.00,TRUE,1,0.00,0
coles,042,TRUE,999.00,610764374608,RedLine 4pk Princess Grape,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764374578,RedLine 4pk Princress E Fruit,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764385888,RedLine 4pk Triple Berry,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764389046,RedLine 4pk Xtreme grape,0.00,999.00,TRUE,1,0.00,0
allpro,042,TRUE,999.00,610764389015,RedLine 4pk Xtreme Tri Berry,0.00,999.00,TRUE,1,0.00,0
coles,042,TRUE,999.00,610764389107,Redline 4pk Xtreme Watermelon,0.00,999.00,TRUE,1,0.00,0
allpro,042,FALSE,0.00,610764370617,RedLine 7hrs Exotic Fruit,1.50,999.00,TRUE,24,0.00,0
allpro,042,FALSE,0.00,610764370648,RedLine 7hrs Mandarin Orange,1.50,999.00,TRUE,24,0.00,0
allpro,042,FALSE,0.00,610764370341,RedLine 7hrs Peach Mango,1.50,999.00,TRUE,24,0.00,0
allpro,042,FALSE,0.00,610764704887,RedLine 7hrs Watermelon,1.50,999.00,TRUE,24,0.00,0
protein,042,FALSE,0.00,610764370679,RedLine 7hrs Wild Grape,1.90,999.00,TRUE,24,0.00,0
coles,042,FALSE,0.00,610764374509,RedLine 8oz Grape,2.00,3.59,TRUE,24,1.20,0.05
protein,042,FALSE,0.00,610764374530,RedLine 8oz Green Apple DDD,2.00,3.59,TRUE,24,1.20,0.05
protein,042,FALSE,0.00,610764374479,RedLine 8oz Mandarin Orange,2.00,3.59,TRUE,24,1.20,0.05
allpro,042,FALSE,0.00,610764381521,RedLine 8oz Peach Mango DDD,2.00,3.59,TRUE,24,1.20,0.05
coles,042,FALSE,0.00,610764384508,RedLine 8oz Triple Berry,2.00,3.59,TRUE,24,1.20,0.05
coles,042,FALSE,0.00,610764372857,RedLine 8oz Water Kiwi,2.00,3.59,TRUE,24,1.20,0.05
allpro,042,FALSE,0.00,610764374622,RedLine Princess 8oz Apple DDD,2.00,3.59,TRUE,1,0.00,0
allpro,042,FALSE,0.00,610764374561,RedLine Princess 8oz ExotFruit,2.00,3.59,TRUE,1,0.00,0
protein,042,FALSE,0.00,610764374592,RedLine Princess 8oz Grape DDD,2.00,3.59,TRUE,1,0.00,0
coles,042,FALSE,0.00,610764389039,RedLine Xtreme 8oz Grape,2.25,3.99,TRUE,24,1.20,0.05
coles,042,FALSE,0.00,610764389237,RedLine Xtreme 8oz Lemonade,2.25,3.99,TRUE,24,1.20,0.05
protein,042,FALSE,0.00,610764389183,RedLine Xtreme 8oz Lime,2.25,3.99,TRUE,24,1.20,0.05
pitco,042,FALSE,0.00,610764389008,RedLine Xtreme 8oz Tri-Berry,2.25,3.99,TRUE,24,1.20,0.05
coles,042,FALSE,0.00,610764389091,RedLine Xtreme 8oz Watermelon,2.25,3.99,TRUE,24,1.20,0.05
pitco,011,FALSE,0.00,070195590167,Redman Chew Pack,3.67,999.00,TRUE,12,0.00,0
,031,FALSE,0.00,732731000065,RedNectar 6pk ,6.70,999.00,TRUE,0,0.00,0.00
coles,021,FALSE,0.00,608851007508,Redrum 750,11.00,15.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000010587,Redwood Creek Cab,4.80,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000010464,Redwood Creek Merlot,4.80,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000010006,Redwood Creek Pinot Grigio,4.80,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000010037,Redwood Creek Syrah,4.80,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,085000010457,RedwoodCreek 750 Chard,4.80,6.99,TRUE,1,0.00,0
allpro,042,FALSE,0.00,089396157109,Reenergize Berry 14oz,1.33,2.00,FALSE,1,0.00,0
coles,042,FALSE,0.00,089396157116,Reenergize Citrus 14oz,1.33,2.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,344930,Reeses Crispy Crunchy Bar,0.63,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,034000490066,Reeses Crispy Crunchy Bar King,1.11,1.79,TRUE,18,0.00,0
pitco,051,FALSE,0.00,344500,Reeses Crunchy Cookie Cups,0.40,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,343340,Reeses Cup WhiteChocolate,0.62,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,340350,Reeses fast break milk choc pb,1.02,1.49,FALSE,16,0.00,0
ic,053,FALSE,0.00,077567004727,Reeses Ice Cream Bar,0.84,1.39,FALSE,1,0.00,0
pitco,051,FALSE,0.00,034000430956,Reeses PB BigCup KingSize,0.89,1.79,FALSE,18,0.00,0
pitco,051,FALSE,0.00,344400,Reeses PB Cup,0.64,1.09,FALSE,36,0.00,0
pitco,051,FALSE,0.00,034000446001,Reeses PB Cup  mini pack,1.78,2.49,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,344800,Reeses PB Cup KingSize,1.04,1.79,FALSE,24,0.00,0
pitco,051,FALSE,0.00,034000470228,Reeses PB cup minis king,0.17,1.59,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,342480,Reeses Pieces Kingsize,1.09,1.59,FALSE,18,0.00,0
pitco,051,FALSE,0.00,341520,Reeses Stick,0.36,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,342030,Reeses Stick King Size,1.09,1.59,FALSE,24,0.00,0
pitco,061,FALSE,0.00,853195000177,Refillable Lighter,0.65,0.92,TRUE,1,0.00,0
coles,021,FALSE,0.00,082000108634,Relska 1.75,11.57,15.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,820610,Relska 1L,5.63,6.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,820650,Relska 200,1.83,2.77,TRUE,48,0.00,0
coles,021,FALSE,0.00,820630,Relska 375,3.02,4.39,TRUE,24,0.00,0
coles,021,FALSE,0.00,820620,Relska 750,4.75,6.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002688,Remy Grape Berry 375,7.58,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002114,Remy Martin 1738 750 ,39.50,49.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002589,Remy Martin Extra 50,7.00,15.00,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236001506,Remy Martin Extra 750,300.00,349.99,TRUE,1,0.00,0
coles,022,FALSE,0.00,087236002282,Remy Martin Red 200,2.06,4.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236001704,Remy Martin VS 750,21.25,29.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002145,Remy Martin VSOP 100,4.95,7.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236001131,Remy Martin VSOP 200,9.09,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236001247,Remy Martin VSOP 375,15.00,22.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,remyvsop50ml,Remy Martin VSOP 50,2.33,3.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,087236001162,Remy Martin VSOP 750,30.79,39.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002336,Remy Martin XO 750,109.00,139.99,TRUE,1,0.00,0
coles,022,FALSE,0.00,087236002244,Remy Red 750,9.90,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002251,Remy Red Berry 375,7.58,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002268,Remy Red Grape 375,7.20,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236002725,Remy Red Strawberry Kiwi 375,7.58,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087969790715,Renwood Barbera 750,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087969290710,Renwood Syrah 750,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087969410712,Renwood Viognier 750,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087969390717,Renwood Zin 750,6.99,9.99,TRUE,1,0.00,0
coles,061,FALSE,0.00,718122035755,REPower Extreme 2000mg,6.00,10.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,686464533003,Rescue Candy Filled Car 12g,0.75,1.75,FALSE,12,0.00,0
trumex,051,FALSE,0.00,759686001671,Revenitos 0.35oz Mango,0.05,0.20,FALSE,60,0.00,0
protein,065,FALSE,0.00,811568001664,Revxp Hardcore 120cap,24.49,34.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,081434031235,Rex Goliath 750 Chard,4.75,6.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,109103,Reynolds Wrap Foil,0.88,1.49,TRUE,1,0.00,0
coles,025,FALSE,0.00,087110300572,RH Phillips 750 Chard,5.60,7.99,TRUE,1,0.00,0
SB Ent,061,FALSE,0.00,610708107293,Rhino 5 1pill,5.00,9.99,TRUE,0,0.00,0.00
SB Ent,061,FALSE,0.00,700729253748,Rhino 7 1pill,5.00,11.99,TRUE,0,0.00,0.00
coles,021,FALSE,0.00,689768871314,Rhum Barrancourt 4yr,10.84,14.99,TRUE,1,0.00,0
ng,051,FALSE,0.00,753519465036,Rice Craker 6z Original,1.14,1.79,FALSE,1,0.00,0
pitco,051,FALSE,0.00,038000768415,RiceKrispieTreat 1.3oz Dlb Cho,0.42,1.09,FALSE,20,0.00,0
pitco,051,FALSE,0.00,038000765414,RiceKrispieTreat 1.3oz Origina,0.41,1.09,FALSE,20,0.00,0
pitco,051,FALSE,0.00,038000483110,RiceKrispieTreat 1.48ozCaraCho,0.48,1.09,FALSE,20,0.00,0
pitco,051,FALSE,0.00,038000265518,RiceKrispieTreat 2.6oz,0.76,1.49,FALSE,20,0.00,0
pitco,051,FALSE,0.00,038000500923,RiceKrispieTreat 3oz DoubleCho,0.76,1.49,FALSE,20,0.00,0
pitco,051,FALSE,0.00,616676092135,Riceworks crsp FRSH SLSA 2oz,0.89,1.59,FALSE,6,0.00,0
pitco,051,FALSE,0.00,616676092111,Riceworks crsp Sea Salt 2oz,0.87,1.59,FALSE,6,0.00,0
pitco,051,FALSE,0.00,036602079922,Ricola,0.48,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,036602074507,Ricola 10Drop Cherry Honey,0.69,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,036602074675,Ricola 10Drop LemonMint,0.69,1.09,FALSE,24,0.00,0
trumex,051,FALSE,0.00,757528000622,Ricolino 55g Chutazo,0.35,1.09,FALSE,1,0.00,0
Trumex,051,FALSE,0.00,074323097641,Ricolino Bubu Lubu 2.5oz,0.34,0.59,FALSE,1,0.00,0
trumex,051,FALSE,0.00,074323078688,Ricolino Choco Retas 1.4z,0.35,1.09,FALSE,1,0.00,0
trumex,051,FALSE,0.00,074323007244,Ricolino Kranky 1.41 oz,0.35,0.69,FALSE,1,0.00,0
,051,FALSE,0.00,072799050146,Riesen chewy choc caramel cove,0.58,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,041116005190,RingPop,0.37,0.99,FALSE,24,0.00,0
pitco,051,FALSE,0.00,041116005640,RingPop Twisted Berry Blast,0.27,0.85,FALSE,36,0.00,0
coles,021,FALSE,0.00,083103688337,Rio de Plata Anejo 750,40.00,46.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,090644,Rip Rolls 40inch Green Apple,0.58,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,090684,Rip Rolls 40inch Rainbow React,0.74,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,090624,Rip Rolls 40inch Strawberry,0.68,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,090674,Rip Rolls 40inch Watermelon,0.59,1.09,FALSE,24,0.00,0
,061,FALSE,0.00,803659001189,RitaRim Party Cup Salt & Lime,4.44,6.99,TRUE,0,0.00,0.00
,061,FALSE,0.00,803659001196,RitaRim Party Cup Straw,4.44,6.99,TRUE,0,0.00,0.00
pitco,041,FALSE,0.00,782400,Rite 12oz Diet Pure Zero,0.50,999.00,TRUE,1,0.00,0
marx,051,FALSE,0.00,4000417224002,RitterSportBar DunkleVoll-nuss,1.95,2.99,FALSE,1,0.00,0
marx,051,FALSE,0.00,4000417269003,RitterSportBar Erdbeer Joghurt,1.95,2.99,FALSE,1,0.00,0
marx,051,FALSE,0.00,4000417242006,RitterSportBar Karamel Nuss,1.95,2.99,FALSE,1,0.00,0
marx,051,FALSE,0.00,4000417023001,RitterSportBar Rum Ganze Mande,1.95,2.99,FALSE,1,0.00,0
marx,051,FALSE,0.00,4000417012005,RitterSportBar Rum Trauben Nus,1.95,2.99,FALSE,1,0.00,0
pitco,051,TRUE,0.00,044000020330,Ritz Bits 1.25oz Peanut Butter,0.33,0.79,FALSE,8,0.00,0
pitco,051,FALSE,0.00,044000020255,Ritz Bits 1oz Cheese,0.33,0.79,FALSE,1,0.00,0
pitco,051,FALSE,0.00,044000009588,Ritz Bits Cheese 1.5oz,0.33,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,044000009793,Ritz Bits Peanut Butter 1.5oz,0.36,0.79,FALSE,12,0.00,0
pitco,051,FALSE,0.00,044000002176,Ritz Bits Smores,0.27,0.79,FALSE,1,0.00,0
pitco,051,FALSE,0.00,447560,Ritz Crackers 4oz,1.29,1.79,FALSE,12,0.00,0
pitco,051,FALSE,0.00,044000022815,Ritz Crackful 1oz Clssc Chddr,0.49,1.09,FALSE,12,0.00,0
pitco,051,FALSE,0.00,044000002107,Ritz Peanut Butter 1.38oz,0.28,0.75,FALSE,8,0.00,0
pitco,051,FALSE,0.00,044000002114,Ritz Real Cheese 1.38oz,0.28,0.50,FALSE,8,0.00,0
coles,024,FALSE,0.00,080516135199,Riunite 187 Bambrusco,0.93,1.79,TRUE,1,0.00,0
coles,025,TRUE,5.29,080516130194,Riunite 4pk Lambrusco,0.00,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,080516135243,Riunite 750 Bianco,2.80,3.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,080516135144,Riunite 750 Lambrusco,4.85,6.49,TRUE,12,0.00,0
pitco,061,FALSE,0.00,689076908030,Rize,3.25,6.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,875490,RL Seales 750,35.00,45.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003000520,Robert M Coastal 750 Jo Riesl,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003051843,Robert M Napa 750 Cab,23.00,29.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003451865,Robert M Napa 750 Chard,12.60,17.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003121898,Robert M Napa 750 Merlot,13.77,24.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,086003061910,Robert M PS 750 Cab,5.50,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003461925,Robert M PS 750 Chard,6.27,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,086003001558,Robert M PS 750 Fume Blanc,5.99,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003000421,Robert M PS 750 Merlot,6.00,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,086003002692,Robert M PS 750 Pinot Grigio,6.15,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003091931,Robert M PS 750 Pinot Noir,5.85,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003361935,Robert M PS 750 Sau Blanc,6.05,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,086003003620,Robert M PS 750Vinetta,6.30,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086003003910,Robert M Solaire 750 Cab,10.00,14.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,082011273314,Robert Sugar Wafers Vanilla,0.50,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,082011273291,Robert SugarWafer Chocolate,0.47,1.09,FALSE,12,0.00,0
pitco,051,FALSE,0.00,082011273260,Robert SugarWafer Strawberry,0.43,1.09,FALSE,12,0.00,0
pitco,061,FALSE,0.00,300318624128,Robitussin 4oz Chest congestio,3.99,5.49,TRUE,1,0.00,0
pitco,051,FALSE,0.00,686464432009,Rock Paper Scissors,0.80,1.75,FALSE,24,0.00,0
pitco,051,FALSE,0.00,028400061773,Rockaleta 24g Rock,0.18,0.35,FALSE,30,0.00,0
protein,052,FALSE,0.00,710779115590,RocknRoll Bar Nutty Peanut,1.34,2.75,TRUE,12,0.00,0
pitco,041,FALSE,0.00,818094002165,RockStar 12oz 2XEnergy,1.17,999.00,TRUE,12,0.00,0
pitco,041,FALSE,0.00,818094002189,RockStar 12oz Pink Lemonade,1.12,999.00,TRUE,12,0.60,0.05
pitco,041,FALSE,0.00,818094000017,RockStar 16oz,1.19,2.49,TRUE,24,1.20,0.05
7up,041,FALSE,0.00,818094003131,RockStar 16oz Citrus (Green),1.17,999.00,TRUE,24,1.20,0.05
protein,041,FALSE,0.00,818094002844,RockStar 16oz CocoWater,1.12,999.00,TRUE,24,0.00,0
pitco,041,FALSE,0.00,818094000093,RockStar 16oz Cola,1.07,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000024,RockStar 16oz Diet (White),1.10,2.49,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000802,RockStar 16oz Guava (Purple),1.12,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000505,RockStar 16oz Passion Fruit,1.04,999.00,TRUE,24,1.20,0.05
7up,041,FALSE,0.00,818094000901,RockStar 16oz Pomegranate (Red,1.17,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094004084,RockStar 16oz PZero Blue Ice,1.10,2.49,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000482,RockStar 16oz PZero MangoOrg,1.10,2.49,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094003087,RockStar 16oz PZero Punch,1.33,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002240,RockStar 16oz PZero Silver Ice,1.33,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002806,RockStar 16oz Recovery Grape,1.12,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002080,RockStar 16oz Recovery Lemon,1.04,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002905,RockStar 16oz Recovery Orange,1.04,999.00,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002592,RockStar 16oz SuperSour,1.04,2.49,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094003001,RockStar 16oz Tropical Punch,1.10,2.49,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094002257,RockStar 16oz Xdurance,1.04,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000703,RockStar 16oz Zero (Blue),1.10,2.26,TRUE,24,1.20,0.05
pitco,041,FALSE,0.00,818094000147,RockStar 24oz,1.75,2.99,TRUE,12,1.20,0.1
7up,041,FALSE,0.00,818094000826,RockStar 24oz (Purple),2.14,999.00,TRUE,12,0.00,0
pitco,041,FALSE,0.00,818094000154,RockStar 24oz Diet (White),1.85,2.99,TRUE,12,0.00,0
7up,041,FALSE,0.00,818094002127,RockStar 24oz Lemonade,2.14,999.00,TRUE,12,0.00,0
ng,041,FALSE,0.00,818094000741,RockStar 24oz Zero (Blue),1.58,999.00,TRUE,12,1.50,0.125
7up,041,FALSE,0.00,818094000208,RockStar 32oz,1.97,999.00,TRUE,12,1.20,0.1
lotto,081,FALSE,0.00,sc215,RockStar 7 $2,2.00,2.00,FALSE,100,0.00,0
coles,041,FALSE,0.00,818094002660,Rockstar 8oz Roasted Espresso,1.25,999.00,FALSE,12,0.00,0
coles,041,FALSE,0.00,818094002684,RockStar Coffee 16oz Caramel,1.00,2.59,TRUE,1,0.00,0
coles,041,FALSE,0.00,818094002516,RockStar Coffee 16oz Lt Vanill,1.00,2.59,TRUE,1,0.00,0
coles,041,FALSE,0.00,818094002615,RockStar Coffee 16oz Mocha,1.00,2.59,TRUE,1,0.00,0
sws,051,FALSE,0.00,818094007016,Rockstar EGum Iced Mint,1.08,1.99,TRUE,12,0.00,0
sws,051,FALSE,0.00,818094007047,Rockstar EGum Iced Orange,1.08,1.99,TRUE,12,0.00,0
pitco,051,FALSE,0.00,070602239009,RockyRoad (Green),0.47,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,070602439003,RockyRoad Choco (Red),0.54,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,070602369003,RockyRoad Dark Cho (Yellow) DD,0.58,1.09,FALSE,0,0.00,0.00
,051,FALSE,0.00,070602401000,RockyRoand supreme pb 2.96oz,0.80,1.49,FALSE,0,0.00,0.00
coles,025,FALSE,0.00,087512912359,Rodney Strong 750 cab,10.49,14.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087512073395,Rodney strong 750 merlot,9.10,12.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087512923973,Rodney Strong Alex Merlot 750,16.66,22.79,TRUE,1,0.00,0
chrissa,031,FALSE,0.00,095301131461,Rogue 6pk Dead Guy Ale,7.44,999.00,TRUE,4,1.20,0.3
coles,021,FALSE,0.00,822830,Rokk Vodka 50,0.65,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,822850,Rokk Vodka 50 Citrus,0.65,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,822870,Rokk Vodka 50 Raspberry,0.65,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082000751298,Rokk Vodka 750,10.30,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082000751571,Rokk Vodka 750 Apple,8.92,12.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,082000751366,Rokk Vodka 750 Citrus,10.30,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082000751434,Rokk Vodka 750 Orange,10.30,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082000751502,Rokk Vodka 750 Raspberry,10.30,12.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,312546650343,Rolaid Extra Strenght,0.50,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,312546650237,Rolaid Spearmint,0.50,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,312546650305,Rolaida Extra Strength,0.40,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,312547650342,Rolaids,0.46,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,312547652360,Rolaids Cherry,0.45,1.00,FALSE,12,0.00,0
pitco,051,FALSE,0.00,312547650304,Rolaids ExtraStrength Freshmin,0.44,1.00,FALSE,12,0.00,0
pitco,051,FALSE,0.00,312547651219,Rolaids Peppermint,0.51,1.00,FALSE,12,0.00,0
pitco,051,FALSE,0.00,312547655200,Rolaids Softchews Cherry,0.62,1.00,FALSE,12,0.00,0
pitco,051,FALSE,0.00,312547655170,Rolaids Softchews Vanilla,0.62,999.00,FALSE,1,0.00,0
bottomley,031,FALSE,0.00,071439005003,Rolling Rock 24oz,1.04,1.61,TRUE,15,1.50,0.1
coles,031,FALSE,0.00,071439340302,Rolling Rock 30pk,11.00,15.99,TRUE,1,1.50,1.5
bottomley,031,FALSE,0.00,071439348063,Rolling Rock 6pk,4.80,999.00,TRUE,4,1.20,0.3
pitco,051,FALSE,0.00,072760029737,Rolly Pop,0.56,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,342440,Rolo,0.56,1.09,FALSE,36,0.00,0
coles,021,FALSE,0.00,086767221063,Romana Black,16.83,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767220097,Romana Sambuca 375,11.20,15.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767220066,Romana Sambuca 750,18.20,25.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059167505,Ron Matusalem 750 Rum Classico,10.50,14.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686141921,Ron Rico 50 ml,0.60,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,699013000550,Ron Zacapa 750 Solera,33.00,44.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686140122,Ronrico 1.75 Gold,11.90,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686141129,Ronrico 1.75 Silver,11.90,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686192404,Ronrico 750 Citrus,4.20,5.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686140405,Ronrico 750 Gold,8.40,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686139409,Ronrico 750 Pineapple,4.20,5.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686141402,Ronrico 750 Silver,8.40,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686145400,Ronrico 750 Vanilla,4.20,5.99,TRUE,1,0.00,0
pitco,011,FALSE,0.00,037900991411,Ronson Butane 0.92oz,1.95,2.99,TRUE,12,0.00,0
pitco,011,FALSE,0.00,037900991015,Ronson Butane Fuel .85oz,1.14,1.79,TRUE,1,0.00,0
pitco,011,FALSE,0.00,037900991022,Ronson Butane Fuel 5oz,1.31,1.99,TRUE,1,0.00,0
pitco,011,FALSE,0.00,037900990162,Ronson Flints,0.51,1.29,TRUE,12,0.00,0
pitco,011,FALSE,0.00,037900990612,Ronson Lighter Fuel 5oz,1.30,2.99,TRUE,12,0.00,0
pitco,041,FALSE,0.00,012000204340,Rootbeer 8pk can,3.20,999.00,TRUE,1,0.00,0
pitco,061,FALSE,0.00,044300106321,Rosarita 16oz Traditional,1.55,2.19,FALSE,1,0.00,0
pitco,051,FALSE,0.00,896225,Rosas Fudge,0.50,1.09,FALSE,1,0.00,0
coles,025,FALSE,0.00,012894100636,Rosemond 750 rieshing,7.00,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894891411,Rosemount 750 sau blanc,5.50,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894845117,Rosemount Cab 750,4.79,7.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894995058,Rosemount Cab-Merlot 750,4.79,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894862312,Rosemount Chard 750,6.00,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894925512,Rosemount Merlot 750,4.79,8.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894996314,Rosemount Mudgee Chard,12.17,16.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894883331,Rosemount semillon chard,6.99,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894855215,Rosemount Shiraz 750,7.17,8.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,012894868017,Rosemount Shiraz Cab 750,3.25,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,012894945251,Rosemount Show Reserve Shiraz,15.83,21.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,732048003704,Rosenblum Vtn 750 Cab,7.02,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,732048003711,Rosenblum Vtn 750 Chard,7.02,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,732048003728,Rosenblum Vtn 750 Sau Blanc,7.02,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,732048003667,Rosenblum Vtn 750 Syrah,7.02,9.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,732048002127,Rosenblum Vtn 750 Zinfandel,7.02,9.99,TRUE,12,0.00,0
pitco,041,FALSE,0.00,166743,Roses 12oz Genadine,1.89,3.99,TRUE,1,0.00,0
pitco,041,FALSE,0.00,166713,Roses 12oz Sweet Lime Juice,2.00,3.99,TRUE,1,0.00,0
coles,023,FALSE,0.00,016600307227,Roses 1L Sweet n Sour,2.42,3.99,TRUE,1,0.00,0
coles,023,FALSE,0.00,166723,Roses 750 Sweet Lime Juice,4.33,6.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,739958023105,Rosso Classic 750,4.90,6.99,TRUE,1,0.00,0
coles,024,FALSE,0.00,087241881186,Rotari Brut 750,3.00,4.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,083103113082,Roth 750 Vodka,25.90,36.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,098137505161,Rothbury 750 Shiraz,5.00,7.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,083840301025,Royal Gate 1L,5.49,7.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,083840301087,Royal Gate 200,1.39,1.99,TRUE,48,0.00,0
coles,021,FALSE,0.00,083840301056,Royal Gate 375,2.37,3.69,TRUE,1,0.00,0
coles,021,FALSE,0.00,083840301063,Royal Gate 750,4.50,5.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,088110061050,Royal Lochnagar 12yr 750,25.84,34.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432404157,Royal Salute w/cdbox,109.71,138.57,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432400258,Royal Salute w/humador,109.17,149.99,TRUE,1,0.00,0
,061,FALSE,0.00,564651120031,Rubbing Alcohol Isopropyl 16oz,1.00,1.99,TRUE,0,0.00,0.00
,061,FALSE,0.00,715256900072,Rubbing Alcohol Wintergreen 16,1.00,1.99,TRUE,0,0.00,0.00
coles,025,FALSE,0.00,083085903022,Ruffino 750 Chiante,6.42,9.99,TRUE,12,0.00,0
pitco,051,FALSE,0.00,028400002141,Ruffles Orig & French Onion ,1.45,1.99,FALSE,1,0.00,0
pitco,051,FALSE,0.00,028400041720,Ruffles Original 12oz,3.00,3.49,FALSE,1,0.00,0
pitco,051,FALSE,0.00,028400000536,Ruffles Ranch Dip,1.22,2.99,FALSE,1,0.00,0
pitco,051,FALSE,0.00,070346027788,Ruit Snacks Cherry,0.60,1.09,FALSE,1,0.00,0
pitco,041,FALSE,0.00,070847822103,Rumba 16oz,0.95,999.00,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767520098,Rumple Minze 375,8.25,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767520227,Rumple Minze 50,2.09,2.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767520067,Rumple Minze 750,16.80,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,086767520364,Rumple Minze Gift 750,15.00,20.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,891174000015,Rusian Hot 750 ml,6.75,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236700096,Russian Standard 375,7.36,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087236700058,Russian Standard 750,13.68,18.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,736040018612,Russian Standard 750 Platinum,17.19,22.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,081054284943,Rutherford Hill 750 chard,4.90,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,086891028910,Rutherford Hill Cab 750,18.92,26.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086891028941,Rutherford Hill Chard 750,21.67,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,086891028903,Rutherford Hill Napa 750 Chard,7.00,9.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,086891028927,RutherFord Hill Napa Merlot,11.00,14.99,TRUE,1,0.00,0
,042,FALSE,0.00,613008718596,Rx energy drink,0.66,2.00,TRUE,1,0.00,0
,042,FALSE,0.00,613008720377,Rx Rocket Fuel,0.66,2.00,TRUE,1,0.00,0
coles,065,FALSE,0.00,851780002131,Rx6 Fat Loss 45Cap,26.99,45.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082844580436,Ryans 750 Cream,9.25,13.99,TRUE,3,0.00,0
pitco,061,FALSE,0.00,412947,S.O.S. Scrubber Sponge,0.75,1.19,TRUE,1,0.00,0
coles,021,FALSE,0.00,087000004580,Sabra cho/org 70,16.50,22.99,TRUE,1,0.00,0
fl,051,FALSE,0.00,28400078444,Sabrita 2/1 Peanut Cacahuates,0.35,0.59,FALSE,1,0.00,0
fl,051,FALSE,0.00,028400078443,Sabrita 2/1 Peanut Japanese,0.35,0.59,FALSE,1,0.00,0
fl,051,FALSE,0.00,028400078412,Sabrita 2/1 Peanut Salt&lime,0.35,0.59,FALSE,1,0.00,0
pitco,051,FALSE,0.00,028400041270,Sabritas Cacahuates Pea 1.75oz,0.40,0.50,FALSE,1,0.00,0
coles,025,FALSE,0.00,896162002268,Saddler Rock 750 Chard,7.00,9.99,TRUE,1,0.00,0
splendor,091,FALSE,0.00,pc62,Sagot Kita $4.5,4.50,4.50,FALSE,1,0.00,0
coles,021,FALSE,0.00,083664868735,Sailor Jerry 1.75,18.35,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,083664869138,Sailor Jerry 200,2.92,4.49,TRUE,1,0.00,0
coles,021,FALSE,0.00,083664869619,Sailor Jerry 50,0.69,999.00,TRUE,1,0.00,0
coles,021,FALSE,0.00,083664864461,Sailor Jerry 750,13.95,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,083089542043,Saint-Vivant 750,19.84,26.99,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300122139,Salem CT 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300120135,Salem CT Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300125130,Salem CT Gold 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300124133,Salem CT Gold Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300129138,Salem CT Silver 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300128131,Salem CT Silver Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,53.49,012300126137,Salem CT Slim Gold 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,123223,Salem Pk 100 Box,4.88,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123203,Salem Pk Box,4.88,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123253,Salem Pk Gold 100 BoxDDD,4.82,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123243,Salem Pk Gold Box,4.82,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123293,Salem Pk Silver 100 Box,4.82,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123283,Salem Pk Silver Box,4.82,5.79,TRUE,10,0.00,0
pitco,011,FALSE,0.00,123263,Salem Pk Slim Gold 100 Box,4.82,5.79,TRUE,10,0.00,0
coles,021,FALSE,0.00,082422175122,Salignac 750,13.30,18.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,029000076228,Salted Peanuts,0.15,0.35,FALSE,1,0.00,0
bottomley,031,FALSE,0.00,876925,Sam Adam 12oz,1.50,2.49,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,087692111009,Sam Adam 12oz Light,0.86,2.49,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,087692100140,Sam Adam 12pk Lager,12.50,999.00,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,087692111030,Sam Adam 12pk Light,11.00,999.00,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,087692011033,Sam Adam 12pk Seasonal,11.75,999.00,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,087692112167,Sam Adam 24oz Boston Lager,2.25,999.00,TRUE,12,0.60,0.05
bottomley,031,FALSE,0.00,087692112006,Sam Adam 24oz Light,1.76,999.00,TRUE,12,0.00,0
bottomley,031,FALSE,0.00,087692302001,Sam Adam 24oz Seasonal,2.25,999.00,TRUE,12,0.60,0.05
bottomley,031,FALSE,0.00,087692311010,Sam Adam 4pk Double Rock,7.50,999.00,TRUE,6,1.20,0.2
bottomley,031,FALSE,0.00,087692471011,Sam Adam 4pk Imperial White,7.50,999.00,TRUE,6,1.20,0.2
bottomley,031,FALSE,0.00,087692271024,Sam Adam 6pk Cherry Wheat,6.03,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692881025,Sam Adam 6pk Coastal Wheat DD,6.50,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692791027,Sam Adam 6pk Iris Red DDD,5.90,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692100126,Sam Adam 6pk Lager,6.50,8.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692591023,Sam Adam 6pk Lat 48 IPA DDD,6.50,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692111023,Sam Adam 6pk Light,5.85,999.00,TRUE,4,0.00,0
bottomley,031,FALSE,0.00,087692300502,Sam Adam 6pk Seasonal,6.50,8.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,087692041023,Sam Adam 6pk WhiteWater IPA,6.50,999.00,TRUE,4,1.20,0.3
other,031,FALSE,0.00,638609111263,Sam Miguel 6pk Lager,6.50,999.00,TRUE,4,0.00,0
other,031,FALSE,0.00,638609171557,Sam Miguel 6pk Light,6.50,999.00,TRUE,4,0.00,0
sws,031,FALSE,0.00,085725115086,Sam Smith Brown Ale 22oz,2.33,999.00,TRUE,12,0.00,0
sws,031,FALSE,0.00,085725115208,Sam Smith Pale ale 22oz,2.33,999.00,TRUE,12,0.00,0
coles,025,FALSE,0.00,716898902042,San Fabiano Chianti,5.50,7.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,672898430001,San Fierce 1.87lbs orange DDD,32.27,42.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,738805100051,San Francisco Chron,0.50,0.50,FALSE,1,0.00,0
pitco,041,FALSE,0.00,041508800129,San PelleGrino 750,1.20,999.00,TRUE,15,1.20,0.08
protein,065,FALSE,0.00,672898125006,San Tight Hardcore 72cap DDD,28.00,39.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,672898411505,San Vault 1.98lb ctrus Pnch DD,27.99,39.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087000853317,Sandeman 375 Vau Vintage,11.68,15.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,080432900222,Sandeman 750 Tawny Porto,11.90,16.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087000852488,Sandeman Late Vintage 750,25.00,35.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087000850446,Sandeman Reserve 750,14.00,19.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,087000850323,Sandeman Tawny Port 750,35.00,49.99,TRUE,1,0.00,0
ic,053,FALSE,0.00,077567004536,Sandwiches IC Neo,0.97,1.49,FALSE,24,0.00,0
coles,025,FALSE,0.00,086819539542,Santa Barbara 750 Chard,11.25,15.99,TRUE,12,0.00,0
coles,025,FALSE,0.00,089818539568,Santa Barbara 750 Pinot Noir,13.25,15.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,015918111908,Santa Clara Rompope 1L,8.83,12.99,TRUE,1,0.00,0
pitco,012,TRUE,19.99,025900491000,SantaFe CT 100 Soft,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,19.99,025900491307,SantaFe CT 100 Soft Grape,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,025900405519,SantaFe Pk 100 Mild,1.57,2.39,TRUE,10,0.00,0
pitco,011,FALSE,0.00,025900405502,SantaFe Pk 100 Soft,1.76,2.39,TRUE,10,0.00,0
pitco,011,FALSE,0.00,025900405571,SantaFe Pk 100 Soft Cherry,1.56,2.39,TRUE,10,0.00,0
pitco,011,FALSE,0.00,025900405533,SantaFe Pk 100 Soft Grape,1.76,2.39,TRUE,10,0.00,0
ic,053,FALSE,0.00,077567003935,Sanwhiches IC Vanilla,0.97,1.49,FALSE,24,0.00,0
dbi,031,FALSE,0.00,879755,Saporo 4.5,0.40,999.00,TRUE,12,0.00,0
coles,021,FALSE,0.00,080480301057,Sapphire W/Mrt glass,15.74,19.99,TRUE,1,0.00,0
dbi,031,FALSE,0.00,087975061359,Sappora 4.5oz 6pk?,0.00,999.00,TRUE,4,0.00,0
dbi,031,FALSE,0.00,087975003502,Sapporo 12oz,1.20,2.49,TRUE,1,0.00,0
dbi,031,FALSE,0.00,087975006305,Sapporo 22oz Btl,1.63,999.00,TRUE,12,0.00,0
dbi,031,FALSE,0.00,087975726500,Sapporo 24oz Can Gold,2.10,999.00,TRUE,12,0.60,0.05
dbi,031,FALSE,0.00,087975026501,Sapporo 24oz Can Silver,2.19,2.99,TRUE,12,0.60,0.05
dbi,031,FALSE,0.00,087975013501,Sapporo 6pk,5.78,999.00,TRUE,4,1.20,0.3
pitco,061,FALSE,0.00,025700001300,Saran Wrap,2.00,3.39,TRUE,1,0.00,0
pitco,011,FALSE,0.00,288082,Saratoga Pk 120 Box,5.83,6.99,TRUE,10,0.00,0
pitco,011,FALSE,0.00,028200302625,Saratoga Pk 120 Box Menthol,5.97,6.99,TRUE,10,0.00,0
,051,FALSE,0.00,046100007808,Sargento .9oz CheeseDip & Prtz,0.28,0.49,FALSE,15,0.00,0
,051,FALSE,0.00,046100007709,Sargento .9oz ChesDip & Stick,0.28,0.49,FALSE,15,0.00,0
,051,FALSE,0.00,017082897817,Sasquatch BigStick Original,1.78,2.59,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,075602101325,Sathers 2/1.5 Apple Ring,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101370,Sathers 2/1.5 Blue Sharks,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101288,Sathers 2/1.5 Gum Dinosaur,0.50,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101233,Sathers 2/1.5 Gumi Bear,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101257,Sathers 2/1.5 Gummi Worms,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101585,Sathers 2/1.5 Jelly Beans,0.57,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101356,Sathers 2/1.5 Melon Ring,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101028,Sathers 2/1.5 orange slices,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101318,Sathers 2/1.5 Peach Ring,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101417,Sathers 2/1.5 Pixy Stix,0.52,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101141,Sathers 2/1.5 RainBlo Pop,0.53,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101189,Sathers 2/1.5 Red Laces,0.52,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101011,Sathers 2/1.5 Red Twists,0.52,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101301,Sathers 2/1.5 Sour Gumi Bear,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602101271,Sathers 2/1.5 Sour Night Crawl,0.51,0.89,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871495,Sathers Apple Ring,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871631,Sathers Blue Sharks,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602072496,Sathers Candy Necklaces,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602071703,Sathers Caterpillars,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602710503,Sathers Cherry Slices,0.36,0.59,FALSE,12,0.00,0
,051,FALSE,0.00,075602874694,Sathers Cherry sours 2/1,0.32,0.59,FALSE,12,0.00,0
,051,FALSE,0.00,075602871280,Sathers cinnamon bears 2/1,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602874731,Sathers Circus Peanuts,0.31,0.59,FALSE,12,0.00,0
,051,FALSE,0.00,075602872690,Sathers Dum dum pops 2/1,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871662,Sathers gummallo frogs 2/1,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871297,Sathers Gummi Bears 2/1,0.29,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871389,Sathers Gummi Dinosaurs,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602071437,Sathers Gummi Octopus,0.31,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602071390,Sathers Gummi Strawberry,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871310,Sathers Gummi Worms,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602071406,Sathers Hot Tamales,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602874656,Sathers Jelly Beans candy,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602873529,Sathers Lemon Drops,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871600,Sathers Melon Rings,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602710206,Sathers Orange Slices,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871488,Sathers Peach Ring,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602073813,Sathers Peanut Butter Bar,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602073509,Sathers Peppermint Twists,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602872577,Sathers Pixx Stix,0.36,0.59,FALSE,12,0.00,0
,051,FALSE,0.00,075602072823,Sathers Rain Blo Gum 2/1,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602072625,Sathers rain.blo pop 2/1,0.32,0.59,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,075602705707,Sathers Red Twists,0.32,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602723602,Sathers Runts,0.33,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602872539,Sathers Smarties,0.33,0.59,FALSE,1,0.00,0
pitco,051,FALSE,0.00,075602871471,Sathers Sour Gummi Bears,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871365,Sathers Sour Neon Night Crawle,0.29,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871167,Sathers Spearmint Leaves,0.33,0.59,FALSE,1,0.00,0
pitco,051,FALSE,0.00,075602871129,Sathers Spice Drops,0.36,0.59,FALSE,12,0.00,0
pitco,051,FALSE,0.00,075602871655,Sathers Strawberries & Cream,0.31,0.59,FALSE,12,0.00,0
pitco,061,FALSE,0.00,8901802020055,Satya Incense Bliss,0.50,1.99,TRUE,12,0.00,0
pitco,061,FALSE,0.00,8901802020017,Satya Incense Meditation,0.50,1.99,TRUE,12,0.00,0
pitco,061,FALSE,0.00,8901802019004,Satya Incense Relaxation,0.57,1.99,TRUE,12,0.00,0
pitco,061,FALSE,0.00,8901802029478,Satya Super Hit Incent,0.38,1.85,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686832126,Sauza Blanco 1.75,16.00,19.99,TRUE,6,0.00,0
coles,021,FALSE,0.00,080686832706,Sauza Blanco 200,3.52,5.99,TRUE,48,0.00,0
coles,021,FALSE,0.00,080686832607,Sauza Blanco 375,6.69,9.99,TRUE,24,0.00,0
coles,021,FALSE,0.00,080686832010,Sauza Blanco 750,6.59,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422131012,Sauza Commemorativo 50,1.75,2.77,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422449384,Sauza Conmemorativo 1.75L,22.00,29.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422650643,Sauza Conmemorativo 750,12.00,15.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422433055,Sauza Conmemorativo gift,12.33,15.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422409036,Sauza Galardon 750,29.00,32.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422659721,Sauza Gold 1.75,15.00,19.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422659714,Sauza Gold 1L,9.25,14.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686831709,Sauza Gold 200,3.58,5.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686831600,Sauza Gold 375,6.69,9.99,TRUE,24,0.00,0
coles,021,FALSE,0.00,082422131753,Sauza Gold 50,1.16,1.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686831013,Sauza Gold 750,6.59,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422472146,Sauza Hacienda 750,9.92,15.99,TRUE,1,0.00,0
coles,023,FALSE,0.00,082422132507,Sauza Mix 1L Margarita,1.08,3.99,TRUE,1,0.00,0
coles,023,FALSE,0.00,074806020036,Sauza Mix 1L Strawberry Margar,3.00,4.99,TRUE,1,0.00,0
coles,023,FALSE,0.00,074806020043,Sauza Premiun,2.50,3.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422650728,Sauza Silver 1L,9.25,14.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,082422414856,Sauza Triada 750,35.00,45.99,TRUE,1,0.00,0
Pitco,041,FALSE,0.00,718122298341,Savila 16oz Mango,0.72,1.69,FALSE,20,0.00,0
coles,021,FALSE,0.00,089540467450,Scapa 14yr 750,42.00,59.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,083664858675,Scarlatta Cab Veneto 750,8.00,10.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,012547007909,Schick 2 razors,1.00,1.99,TRUE,1,0.00,0
pitco,041,FALSE,0.00,166363,Schweppes 1L Club Soda,1.06,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,166263,Schweppes 1L Gin Ale,1.06,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,166063,Schweppes 1L Tonic Water,1.06,999.00,TRUE,1,0.00,0
pitco,061,FALSE,0.00,037000316091,Scope Mouthwash,2.99,3.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,082928398674,Scoresby 200 Scotch,3.15,4.49,TRUE,1,0.00,0
coles,021,FALSE,0.00,082928398667,Scoresby 375 Scotch,5.25,7.49,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059067539,scotch whisky?,27.99,39.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,210002,Scotch-Brite,0.73,1.25,FALSE,1,0.00,0
pitco,061,FALSE,0.00,090097888889,Screaming Energy,0.79,1.50,FALSE,1,0.00,0
dbi,031,FALSE,0.00,087000509047,Seagram 4pk Berry Cosmo,1.56,999.00,TRUE,1,1.20,1.2
coles,022,FALSE,0.00,087000508880,Seagram 4pk Berry pina col,1.56,3.99,TRUE,1,0.00,0
dbi,031,FALSE,0.00,080432802885,Seagram 4pk Blk Cherry,1.40,999.00,TRUE,6,1.20,0.2
dbi,031,FALSE,0.00,080432802540,Seagram 4pk Escape Straw Daiq,2.60,999.00,TRUE,6,1.20,0.2
coles,022,FALSE,0.00,087000507678,Seagram 4pk Fuzzy Navel,2.80,3.99,TRUE,6,1.20,0.2
dbi,031,FALSE,0.00,080432103463,Seagram 4pk Jamaican me Happy,2.60,999.00,TRUE,6,1.20,0.2
dbi,031,FALSE,0.00,070310010501,Seagram 4pk Kiwi Straw,2.60,999.00,TRUE,6,1.20,0.2
dbi,031,FALSE,0.00,070310700389,Seagram 4pk Mango,1.40,999.00,TRUE,6,1.20,0.2
dbi,031,FALSE,0.00,070310010532,Seagram 4pk Rasp Lemonade,1.40,999.00,TRUE,6,1.20,0.2
coles,022,FALSE,0.00,087000509139,Seagram 4pk Rasp Peach,1.56,3.99,TRUE,1,0.00,0
dbi,031,FALSE,0.00,070310700358,Seagram 4pk Sangria,1.40,999.00,TRUE,6,1.20,0.2
coles,022,FALSE,0.00,087000507333,Seagram 4pk Straw Daq,1.56,3.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,087000700703,Seagram 7 1.75,15.38,19.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877760,Seagram 7 100,1.66,2.77,TRUE,1,0.00,0
coles,021,FALSE,0.00,877320,Seagram 7 1L,13.33,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877350,Seagram 7 200,2.98,4.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877650,Seagram 7 375,5.04,7.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,873260,Seagram 7 50,0.91,1.49,TRUE,10,0.00,0
coles,021,FALSE,0.00,822530,Seagram 7 50 Dark Honey,0.75,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877330,Seagram 7 750,8.50,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432101025,Seagram 750 Black Cherry,5.99,7.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432102039,Seagram 750 Gin 102P,7.00,10.99,TRUE,0,0.00,0.00
coles,021,FALSE,0.00,080432403419,Seagram 750 Gin n Juice,7.00,10.99,TRUE,1,0.00,0
coles,022,FALSE,0.00,087000509030,Seagram Berry Cosmo,0.70,1.09,TRUE,1,0.00,0
coles,022,FALSE,0.00,080432403259,Seagram cooler Bahama mama,1.56,2.15,TRUE,1,0.00,0
coles,022,FALSE,0.00,087000507661,Seagram Fuzzy Navel,0.70,1.09,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432403440,Seagram G&J Ruby Red,7.62,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432401262,Seagram Gin 1.75,13.25,19.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877280,Seagram Gin 1L,9.00,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432401217,Seagram Gin 200,2.57,4.29,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432401224,Seagram Gin 375,4.33,6.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,873250,Seagram Gin 50,0.70,1.15,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432401231,Seagram Gin 750,7.52,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432100684,Seagram Orange 750,5.99,7.99,TRUE,1,0.00,0
coles,022,FALSE,0.00,087000509122,Seagram Rasp Peach,0.70,1.09,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432105412,Seagram Rum 50 Raspberry,0.65,0.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432104729,Seagram Rum 50 Smooth,0.65,0.99,TRUE,1,0.00,0
coles,022,FALSE,0.00,087000001510,Seagram Straw Daquiri 12oz,0.62,1.03,TRUE,1,0.00,0
coles,021,FALSE,0.00,087000700758,Seagram VO 1.75,18.02,26.99,TRUE,6,0.00,0
coles,021,FALSE,0.00,877360,Seagram VO 1L,15.40,21.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,877390,Seagram VO 200,3.46,5.49,TRUE,48,0.00,0
coles,021,FALSE,0.00,877610,Seagram VO 375,6.17,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,873270,Seagram VO 50,1.20,1.79,TRUE,1,0.00,0
coles,021,FALSE,0.00,877370,Seagram VO 750,12.17,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,871220,Seagram VO 750 Gold,12.60,17.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432402412,Seagram Vodka 1.75,12.00,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,720815984202,Seagram Vodka 100P 50,0.60,0.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,720815984530,Seagram Vodka 100P 750,7.20,9.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,720815985575,Seagram Vodka 200,2.88,3.99,TRUE,4,0.00,0
coles,021,FALSE,0.00,080432402443,Seagram Vodka 375,4.85,5.99,TRUE,4,0.00,0
coles,021,FALSE,0.00,720815985308,Seagram Vodka 50,0.67,0.99,TRUE,10,0.00,0
coles,021,FALSE,0.00,720815982307,Seagram Vodka 50 Apple,0.65,0.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,720815981904,Seagram Vodka 50 BlkBerry,0.65,0.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,720815980709,Seagram Vodka 50 WGrape,0.65,0.99,TRUE,120,0.00,0
coles,021,FALSE,0.00,720815985735,Seagram Vodka 750,6.16,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080432404003,Seagram Vodka 750 Apple,6.75,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,720815981638,Seagram Vodka 750 Blackberry,6.75,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,080432403884,Seagram Vodka 750 Citrus,6.75,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,720815989030,Seagram Vodka 750 CnC,5.84,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,720815981034,Seagram Vodka 750 Espresso,6.75,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,080432403815,Seagram Vodka 750 Raspberry,5.99,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,080432403952,Seagram Vodka 750 Vanilla,7.00,8.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,720815980433,Seagram Vodka 750 Wildgrape,6.75,8.99,TRUE,12,0.00,0
coles,022,FALSE,0.00,087000508873,Seagram Wild Berry,0.70,1.09,TRUE,1,0.00,0
coles,025,FALSE,0.00,088232002610,Sebastiani 750 Cab,10.00,14.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088232002627,Sebastiani 750 Chard,9.00,12.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088232004713,Sebastiani Russian App Chard,14.16,19.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,037000711094,Secret Powder Fresh,1.72,2.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,035751117097,Semita 4.5oz Sweet Roll,1.30,1.79,FALSE,0,0.00,0.00
protein,063,FALSE,0.00,748927023800,SeriousMass 12lb,39.11,49.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080480497026,Seven Tiki 750 Rum,13.99,18.99,TRUE,3,0.00,0
,061,FALSE,0.00,430790,Shake&Bake 5.5oz orig Chicken,2.23,3.19,TRUE,1,0.00,0
coles,061,FALSE,0.00,shaker,Shaker Cup,1.50,4.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,853404000127,Shakers 750 Vodka,21.00,29.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,694377000017,Shakespeare Vodka 750,21.00,29.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,855520,Sheffield,2.58,3.69,TRUE,1,0.00,0
ic,053,FALSE,0.00,239115,Sherbet Treats,0.75,1.00,FALSE,1,0.00,0
pitco,011,FALSE,0.00,050545730313,Sherman Cigarettelos Pk NF Bwn,6.42,999.00,TRUE,5,0.00,0
pitco,012,TRUE,35.49,050545774911,Sherman CT MCD Box,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,050545741814,Sherman Pk Hint de Mint,6.47,7.59,TRUE,5,0.00,0
pitco,011,FALSE,0.00,050545754913,Sherman Pk MCD,6.47,7.59,TRUE,5,0.00,0
pitco,012,TRUE,35.99,814057600713,Shield CT 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,35.99,814057200715,Shield CT Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,35.99,814057700710,Shield CT Gold 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,35.99,814057300712,Shield CT Gold Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,35.99,814057401716,Shield CT Men 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,35.99,814057501713,Shield CT Silver 100 Box,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,814057600706,Shield Pk 100 Box,3.21,3.89,TRUE,10,0.00,0
pitco,011,FALSE,0.00,814057700703,Shield Pk Blue 100 Box,3.21,3.89,TRUE,10,0.00,0
pitco,011,FALSE,0.00,814057200708,Shield Pk Box,3.21,3.89,TRUE,10,0.00,0
pitco,011,FALSE,0.00,814057300705,Shield Pk Gold Box,3.21,3.89,TRUE,10,0.00,0
pitco,011,FALSE,0.00,814057401709,Shield Pk Men 100 Box,3.21,3.89,TRUE,10,0.00,0
pitco,011,FALSE,0.00,814057501706,Shield Pk Silver 100 Box,3.21,3.89,TRUE,10,0.00,0
dbi,031,FALSE,0.00,885737,Shiner Bock 12oz,1.50,999.00,TRUE,1,0.00,0
coles,025,FALSE,0.00,086395095005,Sho Chiku Bai 750,3.88,5.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,083176016457,Shocking Pen,2.50,5.00,TRUE,1,0.00,0
pitco,051,FALSE,0.00,792052,Shock-Tart,0.58,1.09,FALSE,24,0.00,0
bottomley,031,FALSE,0.00,018200219962,ShockTop 10pk Aluminum,8.65,11.99,TRUE,3,1.50,0.5
bottomley,031,FALSE,0.00,018200159817,ShockTop 12pk,10.50,13.99,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,018200219979,ShockTop 12pk HoneyCrp Apple,10.50,13.99,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,018200199912,ShockTop 12pk Variety,10.90,10.99,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,184772,ShockTop 24oz,1.50,999.00,TRUE,15,0.75,0.05
bottomley,031,FALSE,0.00,018200139864,ShockTop 6pk,5.45,7.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,018200169892,ShockTop 6pk Rasp Wheat,5.45,7.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,018200179938,ShockTop 6pk Season,5.75,999.00,TRUE,4,1.20,0.3
coles,021,FALSE,0.00,shot,Shot $1,0.70,0.99,TRUE,1,0.00,0
ng,051,FALSE,0.00,070273122051,Shultz 12z Mini Pretzels,1.30,1.99,FALSE,1,0.00,0
ng,051,FALSE,0.00,308495,Sicilia Lemon Juice 4z,0.99,1.49,FALSE,1,0.00,0
ng,051,FALSE,0.00,308496,Sicilia Lime Juice 4z,0.99,1.49,FALSE,1,0.00,0
pitco,041,FALSE,0.00,423016,Sidral Mundet,0.65,999.00,TRUE,1,0.00,0
pitco,041,FALSE,0.00,123540,Sierra Mist 20oz,0.87,999.00,TRUE,1,0.00,0
pepsi,041,FALSE,0.00,122370,Sierra Mist 2L,1.46,999.00,TRUE,8,0.00,0
pepsi,041,FALSE,0.00,012000215094,Sierra Mist Lemon Lime 20oz,0.84,999.00,TRUE,24,0.00,0
bottomley,031,FALSE,0.00,keg Sierra 1/2Barrel,Sierra N 1/2 Barrel,132.00,999.00,TRUE,1,40.00,40
bottomley,031,FALSE,0.00,837835,Sierra Nevada 12oz,1.50,2.49,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,837836,Sierra Nevada 12oz Porter,1.50,999.00,TRUE,1,0.00,0
bottomley,031,FALSE,0.00,083783375121,Sierra Nevada 12pk,12.00,14.99,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,083783675047,Sierra Nevada 12pk Torpedo,12.00,999.00,TRUE,2,1.20,0.6
bottomley,031,FALSE,0.00,083783628128,Sierra Nevada 24oz Harvest,3.50,999.00,TRUE,12,1.20,0.1
bottomley,031,FALSE,0.00,083783375220,Sierra Nevada 24oz Pale Ale,2.75,3.99,TRUE,12,1.20,0.1
bottomley,031,FALSE,0.00,083783675054,Sierra Nevada 24oz Torpedo,2.75,999.00,TRUE,12,1.20,0.1
Bottomley,031,FALSE,0.00,083783381009,Sierra Nevada 4pk Can Torpedo,5.50,6.99,TRUE,6,1.20,0.2
bottomley,031,FALSE,0.00,083783328226,Sierra Nevada 6pk Big Foot,8.25,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,083783331011,Sierra Nevada 6pk Kellerweis,5.91,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,083783575316,Sierra Nevada 6pk Old Chico,6.54,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,083783375213,Sierra Nevada 6pk Pale Ale,6.75,8.49,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,083783475210,Sierra Nevada 6pk Porter,5.91,999.00,TRUE,4,0.00,0
bottomley,031,FALSE,0.00,083783228229,Sierra Nevada 6pk RuthLess,6.54,999.00,TRUE,4,1.20,0.3
bottomley,031,FALSE,0.00,083783575217,Sierra Nevada 6pk Stout,5.91,999.00,TRUE,4,0.00,0
bottomley,031,FALSE,0.00,083783331004,Sierra Nevada 6pk Torpedo,6.38,8.49,TRUE,4,1.20,0.3
pepsi,041,FALSE,0.00,012000395734,SierraMist 20oz 99c LemonLime,0.69,999.00,TRUE,24,1.20,0.05
coles,025,FALSE,0.00,088417880170,Silverado Chard 750,12.29,17.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088415787013,Simi Alexander Merlot 750,13.33,17.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088415780557,Simi Cab 750,16.50,23.99,TRUE,1,0.00,0
coles,025,FALSE,0.00,088415784050,Simi Sonoma Chard 750,10.00,16.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,084104101894,SinFire 50ml,0.66,0.99,TRUE,120,0.00,0
coles,031,FALSE,0.00,084543800075,Singha 6pk,6.49,999.00,TRUE,4,0.00,0
coles,021,FALSE,0.00,088076170858,Singleton 12yr 750,23.67,30.99,TRUE,1,0.00,0
pitco,051,FALSE,0.00,044622040891,SiSennor Surtido Rica 1.5oz,0.27,0.69,FALSE,24,0.00,0
pitco,051,FALSE,0.00,044622090445,SiSenor CharritosStk 4oz,0.79,1.09,FALSE,18,0.00,0
,051,FALSE,0.00,044622090124,SiSenor CharritosStk 4ozLimon,0.67,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,896699,Sixlets Cho Flavor Candy,0.07,0.20,FALSE,72,0.00,0
pitco,051,FALSE,0.00,896697,Sixlets Cho Flavor Candy 0.56z,0.07,0.25,FALSE,1,0.00,0
protein,063,FALSE,0.00,646511006515,SizeOn 2.84lb Arctic Lemon Ice,35.99,49.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,646511006546,SizeOn 2.84lb Grape Blast,35.99,49.99,TRUE,1,0.00,0
protein,063,FALSE,0.00,646511006508,SizeOn 2.84lb Wild Berry Punch,33.59,49.99,TRUE,1,0.00,0
protein,065,FALSE,0.00,646511006539,SizeOn 240cap Disco,34.55,45.99,TRUE,1,0.00,0
ic,053,FALSE,0.00,789785019598,Skinny Cow IC Vanilla,1.00,1.39,FALSE,20,0.00,0
coles,021,FALSE,0.00,892049000758,SkinnyGirl 750 Margarita,10.83,14.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,080686110101,SkinnyGirl 750 Margarita WPeac,5.67,14.99,TRUE,1,0.00,0
pitco,061,FALSE,0.00,048001270367,Skippy pb Super Chunks 12 oz,2.89,3.99,FALSE,1,0.00,0
pitco,061,FALSE,0.00,048001270404,Skippy Peanut Butter,1.75,3.00,FALSE,1,0.00,0
,061,FALSE,0.00,048001270602,Skippy pnut btr creamy 12 oz,2.89,3.99,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,022000016096,Skittle Desserts,0.56,1.09,FALSE,24,0.00,0
,051,FALSE,0.00,022000014153,Skittle KingSize Blenders DDD,1.09,1.79,FALSE,0,0.00,0.00
pitco,051,FALSE,0.00,022000014238,Skittle KingSize Riddles,1.08,1.79,FALSE,24,0.00,0
pitco,051,FALSE,0.00,404660,Skittle KingSize Sour,1.08,1.79,FALSE,24,0.00,0
pitco,051,FALSE,0.00,022000015969,Skittle KingSize Wildberry,1.09,1.79,FALSE,24,0.00,0
pitco,051,FALSE,0.00,404600,Skittles (Red) Kingsize Origin,0.96,1.59,FALSE,24,0.00,0
pitco,051,FALSE,0.00,022000116321,Skittles Blenders,0.62,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,403490,Skittles Bubble Gum,0.37,1.00,FALSE,1,0.00,0
pitco,051,FALSE,0.00,400860,Skittles Chocolate Mix,0.55,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,407880,Skittles Crazy Cores,0.54,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,022000015259,Skittles DarkSide,0.67,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,405980,Skittles KingSize CrazyCore DD,1.04,1.59,FALSE,24,0.00,0
pitco,051,FALSE,0.00,401600,Skittles Oringal (Red),0.58,1.09,FALSE,36,0.00,0
pitco,051,FALSE,0.00,022000014054,Skittles Riddles,0.62,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,400960,Skittles Smoothie Mix,0.40,1.09,FALSE,1,0.00,0
pitco,051,FALSE,0.00,402660,Skittles Sour,0.56,1.09,FALSE,24,0.00,0
pitco,051,FALSE,0.00,401630,Skittles Tropical,0.56,1.09,FALSE,36,0.00,0
pitco,051,FALSE,0.00,401620,Skittles Wild Berry,0.53,1.09,FALSE,36,0.00,0
pitco,012,TRUE,999.00,073100001383,Skoal 10Pk FC Wintergreen,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,999.00,073100000614,Skoal 10pk LC Straight,0.00,999.00,TRUE,1,0.00,0
Pitco,012,FALSE,999.00,073100018787,Skoal 2pk LC Straight,6.28,999.00,TRUE,5,0.00,0
Pitco,012,FALSE,999.00,073100018800,Skoal 2pk Mint,6.28,999.00,TRUE,5,0.00,0
Pitco,012,FALSE,999.00,073100018794,Skoal 2pk Wintergreen,6.28,999.00,TRUE,5,0.00,0
pitco,012,TRUE,999.00,073100010958,Skoal 5pk LC Wintergreen,0.00,999.00,TRUE,1,0.00,0
pitco,012,TRUE,999.00,073100014789,Skoal 5pk Pouch Wintergreen,0.00,999.00,TRUE,1,0.00,0
pitco,011,FALSE,0.00,733611,Skoal Pk 2.15 LC Xtra Wintergr,1.56,999.00,TRUE,10,0.00,0
pitco,011,FALSE,0.00,735051,Skoal Pk 2.19 LC Xtra Wintergr,1.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,734801,Skoal Pk Apple Blend,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,730901,Skoal Pk Bandits Mint,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,731901,Skoal Pk Bandits Wintergreen,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,737901,Skoal Pk Edge Wintergreen,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,731371,Skoal Pk FC Wintergreen,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,733131,Skoal Pk LC Berry Blend,3.97,4.69,TRUE,5,0.00,0
pitco,011,FALSE,0.00,732861,Skoal Pk LC Cherry,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,734851,Skoal Pk LC Citrus Blend,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,730881,Skoal Pk LC Mint,3.88,4.69,TRUE,5,0.00,0
pitco,011,FALSE,0.00,735891,Skoal Pk LC Peach,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,730601,Skoal Pk LC Straight,3.68,4.69,TRUE,5,0.00,0
pitco,011,FALSE,0.00,731481,Skoal Pk LC Wintergreen,3.60,4.69,TRUE,5,0.00,0
pitco,011,FALSE,0.00,735911,Skoal Pk Pouch Apple,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,733441,Skoal Pk Pouch Berry Blend,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,734911,Skoal Pk Pouch Citrus Blend,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,734571,Skoal Pk Pouch Mint,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,737691,Skoal Pk Pouch Straight,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,733191,Skoal Pk Pouch Wintergreen,3.49,999.00,TRUE,5,0.00,0
pitco,011,FALSE,0.00,731681,Skoal Pk Xtra Pouch Mint,2.36,999.00,TRUE,5,0.00,0
pitco,051,FALSE,0.00,343700,Skor,0.62,1.09,FALSE,18,0.00,0
pitco,051,FALSE,0.00,725181207016,Skwinkles Rellenos 26g,0.31,0.65,FALSE,10,0.00,0
coles,021,FALSE,0.00,721059017503,Skyy 1.75,18.75,24.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059251754,Skyy 1.75 Berry,16.75,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059651752,Skyy 1.75 Cherry,17.27,23.99,TRUE,6,0.00,0
coles,021,FALSE,0.00,721059091756,Skyy 1.75 Citrus,18.75,23.99,TRUE,6,0.00,0
coles,021,FALSE,0.00,721059261753,Skyy 1.75 Vanilla,17.50,23.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059251006,Skyy 1L Berry,7.00,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059271004,Skyy 1L Spiced,7.00,12.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059261005,Skyy 1L Vanilla,7.00,11.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059002004,Skyy 200,4.00,6.29,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059003759,Skyy 375,7.00,10.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059313759,Skyy 375 Melon,7.32,8.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059000505,Skyy 50,1.31,1.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059250504,Skyy 50 Berry,0.90,1.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059090506,Skyy 50 Citrus,0.90,1.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059270502,Skyy 50 Spiced,0.90,1.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059260503,Skyy 50 Vanilla,0.90,1.39,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059007504,Skyy 750,10.00,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059257503,Skyy 750 Berry,10.50,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059837507,Skyy 750 BloodOrange,8.99,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059097505,Skyy 750 Citrus,9.30,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059827508,Skyy 750 DragonFruit,10.00,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059767507,Skyy 750 Ginger,9.75,13.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,721059657501,Skyy 750 Infusion Cherry,9.00,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059627504,Skyy 750 Infusion Citrus,8.99,13.99,TRUE,1,0.00,0
coles,021,FALSE,0.00,721059667500,Skyy 750 Infusion Grape,9.75,13.99,TRUE,12,0.00,0
coles,021,FALSE,0.00,721059647502,Skyy 750 Infusion Passion Frui,9.75,13.99,TRUE,12,0.00,0