"PID-1","010986002226","Kenwood Cab 750ml","14.99","0","1","Liquors","Red Wine","11.67",NULL
"PID-1000","287432","Virginia Slims Ultra Lights 100 Box Pack","6.29","0","1","Tobacco","Cigarette","4.867",NULL
"PID-1001","123123","Winston Box Pack","5.49","0","1","Tobacco","Cigarette","4.423",NULL
"PID-10014","072311412131","Dos Equis Lager 12pk Cans","14.99","0.6","1","Beer","Mexican Import","6.093",NULL
"PID-10035","022652192018","Parrot Pink Guava 16.4oz","1.89","0","0","Beverages","Juice","1.323",NULL
"PID-10044","076860000788","Welch's Grape Soda 2 Liters","2.09","0.1","1","Beverages","Soda","1.463",NULL
"PID-1005","018200007842","O'Doul's 6pk Bottles","5.99","0.3","1","Beer","Domestic","4.1875",NULL
"PID-10054","049000024685","Coke 16.9oz Plastics","1.19","0.05","1","Beverages","Soda","0.843",NULL
"PID-1006","021242000061","Red Hook ESB 12oz Bottles","1.78","0.3","1","Beer","Micro Brewed","0.933333333333333",NULL
"PID-10069","493650","Vanilla Coke 12oz Cans","0.99","0.05","1","Beverages","Soda","0.693",NULL
"PID-1007","021242600063","Red Hook ESB 6pk Bottles","8.99","0.3","1","Beer","Micro Brewed","5.6",NULL
"PID-10071","049000050165","Cherry Coke 2 Liters","2.39","0.1","1","Beverages","Soda","1.673",NULL
"PID-1008","022100001701","Pabst 12pk Cans","8.99","0.6","1","Beer","Priced","6",NULL
"PID-1009","033544944059","Tsingtao 6pk Bottles","7.99","0.3","1","Beer","Imported","5.0125",NULL
"PID-101","080480400026","Bacardi Flavored O 750ml","13.99","0","1","Liquors","Rum","9.12",NULL
"PID-10108","074323063912","Churitos Chile & Lime 4oz","1.49","0","0","Snacks","Chips","0.973",NULL
"PID-10123","017082480408","Jack Links Original Bag 1.5oz","3.59","0","0","Snacks","Jerky","2.81",NULL
"PID-1015","070897013315","Fosters 25.4oz Cans","2.09","0.1","1","Beer","Imported","1.3975",NULL
"PID-1017","071990100377","Coors 32oz Bottles","1.99","0.1","1","Beer","Domestic","1.25",NULL
"PID-10173","873983000080","Hi-Chew Melon 1.76oz","1.5","0","0","Snacks","Candies","1.05",NULL
"PID-10176","072935019808","New Product 10176","2.29","0","0",NULL,NULL,"1.54",NULL
"PID-1018","071990300692","Coors Light 12pk Bottles","9.99","0.6","1","Beer","Domestic","7",NULL
"PID-10180","402590","New Product 10180","0.99","0","0",NULL,NULL,"0.693",NULL
"PID-102","080480400033","Bacardi Flavored O 375ml","7.99","0","1","Liquors","Rum","5.59",NULL
"PID-1021","072311132329","Sol 32oz Bottles","2.67","0.1","1","Beer","Mexican Import","1.81666666666667",NULL
"PID-10211","070137210641","New Product 10211","0.99","0","1",NULL,NULL,"0.693",NULL
"PID-1022","072311170154","Dos Equis Lager 24oz Bottles","2.99","0.1","1","Beer","Mexican Import","1.8875",NULL
"PID-10220","028400039123","Frito Lay (Cashews) 2.5oz","1.99","0","0","Snacks","Nuts","1.393",NULL
"PID-10221","031146007622","Bowl Noodle Savory Chicken 3.03oz","0.99","0","0","Groceries & Misc","Groceries","0.693",NULL
"PID-10222","070662087237","Nissin Teriyaki Beef Chow Mein 4oz","1.19","0","0","Groceries & Misc","Groceries","0.693",NULL
"PID-1023","072311230216","Sol 12pk Bottles","13.99","0.6","1","Beer","Mexican Import","10.25",NULL
"PID-10247","757437808883","Mommy Care Baby Oil 6.5oz","2.99","0","1","Groceries & Misc","Misc","2.093",NULL
"PID-10250","044600304854","Kingsford Match Light Charcoal 6.7 lbs","5.49","0","0","Groceries & Misc","Misc","3.84",NULL
"PID-1026","072783001000","Anchor Steam 6pk Bottles","8.99","0.3","1","Beer","Micro Brewed","6.375",NULL
"PID-10262","072554111495","Nestle Fudge 3oz","0.99","0","0","Snacks","Ice Cream","0.693",NULL
"PID-1027","072890000200","Heineken 12pk Cans","15.99","0.6","1","Beer","Imported","11.95",NULL
"PID-10278",,"Snow Day 6pk Bottles","7.99","0.3","1","Beer","Micro Brewed","6.35",NULL
"PID-10278","754527000820","Snow Day 6pk Bottles","7.99","0.3","1","Beer","Micro Brewed","6.35",NULL
"PID-10279","754527001117","Snow Day 12oz Bottles","1.83","0.05","1","Beer","Micro Brewed","1.06",NULL
"PID-1028","072890000835","Heineken 16oz Cans","1.78","0.2","1","Beer","Imported","0.95",NULL
"PID-1029","072890001191","Heineken 24oz Cans","2.99","0.1","1","Beer","Imported","2.12083333333333",NULL
"PID-10290","028200174734","Marlboro Menthol Smooth $1.00 Off Pack","4.39","0","1","Tobacco","Cigarette","3.493",NULL
"PID-10295","035751216011","New Product 10295","1.85","0","0",NULL,NULL,"1.295",NULL
"PID-10296","088544000502","Southern Comfort Pepper Liter","18.99","0","1","Liquors","Whiskey","13.84",NULL
"PID-10297","082242290432","Gnarly Head Cab 750ml","9.99","0","1","Liquors","Red Wine","6.993",NULL
"PID-103","080480400330","Bacardi Flavored Razz 750ml","13.99","0","1","Liquors","Rum","8.33",NULL
"PID-1030","072890001528","Heineken 18pk Bottles","21.99","0.9","1","Beer","Imported","17.5",NULL
"PID-10305","014800645118","Hawaiian Punch Juicy Red 32oz Plastics","2.95","0.05","0","Beverages","Juice","2.065",NULL
"PID-1032","072890100115","Amstel Light 6pk Bottles","8.99","0.3","1","Beer","Imported","6.5625",NULL
"PID-10321","343730","Ice Breakers Mints Spearmint 0.54oz","1.49","0","0","Snacks","Mints","1.043",NULL
"PID-1033","078250003287","Steel 24oz Cans","1.69","0.1","1","Beer","Malt","1.04166666666667",NULL
"PID-1036","080660953014","Pacifico 6pk Bottles","7.99","0.3","1","Beer","Mexican Import","5.1375",NULL
"PID-1037","080660953151","Pacifico 12pk Bottles","13.99","0.6","1","Beer","Mexican Import","10.5",NULL
"PID-1038","080660953311","Pacifico 24oz Bottles","2.99","0.1","1","Beer","Mexican Import","1.91666666666667",NULL
"PID-1039","080660954011","Coronita 6pk 7oz Bottles","5.99","1.2","1","Beer","Mexican Import","3.95",NULL
"PID-10391","735975107132","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107330","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107620","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975108337","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107132","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107330","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107620","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975108337","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107132","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107330","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975107620","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-10391","735975108337","Scratchers $10","10","0","0","Scratchers","Scratchers","10",NULL
"PID-1040","080660956084","Corona Loose 24pk Bottles","28.99","1.6","1","Beer","Mexican Import","4.93333333333333",NULL
"PID-1041","080660956411","Corona 24oz Bottles","3.29","0.1","1","Beer","Mexican Import","5.63333333333333",NULL
"PID-1042","080660957159","Modelo 12pk Cans","13.99","0.6","1","Beer","Mexican Import","9.2",NULL
"PID-1043","080660957210","Modelo 24oz Cans","1.89","0.1","1","Beer","Mexican Import","1.25",NULL
"PID-10439","028400002110","Santitas Tortilla Chips 11oz","2","0","0","Groceries & Misc","Chips","1.4",NULL
"PID-1044","080660957555","Modelo 12oz Cans","1.32","0.6","0","Beer","Mexican Import","0.75",NULL
"PID-10443","041710132483","Crush Strawberry 12oz Bottles","1.59","0.05","0","Beverages","Soda","1.113",NULL
"PID-1046","080660959375","St Pauli Girl 12pk Bottles","12.99","0.6","1","Beer","Imported","8.75",NULL
"PID-1047","082488123457","Beck's 6pk Bottles","7.99","0.3","1","Beer","Imported","5.9375",NULL
"PID-1048","083783375121","Sierra Nevada Pale Ale 12pk Bottles","14.99","0.6","1","Beer","Micro Brewed","11.5",NULL
"PID-1049","083783375213","Sierra Nevada Pale Ale 6pk Bottles","7.99","0.3","1","Beer","Micro Brewed","5.9125",NULL
"PID-1050","083783375220","Sierra Nevada Pale Ale 24oz Bottles","3.99","0.1","1","Beer","Micro Brewed","2.66666666666667",NULL
"PID-1051","083820104011","Guinness Draught 6pk Bottles","8.99","0.3","1","Beer","Imported","5.5",NULL
"PID-1052","083820123609","Guinness Draught 16oz Cans","2.01","0.2","1","Beer","Imported","1.29166666666667",NULL
"PID-1053","083820181012","Guinness Draught 12oz Bottles","1.78","0.3","1","Beer","Imported","0.916666666666667",NULL
"PID-1054","083820359626","Red Stripe 12oz Bottles","1.57","0.3","0","Beer","Imported","0.983333333333333",NULL
"PID-10549","088004146689","Fireball Cinnamon Whisky 750ml","17.99","0","1","Liquors","Whiskey","12.56",NULL
"PID-1055","083820567939","Red Stripe 6pk Bottles","7.99","0.3","1","Beer","Imported","5.9",NULL
"PID-1056","087692100126","Samuel Adams Lager 6pk Bottles","8.49","0.3","1","Beer","Micro Brewed","6.35",NULL
"PID-10561","083664990405","Glenfiddich 15yrs 750ml","39.99","0","0","Liquors","Single Malt Scotch","30.9",NULL
"PID-10578","087116015470","UV Vodka Cake 50ml","0.99","0","1","Liquors","Vodka","0.693",NULL
"PID-10581","087116014398","UV Vodka Cherry 50ml","0.99","0","1","Liquors","Vodka","0.693",NULL
"PID-1059","087975013501","Sapporo 6pk Bottles","8.99","0.3","1","Beer","Imported","6.84",NULL
"PID-10592","083837005837","Castle Rock Merlot 750ml","9.99","0","1","Liquors","Red Wine","6.993",NULL
"PID-10593","086788666881","Hahn Cab Sauv 750ml","12.99","0","1","Liquors","Red Wine","9.093",NULL
"PID-10594","720815042100","Wilson Daniels Chard 750ml","12.99","0","1","Liquors","White Wine","9.093",NULL
"PID-10598","041420003462","Cherryhead 0.9oz","0.59","0","0","Snacks","Candies","0.413",NULL
"PID-1060","087975026501","Sapporo 20.3oz Cans","2.99","0.05","1","Beer","Imported","2.1",NULL
"PID-10600","041420003943","Lemonhead & Friends Tropical Chewy 0.9oz","0.59","0","0","Snacks","Candies","0.413",NULL
"PID-10601","041420003486","Applehead 0.9oz","0.59","0","0","Snacks","Candies","0.413",NULL
"PID-10602","041420003967","Lemonhead & Friends Berry Chewy 0.9oz","0.59","0","0","Snacks","Candies","0.413",NULL
"PID-10603","312546637702","Halls Refresh Tropical Wave 9 Drops","0.59","0","0","Snacks","Mints","0.413",NULL
"PID-10604","312546637726","Halls Refresh Juicy Strawberry 9 Drops","0.59","0","0","Snacks","Mints","0.41",NULL
"PID-10605","022000013590","Hubba Bubba Mystery Flavor 5 Pieces","1.15","0","0","Snacks","Gums","0.8",NULL
"PID-10606","087692302001","Samuel Adams Summer 22oz Bottles","2.99","0.05","1","Beer","Micro Brewed","2.09",NULL
"PID-10607","041710112485","Crush Orange 12oz Bottles","1.59","0.05","0","Beverages","Soda","1.11",NULL
"PID-10608","074734114876","Cheese Puffs 7oz","2.29","0","0","Snacks","Chips","1.603",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027953","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027960","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028028","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028110","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028141","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028158","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028165","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028172","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028189","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028196","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028202","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028257","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400028301","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029551","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029575","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400029582","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400036962","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037358","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037389","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400037594","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400071789","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400072922","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400149693","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009058","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400009799","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400024730","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400025904","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027632","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL
"PID-10609","028400027946","Frito Lay $1.49","1.49","0","0","Snacks","Chips","1.043",NULL