Snow Day 12oz Bottles
{"exe": 1, "our_pid": 247639, "name": "Snow Day Bottles 12 oz"}
{"exe": 0, "our_pid": 246005, "name": "Hoptober Bottles 12 oz"}
{"exe": 0, "our_pid": 245087, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 0, "our_pid": 244537, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 0, "our_pid": 244101, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": true, "cost": 1.06, "crv": 0.05, "name": "Snow Day 12oz Bottles", "p_type": "Beer", "price": 1.83, "p_tag": "Micro Brewed"}
-----
Snow Day 6pk Bottles
{"exe": 0, "our_pid": 247638, "name": "Snow Day 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 247413, "name": "Somersault 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 245954, "name": "Hoptober 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 245086, "name": "Mighty Arrow 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 244536, "name": "Skinny Dip 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 244078, "name": "2 Degree Below 6pk Bottles 12 oz"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 6.35, "crv": 0.3, "name": "Snow Day 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Micro Brewed"}
-----
