new amsterdam  375ml
{"exe": 0, "our_pid": 32344, "name": "New Amsterdam Vodka Red Berry 375ml"}
{"exe": 0, "our_pid": 33843, "name": "Amsterdam Vodka Red 375"}
*_*
{"sku": "085000020364", "is_taxable": true, "cost": 4.18, "crv": null, "name": "new amsterdam  375ml", "p_type": "Liquor", "price": 5.99, "p_tag": "0", "buydown": null}
-----
Johnnie Walker Red 200
{"exe": 1, "our_pid": 27141, "name": "Johnnie Walker Red 200"}
{"exe": 0, "our_pid": 33694, "name": "Johnnie Walker Red Square 200ml"}
*_*
{"sku": "088110021139", "is_taxable": true, "cost": 5.53, "crv": null, "name": "Johnnie Walker Red 200", "p_type": "Liquor", "price": 7.99, "p_tag": "0", "buydown": null}
-----
Budweiser 25oz
{"exe": 0, "our_pid": 24500, "name": "Bud 24oz Can"}
{"exe": 1, "our_pid": 33684, "name": "Budweiser 25oz"}
*_*
{"sku": "018200250002", "is_taxable": true, "cost": 1.52, "crv": 0.1, "name": "Budweiser 25oz", "p_type": "Beer", "price": 1.87, "p_tag": "0", "buydown": null}
-----
Hurricane 25oz
{"exe": 1, "our_pid": 26882, "name": "Hurricane 24oz"}
{"exe": 0, "our_pid": 33754, "name": "Hurricane 24oz Cans"}
*_*
{"sku": "018200250125", "is_taxable": true, "cost": 1.25, "crv": 0.1, "name": "Hurricane 25oz", "p_type": "Beer", "price": 1.63, "p_tag": "0", "buydown": null}
-----
Guinness Draught 16oz
{"exe": 0, "our_pid": 26659, "name": "Guinness 16oz 4pk Can"}
{"exe": 0, "our_pid": 33725, "name": "Guinness Draught 16oz Cans"}
*_*
{"sku": "083820123609", "is_taxable": true, "cost": 1.22, "crv": 0.05, "name": "Guinness Draught 16oz", "p_type": "Beer", "price": 2.16, "p_tag": "0", "buydown": null}
-----
Johnnie Walker Black 375ml
{"exe": 0, "our_pid": 27128, "name": "Johnnie Walker Black 375"}
{"exe": 1, "our_pid": 33721, "name": "Johnnie Walker Black 375ml"}
*_*
{"sku": "088110011093", "is_taxable": true, "cost": 14.75, "crv": null, "name": "Johnnie Walker Black 375ml", "p_type": "Liquor", "price": 18.99, "p_tag": "0", "buydown": null}
-----
churritos chile&limon
{"exe": 0, "our_pid": 23951, "name": "Barcel 149"}
{"exe": 1, "our_pid": 33664, "name": "Churitos Chile & Lime 4oz"}
*_*
{"sku": "074323063912", "is_taxable": false, "cost": 0.89, "crv": null, "name": "churritos chile&limon", "p_type": "Snacks", "price": 1.29, "p_tag": "0", "buydown": null}
-----
JACK DANIEL CHARCOAL
{"exe": 0, "our_pid": 27399, "name": "Kingsford MatchLight 6.7lb"}
{"exe": 1, "our_pid": 33795, "name": "Jack Daniel's Charcoal 6.8lb"}
*_*
{"sku": "023857900606", "is_taxable": true, "cost": 5.0, "crv": null, "name": "JACK DANIEL CHARCOAL", "p_type": "General merchandises", "price": 6.99, "p_tag": "0", "buydown": null}
-----
marl special offer $1 off
{"exe": 1, "our_pid": 23350, "name": "1Pk Deal Marlboro 1Off"}
{"exe": 0, "our_pid": 33666, "name": "Marlboro Blend 27 $1.00 Off Pack"}
*_*
{"sku": "028200173645", "is_taxable": true, "cost": 3.73, "crv": null, "name": "marl special offer $1 off", "p_type": "cigarette & cigar", "price": 5.99, "p_tag": "0", "buydown": 1.0}
-----
tums
{"exe": 0, "our_pid": 31418, "name": "Tums ExtraStrenght AssortFruit"}
{"exe": 0, "our_pid": 33676, "name": "Tums Assorted Fruit 12 Tablets"}
*_*
{"sku": "307660741206", "is_taxable": false, "cost": 0.0, "crv": null, "name": "tums", "p_type": "NONE", "price": 1.59, "p_tag": "0", "buydown": null}
-----
King Cobra 25 oz
{"exe": 0, "our_pid": 27387, "name": "King Cobra 24oz"}
{"exe": 1, "our_pid": 33742, "name": "King cobra 25oz can"}
*_*
{"sku": "018200250118", "is_taxable": true, "cost": 1.28, "crv": 0.1, "name": "King Cobra 25 oz", "p_type": "Beer", "price": 1.6, "p_tag": "0", "buydown": null}
-----
Montejo 12pk
{"exe": 0, "our_pid": 33349, "name": "New Product 19068"}
{"exe": 1, "our_pid": 33838, "name": "Montejo 12pk Can"}
*_*
{"sku": "018200965302", "is_taxable": true, "cost": 10.43, "crv": 0.6, "name": "Montejo 12pk", "p_type": "Beer", "price": 13.99, "p_tag": "0", "buydown": null}
-----
LUCKY $2
{"exe": 0, "our_pid": 32694, "name": "New Product 7991"}
{"exe": 0, "our_pid": 32711, "name": "New Product 7850"}
*_*
{"sku": "735975406815", "is_taxable": false, "cost": 2.0, "crv": null, "name": "LUCKY $2", "p_type": "Scratchers", "price": 2.0, "p_tag": "0", "buydown": null}
-----
ariel single roll
{"exe": 1, "our_pid": 23720, "name": "Ariel Toilet Paper"}
{"exe": 0, "our_pid": 24032, "name": "Bath Tissue"}
*_*
{"sku": "6924180010205", "is_taxable": true, "cost": 0.55, "crv": null, "name": "ariel single roll", "p_type": "General merchandises", "price": 0.89, "p_tag": "0", "buydown": null}
-----
Guinness 4pk CN
{"exe": 1, "our_pid": 26659, "name": "Guinness 16oz 4pk Can"}
{"exe": 0, "our_pid": 33757, "name": "Guinness Draught 4pk 16oz Cans"}
*_*
{"sku": "p083820123609", "is_taxable": true, "cost": 5.21, "crv": 0.2, "name": "Guinness 4pk CN", "p_type": "Liquor", "price": 7.69, "p_tag": "0", "buydown": null}
-----
old trapper
{"exe": 1, "our_pid": 28898, "name": "Old Trapper Beef Stick"}
{"exe": 0, "our_pid": 33810, "name": "Old Trapper The Hot One Stick 1.3oz"}
*_*
{"sku": "079694102406", "is_taxable": false, "cost": 0.89, "crv": null, "name": "old trapper", "p_type": "Snacks", "price": 1.29, "p_tag": "0", "buydown": null}
-----
Johnnie Walker Red 375
{"exe": 1, "our_pid": 27142, "name": "Johnnie Walker Red 375"}
{"exe": 0, "our_pid": 33693, "name": "Johnnie Walker Red Square 375ml"}
*_*
{"sku": "088110021191", "is_taxable": true, "cost": 9.46, "crv": null, "name": "Johnnie Walker Red 375", "p_type": "Liquor", "price": 14.99, "p_tag": "0", "buydown": null}
-----
spring dig ale 6pk
{"exe": 0, "our_pid": 28601, "name": "NB 6pk SomerSault DDD"}
{"exe": 0, "our_pid": 33718, "name": "Snow Day 6pk Bottles"}
{"exe": 0, "our_pid": 33722, "name": "Hoptober 6pk Bottles"}
{"exe": 0, "our_pid": 33738, "name": "2 Degree Below 6pk Bottles"}
{"exe": 0, "our_pid": 33739, "name": "Mighty Arrow 6pk Bottles"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 6.35, "crv": 0.3, "name": "spring dig ale 6pk", "p_type": "Beer", "price": 8.99, "p_tag": "0", "buydown": null}
-----
Straw BER Rita bud light 25oz
{"exe": 1, "our_pid": 24537, "name": "Bud Straw-Ber-Rita 24oz Can"}
{"exe": 0, "our_pid": 33782, "name": "Bud Light lime Straw-ber-Rita 24oz Cans"}
*_*
{"sku": "018200255052", "is_taxable": true, "cost": 2.0, "crv": 0.1, "name": "Straw BER Rita bud light 25oz", "p_type": "Beer", "price": 2.65, "p_tag": "0", "buydown": null}
-----
bud straw-ber-rita 24oz
{"exe": 1, "our_pid": 24537, "name": "Bud Straw-Ber-Rita 24oz Can"}
{"exe": 0, "our_pid": 33790, "name": "Budweiser Straw-Ber-Rita 24oz Cans"}
*_*
{"sku": "185952", "is_taxable": true, "cost": 1.81, "crv": 0.1, "name": "bud straw-ber-rita 24oz", "p_type": "Beer", "price": 2.65, "p_tag": "0", "buydown": null}
-----
Tums
{"exe": 0, "our_pid": 31418, "name": "Tums ExtraStrenght AssortFruit"}
{"exe": 0, "our_pid": 33710, "name": "Tums EX750 Assorted Fruit 12 Tablets"}
*_*
{"sku": "307660739197", "is_taxable": true, "cost": 1.25, "crv": null, "name": "Tums", "p_type": "haba", "price": 1.39, "p_tag": "0", "buydown": null}
-----
Hurricane 24oz
{"exe": 1, "our_pid": 26882, "name": "Hurricane 24oz"}
{"exe": 0, "our_pid": 33703, "name": "Hurricane 24oz Cans"}
*_*
{"sku": "185312", "is_taxable": true, "cost": 1.04, "crv": 0.1, "name": "Hurricane 24oz", "p_type": "Beer", "price": 1.49, "p_tag": "0", "buydown": null}
-----
Rolling Rock 25oz
{"exe": 0, "our_pid": 29834, "name": "Rolling Rock 24oz"}
{"exe": 1, "our_pid": 33715, "name": "Rolling Rock 25oz Cans"}
*_*
{"sku": "071439006017", "is_taxable": true, "cost": 1.08, "crv": 0.1, "name": "Rolling Rock 25oz", "p_type": "Beer", "price": 1.51, "p_tag": "0", "buydown": null}
-----
Johnnie Walker Red Lbel 375
{"exe": 0, "our_pid": 27142, "name": "Johnnie Walker Red 375"}
{"exe": 1, "our_pid": 33695, "name": "Johnnie Walker Red 375ml"}
*_*
{"sku": "088110021092", "is_taxable": true, "cost": 10.08, "crv": null, "name": "Johnnie Walker Red Lbel 375", "p_type": "Liquor", "price": 13.99, "p_tag": "0", "buydown": null}
-----
rolling 24oz
{"exe": 0, "our_pid": 29834, "name": "Rolling Rock 24oz"}
{"exe": 1, "our_pid": 33730, "name": "Rolling Rock 24oz Cans"}
*_*
{"sku": "071439005003", "is_taxable": true, "cost": 1.05, "crv": 0.1, "name": "rolling 24oz", "p_type": "Beer", "price": 1.49, "p_tag": "0", "buydown": null}
-----
Busch 24oz
{"exe": 0, "our_pid": 24565, "name": "Busch 24oz"}
{"exe": 1, "our_pid": 33702, "name": "Busch 24oz Cans"}
*_*
{"sku": "182312", "is_taxable": true, "cost": 1.05, "crv": 0.1, "name": "Busch 24oz", "p_type": "Beer", "price": 1.49, "p_tag": "0", "buydown": null}
-----
rolling rock 12pk
{"exe": 0, "our_pid": 32645, "name": "New Product 13142"}
{"exe": 1, "our_pid": 33839, "name": "Rolling Rock 12pk Light"}
*_*
{"sku": "071439344508", "is_taxable": true, "cost": 6.85, "crv": 0.6, "name": "rolling rock 12pk", "p_type": "Beer", "price": 8.69, "p_tag": "0", "buydown": null}
-----
Taaka Vodka 750ml
{"exe": 0, "our_pid": 31112, "name": "Taaka Vodka 750"}
{"exe": 1, "our_pid": 33705, "name": "Taaka Vodka 750ml"}
*_*
{"sku": "088004010140", "is_taxable": true, "cost": 5.17, "crv": null, "name": "Taaka Vodka 750ml", "p_type": "Liquor", "price": 6.99, "p_tag": "0", "buydown": null}
-----
fireball 750ml
{"exe": 0, "our_pid": 26139, "name": "FireBall 750 Cinnamon"}
{"exe": 1, "our_pid": 33727, "name": "Fireball Cinnamon Whisky 750ml"}
*_*
{"sku": "088004146689", "is_taxable": true, "cost": 12.53, "crv": null, "name": "fireball 750ml", "p_type": "Liquor", "price": 18.99, "p_tag": "0", "buydown": null}
-----
SierraNev Celebration 6pk
{"exe": 0, "our_pid": 30217, "name": "Sierra Nevada 6pk RuthLess"}
{"exe": 0, "our_pid": 33729, "name": "Sierra Nevada Glis 6pk Bottles"}
{"exe": 0, "our_pid": 33797, "name": "Sierra Nevada Tumbler 6pk Bottles"}
{"exe": 0, "our_pid": 33801, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.16, "crv": 0.3, "name": "SierraNev Celebration 6pk", "p_type": "Beer", "price": 8.99, "p_tag": "0", "buydown": null}
-----
lagunitas little sumpin 6pk
{"exe": 0, "our_pid": 27529, "name": "Lagunitas 6pk Holiday Ale DDD"}
{"exe": 0, "our_pid": 33680, "name": "Lagunitas Brown Shugga' 6pk Bottles"}
{"exe": 0, "our_pid": 33812, "name": "Lagunitas Sucks 6pk Bottles"}
*_*
{"sku": "723830000148", "is_taxable": true, "cost": 7.88, "crv": 0.3, "name": "lagunitas little sumpin 6pk", "p_type": "Beer", "price": 10.69, "p_tag": "0", "buydown": null}
-----
3 Musketeers
{"exe": 1, "our_pid": 23369, "name": "3 Musketeers"}
{"exe": 0, "our_pid": 33662, "name": "3 Musketeers Regular"}
*_*
{"sku": "400030", "is_taxable": false, "cost": 0.6, "crv": null, "name": "3 Musketeers", "p_type": "candy & gum", "price": 1.0, "p_tag": "0", "buydown": null}
-----
all 7up 2L products
{"exe": 0, "our_pid": 23408, "name": "7Up 2L"}
{"exe": 1, "our_pid": 33688, "name": "7-Up 2 Liters"}
*_*
{"sku": "780340", "is_taxable": true, "cost": 1.42, "crv": 0.1, "name": "all 7up 2L products", "p_type": "Beverage", "price": 2.19, "p_tag": "0", "buydown": null}
-----
camel $.75
{"exe": 0, "our_pid": 23348, "name": "1Pk Deal Camel 75Off"}
{"exe": 0, "our_pid": 33784, "name": "Camel Menthol Silver $0.75 Off Pack"}
*_*
{"sku": "012300502603", "is_taxable": true, "cost": 5.1, "crv": null, "name": "camel $.75", "p_type": "cigarette & cigar", "price": 5.76, "p_tag": "0", "buydown": null}
-----
tostitos salsa dips
{"exe": 0, "our_pid": 31305, "name": "TostitoDip 15oz Salsa"}
{"exe": 0, "our_pid": 33674, "name": "Tostitos Salsa Medium 15oz"}
*_*
{"sku": "028400055987", "is_taxable": false, "cost": 2.41, "crv": null, "name": "tostitos salsa dips", "p_type": "Snacks", "price": 3.99, "p_tag": "0", "buydown": null}
-----
Busch 25oz
{"exe": 0, "our_pid": 24565, "name": "Busch 24oz"}
{"exe": 1, "our_pid": 33700, "name": "Busch 25oz Cans"}
*_*
{"sku": "018200250033", "is_taxable": true, "cost": 1.24, "crv": 0.1, "name": "Busch 25oz", "p_type": "Beer", "price": 1.55, "p_tag": "0", "buydown": null}
-----
