Fosters 25.4oz Cans
Fosters Cans 25.4 oz
0
{"sku": "070897013315", "is_taxable": true, "our_pid": 243486, "crv": 0.1, "name": "Fosters 25.4oz Cans", "p_type": "Beer", "price": 2.09, "p_tag": "Imported", "cost": 1.3975}
-----
Coors 32oz Bottles
Coors Bottles 32 oz
1
{"sku": "071990100377", "is_taxable": true, "our_pid": 243487, "crv": 0.1, "name": "Coors 32oz Bottles", "p_type": "Beer", "price": 1.99, "p_tag": "Domestic", "cost": 1.25}
-----
Coors Light 12pk Bottles
Coors Light 12pk Bottles 12 oz
1
{"sku": "071990300692", "is_taxable": true, "our_pid": 243488, "crv": 0.6, "name": "Coors Light 12pk Bottles", "p_type": "Beer", "price": 9.99, "p_tag": "Domestic", "cost": 7.0}
-----
UV Vodka Cherry 50ml
UV Vodka Cherry 50 ml
1
{"sku": "087116014398", "is_taxable": true, "our_pid": 247691, "crv": 0.0, "name": "UV Vodka Cherry 50ml", "p_type": "Liquors", "price": 0.99, "p_tag": "Vodka", "cost": 0.693}
-----
Tsingtao 6pk Bottles
Tsingtao 6pk Bottles 12 oz
1
{"sku": "033544944059", "is_taxable": true, "our_pid": 243480, "crv": 0.3, "name": "Tsingtao 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Imported", "cost": 5.0125}
-----
Hi-Chew Melon 1.76oz
Hi-Chew Melon 1.76 oz
1
{"sku": "873983000080", "is_taxable": false, "our_pid": 247590, "crv": 0.0, "name": "Hi-Chew Melon 1.76oz", "p_type": "Snacks", "price": 1.5, "p_tag": "Candies", "cost": 1.05}
-----
Cherry Coke 2 Liters
Cherry Coke 2 Liters
1
{"sku": "049000050165", "is_taxable": true, "our_pid": 247563, "crv": 0.1, "name": "Cherry Coke 2 Liters", "p_type": "Beverages", "price": 2.39, "p_tag": "Soda", "cost": 1.673}
-----
Nestle Fudge 3oz
Nestle Fudge 3 oz
1
{"sku": "072554111495", "is_taxable": false, "our_pid": 247635, "crv": 0.0, "name": "Nestle Fudge 3oz", "p_type": "Snacks", "price": 0.99, "p_tag": "Ice Cream", "cost": 0.693}
-----
Winston Box Pack
Winston Box 1 Pack
1
{"sku": "123123", "is_taxable": true, "our_pid": 243474, "crv": 0.0, "name": "Winston Box Pack", "p_type": "Tobacco", "price": 5.49, "p_tag": "Cigarette", "cost": 4.423}
-----
Virginia Slims Ultra Lights 100 Box Pack
Virginia Slims Ultra Lights 100 Box 1 Pack
1
{"sku": "287432", "is_taxable": true, "our_pid": 243473, "crv": 0.0, "name": "Virginia Slims Ultra Lights 100 Box Pack", "p_type": "Tobacco", "price": 6.29, "p_tag": "Cigarette", "cost": 4.867}
-----
Red Hook ESB 6pk Bottles
Red Hook ESB 6pk Bottles 12 oz
1
{"sku": "021242600063", "is_taxable": true, "our_pid": 243478, "crv": 0.3, "name": "Red Hook ESB 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed", "cost": 5.6}
-----
Red Hook ESB 12oz Bottles
Red Hook ESB Bottles 12 oz
1
{"sku": "021242000061", "is_taxable": true, "our_pid": 243477, "crv": 0.3, "name": "Red Hook ESB 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Micro Brewed", "cost": 0.933333333333333}
-----
O'Doul's 6pk Bottles
O'Doul's 6pk Bottles 12 oz
1
{"sku": "018200007842", "is_taxable": true, "our_pid": 243476, "crv": 0.3, "name": "O'Doul's 6pk Bottles", "p_type": "Beer", "price": 5.99, "p_tag": "Domestic", "cost": 4.1875}
-----
Pabst 12pk Cans
Pabst 12pk Cans 12 oz
1
{"sku": "022100001701", "is_taxable": true, "our_pid": 243479, "crv": 0.6, "name": "Pabst 12pk Cans", "p_type": "Beer", "price": 8.99, "p_tag": "Priced", "cost": 6.0}
-----
Gnarly Head Cab 750ml
Gnarly Head Cab 750 ml
1
{"sku": "082242290432", "is_taxable": true, "our_pid": 247643, "crv": 0.0, "name": "Gnarly Head Cab 750ml", "p_type": "Liquors", "price": 9.99, "p_tag": "Red Wine", "cost": 6.993}
-----
Vanilla Coke 12oz Cans
Vanilla Coke Cans 12 oz
1
{"sku": "493650", "is_taxable": true, "our_pid": 247562, "crv": 0.05, "name": "Vanilla Coke 12oz Cans", "p_type": "Beverages", "price": 0.99, "p_tag": "Soda", "cost": 0.693}
-----
Churitos Chile & Lime 4oz
Churitos Chile & Lime 4 oz
1
{"sku": "074323063912", "is_taxable": false, "our_pid": 247579, "crv": 0.0, "name": "Churitos Chile & Lime 4oz", "p_type": "Snacks", "price": 1.49, "p_tag": "Chips", "cost": 0.973}
-----
Pacifico 6pk Bottles
Pacifico 6pk Bottles 12 oz
1
{"sku": "080660953014", "is_taxable": true, "our_pid": 243506, "crv": 0.3, "name": "Pacifico 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Mexican Import", "cost": 5.1375}
-----
Pacifico 12pk Bottles
Pacifico 12pk Bottles 12 oz
1
{"sku": "080660953151", "is_taxable": true, "our_pid": 243507, "crv": 0.6, "name": "Pacifico 12pk Bottles", "p_type": "Beer", "price": 13.99, "p_tag": "Mexican Import", "cost": 10.5}
-----
Amstel Light 6pk Bottles
Amstel Light 6pk Bottles 12 oz
1
{"sku": "072890100115", "is_taxable": true, "our_pid": 243502, "crv": 0.3, "name": "Amstel Light 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Imported", "cost": 6.5625}
-----
Steel 24oz Cans
Steel Cans 24 oz
1
{"sku": "078250003287", "is_taxable": true, "our_pid": 243503, "crv": 0.1, "name": "Steel 24oz Cans", "p_type": "Beer", "price": 1.69, "p_tag": "Malt", "cost": 1.04166666666667}
-----
Heineken 18pk Bottles
Heineken 18pk Bottles 12 oz
1
{"sku": "072890001528", "is_taxable": true, "our_pid": 243500, "crv": 0.9, "name": "Heineken 18pk Bottles", "p_type": "Beer", "price": 21.99, "p_tag": "Imported", "cost": 17.5}
-----
Samuel Adams Summer 22oz Bottles
Samuel Adams Noble Bottles 22 oz
1
{"sku": "087692302001", "is_taxable": true, "our_pid": 245243, "crv": 0.05, "name": "Samuel Adams Summer 22oz Bottles", "p_type": "Beer", "price": 2.99, "p_tag": "Micro Brewed", "cost": 2.09}
-----
Halls Refresh Juicy Strawberry 9 Drops
Halls Refresh Juicy Strawberry 9 Drops
1
{"sku": "312546637726", "is_taxable": false, "our_pid": 247693, "crv": 0.0, "name": "Halls Refresh Juicy Strawberry 9 Drops", "p_type": "Snacks", "price": 0.59, "p_tag": "Mints", "cost": 0.41}
-----
Hubba Bubba Mystery Flavor 5 Pieces
Hubba Bubba Mystery Flavor 5 Pieces
1
{"sku": "022000013590", "is_taxable": false, "our_pid": 247694, "crv": 0.0, "name": "Hubba Bubba Mystery Flavor 5 Pieces", "p_type": "Snacks", "price": 1.15, "p_tag": "Gums", "cost": 0.8}
-----
Pacifico 24oz Bottles
Pacifico Bottles 24 oz
1
{"sku": "080660953311", "is_taxable": true, "our_pid": 243508, "crv": 0.1, "name": "Pacifico 24oz Bottles", "p_type": "Beer", "price": 2.99, "p_tag": "Mexican Import", "cost": 1.91666666666667}
-----
Coke 16.9oz Plastics
Coke Plastics 16.9 oz
1
{"sku": "049000024685", "is_taxable": true, "our_pid": 247553, "crv": 0.05, "name": "Coke 16.9oz Plastics", "p_type": "Beverages", "price": 1.19, "p_tag": "Soda", "cost": 0.843}
-----
Bacardi Flavored O 375ml
Bacardi Flavored O 375 ml
1
{"sku": "080480400033", "is_taxable": true, "our_pid": 242758, "crv": 0.0, "name": "Bacardi Flavored O 375ml", "p_type": "Liquors", "price": 7.99, "p_tag": "Rum", "cost": 5.59}
-----
Bacardi Flavored Razz 750ml
Bacardi Flavored Razz 750 ml
1
{"sku": "080480400330", "is_taxable": true, "our_pid": 242759, "crv": 0.0, "name": "Bacardi Flavored Razz 750ml", "p_type": "Liquors", "price": 13.99, "p_tag": "Rum", "cost": 8.33}
-----
Bacardi Flavored O 750ml
Bacardi Flavored O 750 ml
1
{"sku": "080480400026", "is_taxable": true, "our_pid": 242757, "crv": 0.0, "name": "Bacardi Flavored O 750ml", "p_type": "Liquors", "price": 13.99, "p_tag": "Rum", "cost": 9.12}
-----
Heineken 24oz Cans
Heineken Cans 24 oz
1
{"sku": "072890001191", "is_taxable": true, "our_pid": 243499, "crv": 0.1, "name": "Heineken 24oz Cans", "p_type": "Beer", "price": 2.99, "p_tag": "Imported", "cost": 2.12083333333333}
-----
Heineken 16oz Cans
Heineken Cans 16 oz
1
{"sku": "072890000835", "is_taxable": true, "our_pid": 243498, "crv": 0.2, "name": "Heineken 16oz Cans", "p_type": "Beer", "price": 1.78, "p_tag": "Imported", "cost": 0.95}
-----
Sol 32oz Bottles
Sol Bottles 32 oz
1
{"sku": "072311132329", "is_taxable": true, "our_pid": 243491, "crv": 0.1, "name": "Sol 32oz Bottles", "p_type": "Beer", "price": 2.67, "p_tag": "Mexican Import", "cost": 1.81666666666667}
-----
Sol 12pk Bottles
Sol 12pk Bottles 12 oz
1
{"sku": "072311230216", "is_taxable": true, "our_pid": 243493, "crv": 0.6, "name": "Sol 12pk Bottles", "p_type": "Beer", "price": 13.99, "p_tag": "Mexican Import", "cost": 10.25}
-----
Dos Equis Lager 24oz Bottles
Dos Equis Lager Bottles 24 oz
1
{"sku": "072311170154", "is_taxable": true, "our_pid": 243492, "crv": 0.1, "name": "Dos Equis Lager 24oz Bottles", "p_type": "Beer", "price": 2.99, "p_tag": "Mexican Import", "cost": 1.8875}
-----
Heineken 12pk Cans
Heineken 12pk Cans 12 oz
1
{"sku": "072890000200", "is_taxable": true, "our_pid": 243497, "crv": 0.6, "name": "Heineken 12pk Cans", "p_type": "Beer", "price": 15.99, "p_tag": "Imported", "cost": 11.95}
-----
Anchor Steam 6pk Bottles
Anchor Steam 6pk Bottles 12 oz
1
{"sku": "072783001000", "is_taxable": true, "our_pid": 243496, "crv": 0.3, "name": "Anchor Steam 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed", "cost": 6.375}
-----
Welch's Grape Soda 2 Liters
Welch's Grape Soda 2 Liters
1
{"sku": "076860000788", "is_taxable": true, "our_pid": 247550, "crv": 0.1, "name": "Welch's Grape Soda 2 Liters", "p_type": "Beverages", "price": 2.09, "p_tag": "Soda", "cost": 1.463}
-----
Ice Breakers Mints Spearmint 0.54oz
Ice Breakers Mints Spearmint 0.54 oz
1
{"sku": "343730", "is_taxable": false, "our_pid": 247653, "crv": 0.0, "name": "Ice Breakers Mints Spearmint 0.54oz", "p_type": "Snacks", "price": 1.49, "p_tag": "Mints", "cost": 1.043}
-----
Jack Links Original Bag 1.5oz
Jack Links Original Bag 1.5 oz
1
{"sku": "017082480408", "is_taxable": false, "our_pid": 247582, "crv": 0.0, "name": "Jack Links Original Bag 1.5oz", "p_type": "Snacks", "price": 3.59, "p_tag": "Jerky", "cost": 2.81}
-----
Santitas Tortilla Chips 11oz
Santitas Tortilla Chips 11 oz
1
{"sku": "028400002110", "is_taxable": false, "our_pid": 247672, "crv": 0.0, "name": "Santitas Tortilla Chips 11oz", "p_type": "Groceries & Misc", "price": 2.0, "p_tag": "Chips", "cost": 1.4}
-----
Sapporo 6pk Bottles
Sapporo 6pk Bottles 12 oz
1
{"sku": "087975013501", "is_taxable": true, "our_pid": 243529, "crv": 0.3, "name": "Sapporo 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Imported", "cost": 6.84}
-----
Red Stripe 12oz Bottles
Red Stripe Bottles 12 oz
1
{"sku": "083820359626", "is_taxable": false, "our_pid": 243524, "crv": 0.3, "name": "Red Stripe 12oz Bottles", "p_type": "Beer", "price": 1.57, "p_tag": "Imported", "cost": 0.983333333333333}
-----
Red Stripe 6pk Bottles
Red Stripe 6pk Bottles 12 oz
1
{"sku": "083820567939", "is_taxable": true, "our_pid": 243525, "crv": 0.3, "name": "Red Stripe 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Imported", "cost": 5.9}
-----
Samuel Adams Lager 6pk Bottles
Samuel Adams Lager 6pk Bottles 12 oz
1
{"sku": "087692100126", "is_taxable": true, "our_pid": 243526, "crv": 0.3, "name": "Samuel Adams Lager 6pk Bottles", "p_type": "Beer", "price": 8.49, "p_tag": "Micro Brewed", "cost": 6.35}
-----
Sierra Nevada Pale Ale 24oz Bottles
Sierra Nevada Pale Ale Bottles 24 oz
1
{"sku": "083783375220", "is_taxable": true, "our_pid": 243520, "crv": 0.1, "name": "Sierra Nevada Pale Ale 24oz Bottles", "p_type": "Beer", "price": 3.99, "p_tag": "Micro Brewed", "cost": 2.66666666666667}
-----
Guinness Draught 6pk Bottles
Guinness Draught 6pk Bottles 12 oz
1
{"sku": "083820104011", "is_taxable": true, "our_pid": 243521, "crv": 0.3, "name": "Guinness Draught 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Imported", "cost": 5.5}
-----
Guinness Draught 16oz Cans
Guinness Draught Cans 16 oz
1
{"sku": "083820123609", "is_taxable": true, "our_pid": 243522, "crv": 0.2, "name": "Guinness Draught 16oz Cans", "p_type": "Beer", "price": 2.01, "p_tag": "Imported", "cost": 1.29166666666667}
-----
Guinness Draught 12oz Bottles
Guinness Draught Bottles 12 oz
1
{"sku": "083820181012", "is_taxable": true, "our_pid": 243523, "crv": 0.3, "name": "Guinness Draught 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Imported", "cost": 0.916666666666667}
-----
Kenwood Cab 750ml
Kenwood Cab 750 ml
1
{"sku": "010986002226", "is_taxable": true, "our_pid": 242674, "crv": 0.0, "name": "Kenwood Cab 750ml", "p_type": "Liquors", "price": 14.99, "p_tag": "Red Wine", "cost": 11.67}
-----
Frito Lay (Cashews) 2.5oz
Frito Lay (Cashews) 2.5 oz
1
{"sku": "028400039123", "is_taxable": false, "our_pid": 247615, "crv": 0.0, "name": "Frito Lay (Cashews) 2.5oz", "p_type": "Snacks", "price": 1.99, "p_tag": "Nuts", "cost": 1.393}
-----
Fireball Cinnamon Whisky 750ml
Fireball Cinnamon Whisky 750 ml
1
{"sku": "088004146689", "is_taxable": true, "our_pid": 247685, "crv": 0.0, "name": "Fireball Cinnamon Whisky 750ml", "p_type": "Liquors", "price": 17.99, "p_tag": "Whiskey", "cost": 12.56}
-----
Bowl Noodle Savory Chicken 3.03oz
Bowl Noodle Savory Chicken 3.03 oz
1
{"sku": "031146007622", "is_taxable": false, "our_pid": 247616, "crv": 0.0, "name": "Bowl Noodle Savory Chicken 3.03oz", "p_type": "Groceries & Misc", "price": 0.99, "p_tag": "Groceries", "cost": 0.693}
-----
Nissin Teriyaki Beef Chow Mein 4oz
Nissin Teriyaki Beef Chow Mein 4 oz
1
{"sku": "070662087237", "is_taxable": false, "our_pid": 247617, "crv": 0.0, "name": "Nissin Teriyaki Beef Chow Mein 4oz", "p_type": "Groceries & Misc", "price": 1.19, "p_tag": "Groceries", "cost": 0.693}
-----
Parrot Pink Guava 16.4oz
Parrot Pink Guava 16.4 oz
1
{"sku": "022652192018", "is_taxable": false, "our_pid": 247546, "crv": 0.0, "name": "Parrot Pink Guava 16.4oz", "p_type": "Beverages", "price": 1.89, "p_tag": "Juice", "cost": 1.323}
-----
Sierra Nevada Pale Ale 6pk Bottles
Sierra Nevada Pale Ale 6pk Bottles 12 oz
1
{"sku": "083783375213", "is_taxable": true, "our_pid": 243519, "crv": 0.3, "name": "Sierra Nevada Pale Ale 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Micro Brewed", "cost": 5.9125}
-----
Sierra Nevada Pale Ale 12pk Bottles
Sierra Nevada Pale Ale 12pk Bottles 12 oz
1
{"sku": "083783375121", "is_taxable": true, "our_pid": 243518, "crv": 0.6, "name": "Sierra Nevada Pale Ale 12pk Bottles", "p_type": "Beer", "price": 14.99, "p_tag": "Micro Brewed", "cost": 11.5}
-----
Beck's 6pk Bottles
Beck's 6pk Bottles 12 oz
1
{"sku": "082488123457", "is_taxable": true, "our_pid": 243517, "crv": 0.3, "name": "Beck's 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Imported", "cost": 5.9375}
-----
St Pauli Girl 12pk Bottles
St Pauli Girl 12pk Bottles 12 oz
1
{"sku": "080660959375", "is_taxable": true, "our_pid": 243516, "crv": 0.6, "name": "St Pauli Girl 12pk Bottles", "p_type": "Beer", "price": 12.99, "p_tag": "Imported", "cost": 8.75}
-----
Modelo 12oz Cans
Modelo Cans 12 oz
1
{"sku": "080660957555", "is_taxable": false, "our_pid": 243514, "crv": 0.6, "name": "Modelo 12oz Cans", "p_type": "Beer", "price": 1.32, "p_tag": "Mexican Import", "cost": 0.75}
-----
Modelo 24oz Cans
Modelo Cans 24 oz
1
{"sku": "080660957210", "is_taxable": true, "our_pid": 243513, "crv": 0.1, "name": "Modelo 24oz Cans", "p_type": "Beer", "price": 1.89, "p_tag": "Mexican Import", "cost": 1.25}
-----
Modelo 12pk Cans
Modelo 12pk Cans 12 oz
1
{"sku": "080660957159", "is_taxable": true, "our_pid": 243512, "crv": 0.6, "name": "Modelo 12pk Cans", "p_type": "Beer", "price": 13.99, "p_tag": "Mexican Import", "cost": 9.2}
-----
Corona 24oz Bottles
Corona Bottles 24 oz
1
{"sku": "080660956411", "is_taxable": true, "our_pid": 243511, "crv": 0.1, "name": "Corona 24oz Bottles", "p_type": "Beer", "price": 3.29, "p_tag": "Mexican Import", "cost": 5.63333333333333}
-----
Corona Loose 24pk Bottles
Corona Loose 24pk Bottles 12 oz
1
{"sku": "080660956084", "is_taxable": true, "our_pid": 243510, "crv": 1.6, "name": "Corona Loose 24pk Bottles", "p_type": "Beer", "price": 28.99, "p_tag": "Mexican Import", "cost": 4.93333333333333}
-----
Hawaiian Punch Juicy Red 32oz Plastics
Hawaiian Punch Juicy Red Plastics 32 oz
1
{"sku": "014800645118", "is_taxable": false, "our_pid": 247645, "crv": 0.05, "name": "Hawaiian Punch Juicy Red 32oz Plastics", "p_type": "Beverages", "price": 2.95, "p_tag": "Juice", "cost": 2.065}
-----
Kingsford Match Light Charcoal 6.7 lbs
Kingsford Match Light Charcoal 6.7 lbs
1
{"sku": "044600304854", "is_taxable": false, "our_pid": 247630, "crv": 0.0, "name": "Kingsford Match Light Charcoal 6.7 lbs", "p_type": "Groceries & Misc", "price": 5.49, "p_tag": "Misc", "cost": 3.84}
-----
Mommy Care Baby Oil 6.5oz
Mommy Care Baby Oil 6.5 oz
1
{"sku": "757437808883", "is_taxable": true, "our_pid": 247628, "crv": 0.0, "name": "Mommy Care Baby Oil 6.5oz", "p_type": "Groceries & Misc", "price": 2.99, "p_tag": "Misc", "cost": 2.093}
-----
Dos Equis Lager 12pk Cans
Dos Equis Lager 12pk Cans 12 oz
1
{"sku": "072311412131", "is_taxable": true, "our_pid": 247539, "crv": 0.6, "name": "Dos Equis Lager 12pk Cans", "p_type": "Beer", "price": 14.99, "p_tag": "Mexican Import", "cost": 6.093}
-----
Coronita 6pk 7oz Bottles
Coronita 6pk Bottles 7 oz
1
{"sku": "080660954011", "is_taxable": true, "our_pid": 243509, "crv": 1.2, "name": "Coronita 6pk 7oz Bottles", "p_type": "Beer", "price": 5.99, "p_tag": "Mexican Import", "cost": 3.95}
-----
Glenfiddich 15yrs 750ml
Glenfiddich 15yrs 750 ml
1
{"sku": "083664990405", "is_taxable": false, "our_pid": 247688, "crv": 0.0, "name": "Glenfiddich 15yrs 750ml", "p_type": "Liquors", "price": 39.99, "p_tag": "Single Malt Scotch", "cost": 30.9}
-----
Sapporo 20.3oz Cans
Sapporo Cans 20.3 oz
1
{"sku": "087975026501", "is_taxable": true, "our_pid": 243530, "crv": 0.05, "name": "Sapporo 20.3oz Cans", "p_type": "Beer", "price": 2.99, "p_tag": "Imported", "cost": 2.1}
-----
UV Vodka Cake 50ml
UV Vodka Cake 50 ml
1
{"sku": "087116015470", "is_taxable": true, "our_pid": 247690, "crv": 0.0, "name": "UV Vodka Cake 50ml", "p_type": "Liquors", "price": 0.99, "p_tag": "Vodka", "cost": 0.693}
-----
