Mike Hard Pink Lemonade 12oz Bottles
{"exe": 0, "our_pid": 326409, "name": "Mike's Hard Strawberry Lemonade Bottles 12 oz"}
{"exe": 1, "our_pid": 324136, "name": "Mike's Hard Pink Lemonade Bottles 12 oz"}
*_*
{"sku": "635985010388", "is_taxable": true, "cost": 1.2075, "crv": 0.05, "name": "Mike Hard Pink Lemonade 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Malt"}
-----
Arizona Half Iced Tea & Half Mango 23oz Cans
{"exe": 0, "our_pid": 324635, "name": "Arizona Half & Half AP Cans 23.5 oz"}
{"exe": 1, "our_pid": 324001, "name": "Arizona Half Iced Tea & Half Mango Cans 23 oz"}
*_*
{"sku": "613008725853", "is_taxable": false, "cost": 0.624583333333333, "crv": 0.05, "name": "Arizona Half Iced Tea & Half Mango 23oz Cans", "p_type": "Beverages", "price": 0.94, "p_tag": "Juice"}
-----
Samuel Adams Noble Pilsner 6pk Bottles
{"exe": 0, "our_pid": 325606, "name": "Samuel Adams Octoberfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324432, "name": "Samuel Adams Winter Lager 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324421, "name": "Samuel Adams Noble 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324149, "name": "Samuel Adams Summer 6pk Bottles 12 oz"}
*_*
{"sku": "087692300502", "is_taxable": true, "cost": 6.5, "crv": 0.3, "name": "Samuel Adams Noble Pilsner 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Samuel Adams Summer Ale 12oz Bottles
{"exe": 0, "our_pid": 325607, "name": "Samuel Adams Octoberfest Bottles 12 oz"}
{"exe": 0, "our_pid": 324422, "name": "Samuel Adams Noble Bottles 12 oz"}
{"exe": 1, "our_pid": 324150, "name": "Samuel Adams Summer Bottles 12 oz"}
{"exe": 0, "our_pid": 323716, "name": "Samuel Adams Winter Lager Bottles 12 oz"}
*_*
{"sku": "087692300533", "is_taxable": true, "cost": 1.0875, "crv": 0.3, "name": "Samuel Adams Summer Ale 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Domestic"}
-----
Sierra Nevada Summerfest 6pk Bottles
{"exe": 0, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.1625, "crv": 0.3, "name": "Sierra Nevada Summerfest 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Mikes Hard Seasonals Blood Orange 6 pk
{"exe": 0, "our_pid": 326408, "name": "Mike's Hard Strawberry Lemonade 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324135, "name": "Mike's Hard Pink Lemonade 6pk Bottles 12 oz"}
*_*
{"sku": "635985060741", "is_taxable": true, "cost": 6.7, "crv": 0.3, "name": "Mikes Hard Seasonals Blood Orange 6 pk", "p_type": "Beer", "price": 8.99, "p_tag": "Domestic"}
-----
Mike Hard Blood Orange 11.2oz bottles
{"exe": 0, "our_pid": 326409, "name": "Mike's Hard Strawberry Lemonade Bottles 12 oz"}
{"exe": 0, "our_pid": 324136, "name": "Mike's Hard Pink Lemonade Bottles 12 oz"}
*_*
{"sku": "635985010388", "is_taxable": true, "cost": 1.2075, "crv": 0.05, "name": "Mike Hard Blood Orange 11.2oz bottles", "p_type": "Beer", "price": 1.61, "p_tag": "Domestic"}
-----
Hoptober 6pk Bottles
{"exe": 0, "our_pid": 327058, "name": "Snow Day 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326833, "name": "Somersault 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 325374, "name": "Hoptober 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324506, "name": "Mighty Arrow 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323956, "name": "Skinny Dip 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323498, "name": "2 Degree Below 6pk Bottles 12 oz"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 5.925, "crv": 0.3, "name": "Hoptober 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Flipside Red IPA 12oz Bottles
{"exe": 0, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 0, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 0, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 0, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 0, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.2075, "crv": 0.05, "name": "Sierra Nevada Flipside Red IPA 12oz Bottles", "p_type": "Beer", "price": 1.61, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Flipside Red IPA 6pk Bottles
{"exe": 0, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.1625, "crv": 0.3, "name": "Sierra Nevada Flipside Red IPA 6pk Bottles", "p_type": null, "price": 8.99, "p_tag": null}
-----
Sierra Nevada Summerfest 12oz Bottles
{"exe": 0, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 0, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 0, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 0, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 1, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.02708333333333, "crv": 0.3, "name": "Sierra Nevada Summerfest 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Micro Brewed"}
-----
Platinum Blunt Wraps Grape Single
{"exe": 1, "our_pid": 324901, "name": "Platinum Blunt Wraps Grape 1 Single"}
{"exe": 0, "our_pid": 324037, "name": "Blunt Wrap Grape 1 Single"}
*_*
{"sku": "644536226116", "is_taxable": true, "cost": 0.41, "crv": 0.0, "name": "Platinum Blunt Wraps Grape Single", "p_type": "Tobacco", "price": 1.0, "p_tag": "Misc"}
-----
Sierra Nevada Celebration 6pk Bottles
{"exe": 0, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.2875, "crv": 0.3, "name": "Sierra Nevada Celebration 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Mike Orange Peach 11.2oz bottles
{"exe": 0, "our_pid": 326409, "name": "Mike's Hard Strawberry Lemonade Bottles 12 oz"}
{"exe": 0, "our_pid": 324136, "name": "Mike's Hard Pink Lemonade Bottles 12 oz"}
*_*
{"sku": "635985010388", "is_taxable": true, "cost": 1.2075, "crv": 0.05, "name": "Mike Orange Peach 11.2oz bottles", "p_type": "Beer", "price": 1.61, "p_tag": "Domestic"}
-----
Mikes Seasonal Peach 6pk Bottles
{"exe": 0, "our_pid": 326408, "name": "Mike's Hard Strawberry Lemonade 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324135, "name": "Mike's Hard Pink Lemonade 6pk Bottles 12 oz"}
*_*
{"sku": "635985060741", "is_taxable": true, "cost": 6.35, "crv": 0.3, "name": "Mikes Seasonal Peach 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Malt"}
-----
Samuel Adams Octoberfest 6pk Bottles
{"exe": 1, "our_pid": 325606, "name": "Samuel Adams Octoberfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324432, "name": "Samuel Adams Winter Lager 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324421, "name": "Samuel Adams Noble 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324149, "name": "Samuel Adams Summer 6pk Bottles 12 oz"}
*_*
{"sku": "087692300502", "is_taxable": true, "cost": 6.275, "crv": 0.3, "name": "Samuel Adams Octoberfest 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Mike's Hard Pink Lemonade 6pk Bottles
{"exe": 1, "our_pid": 326408, "name": "Mike's Hard Strawberry Lemonade 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324135, "name": "Mike's Hard Pink Lemonade 6pk Bottles 12 oz"}
*_*
{"sku": "635985060741", "is_taxable": true, "cost": 6.35, "crv": 0.3, "name": "Mike's Hard Pink Lemonade 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Malt"}
-----
Mike's Hard Pink Lemonade 6pk Bottles
{"exe": 0, "our_pid": 326409, "name": "Mike's Hard Strawberry Lemonade Bottles 12 oz"}
{"exe": 1, "our_pid": 324136, "name": "Mike's Hard Pink Lemonade Bottles 12 oz"}
*_*
{"sku": "635985010388", "is_taxable": true, "cost": 1.05833333333333, "crv": 0.3, "name": "Mike's Hard Pink Lemonade 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Malt"}
-----
Sierra Nevada Ruthless Rye IPA 12oz Bottles
{"exe": 1, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 0, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 0, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 0, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 0, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.0, "crv": 0.6, "name": "Sierra Nevada Ruthless Rye IPA 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Ruthless Rye IPA 6pk Bottles
{"exe": 1, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.5375, "crv": 0.3, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
2 Degree Below 12oz Bottles
{"exe": 0, "our_pid": 327059, "name": "Snow Day Bottles 12 oz"}
{"exe": 0, "our_pid": 325425, "name": "Hoptober Bottles 12 oz"}
{"exe": 0, "our_pid": 324507, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 0, "our_pid": 323957, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 1, "our_pid": 323521, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": true, "cost": 1.05833333333333, "crv": 0.3, "name": "2 Degree Below 12oz Bottles", "p_type": "Beer", "price": 1.83, "p_tag": "Micro Brewed"}
-----
Lagunitas Undercover Ale 6pk Bottles
{"exe": 0, "our_pid": 327499, "name": "Lagunitas Sucks 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326320, "name": "Lagunitas Brown Shugga' 6pk Bottles 12 oz"}
*_*
{"sku": "723830000148", "is_taxable": true, "cost": 7.875, "crv": 0.3, "name": "Lagunitas Undercover Ale 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Samuel Adams Summer Ale 6pk Bottles
{"exe": 0, "our_pid": 325606, "name": "Samuel Adams Octoberfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324432, "name": "Samuel Adams Winter Lager 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324421, "name": "Samuel Adams Noble 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324149, "name": "Samuel Adams Summer 6pk Bottles 12 oz"}
*_*
{"sku": "087692300502", "is_taxable": true, "cost": 6.525, "crv": 0.3, "name": "Samuel Adams Summer Ale 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Domestic"}
-----
Snow Day 12oz Bottles
{"exe": 1, "our_pid": 327059, "name": "Snow Day Bottles 12 oz"}
{"exe": 0, "our_pid": 325425, "name": "Hoptober Bottles 12 oz"}
{"exe": 0, "our_pid": 324507, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 0, "our_pid": 323957, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 0, "our_pid": 323521, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": true, "cost": 1.2075, "crv": 0.05, "name": "Snow Day 12oz Bottles", "p_type": "Beer", "price": 1.61, "p_tag": "Micro Brewed"}
-----
Skinny Dip 6pk Bottles
{"exe": 0, "our_pid": 327058, "name": "Snow Day 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326833, "name": "Somersault 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325374, "name": "Hoptober 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324506, "name": "Mighty Arrow 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 323956, "name": "Skinny Dip 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323498, "name": "2 Degree Below 6pk Bottles 12 oz"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 5.975, "crv": 0.3, "name": "Skinny Dip 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Skinny Dip 12oz Bottles
{"exe": 0, "our_pid": 327059, "name": "Snow Day Bottles 12 oz"}
{"exe": 0, "our_pid": 325425, "name": "Hoptober Bottles 12 oz"}
{"exe": 0, "our_pid": 324507, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 1, "our_pid": 323957, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 0, "our_pid": 323521, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": true, "cost": 0.995833333333333, "crv": 0.3, "name": "Skinny Dip 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Hoptober 12oz Bottles
{"exe": 0, "our_pid": 327059, "name": "Snow Day Bottles 12 oz"}
{"exe": 1, "our_pid": 325425, "name": "Hoptober Bottles 12 oz"}
{"exe": 0, "our_pid": 324507, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 0, "our_pid": 323957, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 0, "our_pid": 323521, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": false, "cost": 0.9875, "crv": 0.3, "name": "Hoptober 12oz Bottles", "p_type": "Beer", "price": 3.0, "p_tag": "Micro Brewed"}
-----
Lagunitas Sucks 6pk Bottles
{"exe": 1, "our_pid": 327499, "name": "Lagunitas Sucks 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326320, "name": "Lagunitas Brown Shugga' 6pk Bottles 12 oz"}
*_*
{"sku": "723830000148", "is_taxable": true, "cost": 5.25, "crv": 0.2, "name": "Lagunitas Sucks 6pk Bottles", "p_type": "Beer", "price": 10.99, "p_tag": "Micro Brewed"}
-----
Blunt Wrap Strawberry Kiwi Single
{"exe": 0, "our_pid": 324978, "name": "Platinum Blunt Wraps Strawberry Kiwi 1 Single"}
{"exe": 1, "our_pid": 324586, "name": "Blunt Wrap Strawberry Kiwi 1 Single"}
*_*
{"sku": "644536226017", "is_taxable": false, "cost": 0.3796, "crv": 0.0, "name": "Blunt Wrap Strawberry Kiwi Single", "p_type": "Tobacco", "price": 1.0, "p_tag": "Misc"}
-----
Halls 9 Drops
{"exe": 1, "our_pid": 322783, "name": "Halls 9 Drops"}
{"exe": 0, "our_pid": 324581, "name": "Halls Plus Honey Lemon 1 Regular"}
*_*
{"sku": "312546629707", "is_taxable": false, "cost": 0.6645, "crv": 0.0, "name": "Halls 9 Drops", "p_type": "Snacks", "price": 1.25, "p_tag": "Candies"}
-----
Gordon Biersch Sommer Brau 6pk Bottles
{"exe": 0, "our_pid": 325847, "name": "Gordon Biersch Festbier 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324145, "name": "Gordon Biersch Sommer Brau 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323513, "name": "Gordon Biersch Winter Bock 6pk Bottles 12 oz"}
*_*
{"sku": "631030000557", "is_taxable": true, "cost": 5.7, "crv": 0.3, "name": "Gordon Biersch Sommer Brau 6pk Bottles", "p_type": "Beer", "price": 7.99, "p_tag": "Micro Brewed"}
-----
Samuel Adams Gold Snap 12oz Bottles
{"exe": 0, "our_pid": 325607, "name": "Samuel Adams Octoberfest Bottles 12 oz"}
{"exe": 0, "our_pid": 324422, "name": "Samuel Adams Noble Bottles 12 oz"}
{"exe": 0, "our_pid": 324150, "name": "Samuel Adams Summer Bottles 12 oz"}
{"exe": 0, "our_pid": 323716, "name": "Samuel Adams Winter Lager Bottles 12 oz"}
*_*
{"sku": "087692300533", "is_taxable": true, "cost": 1.335, "crv": 0.05, "name": "Samuel Adams Gold Snap 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Samuel Adams Gold Snap 6pk Bottles
{"exe": 0, "our_pid": 325606, "name": "Samuel Adams Octoberfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324432, "name": "Samuel Adams Winter Lager 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324421, "name": "Samuel Adams Noble 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324149, "name": "Samuel Adams Summer 6pk Bottles 12 oz"}
*_*
{"sku": "087692300502", "is_taxable": true, "cost": 6.525, "crv": 0.3, "name": "Samuel Adams Gold Snap 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Mighty Arrow 12oz Bottles
{"exe": 0, "our_pid": 327059, "name": "Snow Day Bottles 12 oz"}
{"exe": 0, "our_pid": 325425, "name": "Hoptober Bottles 12 oz"}
{"exe": 1, "our_pid": 324507, "name": "Mighty Arrow Bottles 12 oz"}
{"exe": 0, "our_pid": 323957, "name": "Skinny Dip Bottles 12 oz"}
{"exe": 0, "our_pid": 323521, "name": "2 Degree Below Bottles 12 oz"}
*_*
{"sku": "754527001117", "is_taxable": true, "cost": 0.995833333333333, "crv": 0.3, "name": "Mighty Arrow 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Mighty Arrow 6pk Bottles
{"exe": 0, "our_pid": 327058, "name": "Snow Day 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326833, "name": "Somersault 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325374, "name": "Hoptober 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324506, "name": "Mighty Arrow 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323956, "name": "Skinny Dip 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323498, "name": "2 Degree Below 6pk Bottles 12 oz"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 5.975, "crv": 0.3, "name": "Mighty Arrow 6pk Bottles", "p_type": "Beer", "price": 8.49, "p_tag": "Micro Brewed"}
-----
Blue Moon Seasonal Harvest 12oz Bottles
{"exe": 0, "our_pid": 325603, "name": "Blue Moon Winter Abbey Ale Bottles 12 oz"}
{"exe": 0, "our_pid": 324734, "name": "Blue Moon Honey Moon Bottles 12 oz"}
{"exe": 1, "our_pid": 324355, "name": "Blue Moon Seasonal Harvest Bottles 12 oz"}
*_*
{"sku": "071990095314", "is_taxable": true, "cost": 1.04166666666667, "crv": 0.3, "name": "Blue Moon Seasonal Harvest 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Blue Moon Seasonal Harvest 6pk Bottles
{"exe": 0, "our_pid": 325602, "name": "Blue Moon Winter Abbey Ale 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324733, "name": "Blue Moon Honey Moon 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324354, "name": "Blue Moon Seasonal Harvest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323506, "name": "Blue Moon Full Moon 6pk Bottles 12 oz"}
*_*
{"sku": "071990095321", "is_taxable": true, "cost": 6.25, "crv": 0.3, "name": "Blue Moon Seasonal Harvest 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Celebration 12oz Bottles
{"exe": 0, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 0, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 0, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 1, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 0, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.04791666666667, "crv": 0.3, "name": "Sierra Nevada Celebration 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Platinum Blunt Wraps Peach Single
{"exe": 1, "our_pid": 324903, "name": "Platinum Blunt Wraps Peach 1 Single"}
{"exe": 0, "our_pid": 324553, "name": "Blunt Wrap Peach Passion 1 Single"}
*_*
{"sku": "644536226314", "is_taxable": true, "cost": 0.41, "crv": 0.0, "name": "Platinum Blunt Wraps Peach Single", "p_type": "Tobacco", "price": 1.0, "p_tag": "Misc"}
-----
Blunt Wrap Peach Passion Single
{"exe": 0, "our_pid": 324903, "name": "Platinum Blunt Wraps Peach 1 Single"}
{"exe": 1, "our_pid": 324553, "name": "Blunt Wrap Peach Passion 1 Single"}
*_*
{"sku": "644536226314", "is_taxable": false, "cost": 0.3796, "crv": 0.0, "name": "Blunt Wrap Peach Passion Single", "p_type": "Tobacco", "price": 0.99, "p_tag": "Misc"}
-----
Kona Castaway IPA India Pale Ale 6pk Bottles
{"exe": 0, "our_pid": 325569, "name": "Kona Wailua Wheat 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324481, "name": "Kona Pipeline Porter 6pk Bottles 12 oz"}
*_*
{"sku": "796030114939", "is_taxable": true, "cost": 6.3875, "crv": 0.3, "name": "Kona Castaway IPA India Pale Ale 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Blunt Wrap Grape Single
{"exe": 0, "our_pid": 324901, "name": "Platinum Blunt Wraps Grape 1 Single"}
{"exe": 1, "our_pid": 324037, "name": "Blunt Wrap Grape 1 Single"}
*_*
{"sku": "644536226116", "is_taxable": false, "cost": 0.3796, "crv": 0.0, "name": "Blunt Wrap Grape Single", "p_type": "Tobacco", "price": 0.91, "p_tag": "Misc"}
-----
2 Degree Below 6pk Bottles
{"exe": 0, "our_pid": 327058, "name": "Snow Day 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 326833, "name": "Somersault 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325374, "name": "Hoptober 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324506, "name": "Mighty Arrow 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323956, "name": "Skinny Dip 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 323498, "name": "2 Degree Below 6pk Bottles 12 oz"}
*_*
{"sku": "754527000820", "is_taxable": true, "cost": 6.35, "crv": 0.3, "name": "2 Degree Below 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Blue Moon Valencia Grove Amber 12oz Bottles
{"exe": 0, "our_pid": 325603, "name": "Blue Moon Winter Abbey Ale Bottles 12 oz"}
{"exe": 0, "our_pid": 324734, "name": "Blue Moon Honey Moon Bottles 12 oz"}
{"exe": 0, "our_pid": 324355, "name": "Blue Moon Seasonal Harvest Bottles 12 oz"}
*_*
{"sku": "071990095314", "is_taxable": true, "cost": 1.0, "crv": 0.05, "name": "Blue Moon Valencia Grove Amber 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Glis 6pk Bottles
{"exe": 0, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.2875, "crv": 0.3, "name": "Sierra Nevada Glis 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Glis 12oz Bottles
{"exe": 0, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 0, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 1, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 0, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 0, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.04791666666667, "crv": 0.3, "name": "Sierra Nevada Glis 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Micro Brewed"}
-----
Reese's Peanut Butter Cups King
{"exe": 0, "our_pid": 324913, "name": "Reese's Big Cup 1 King"}
{"exe": 1, "our_pid": 324483, "name": "Reese's Peanut Butter Cups 1 King"}
*_*
{"sku": "034000430956", "is_taxable": false, "cost": 1.574375, "crv": 0.0, "name": "Reese's Peanut Butter Cups King", "p_type": "Snacks", "price": 1.75, "p_tag": "Candies"}
-----
Samuel Adams Octoberfest 12oz Bottles
{"exe": 1, "our_pid": 325607, "name": "Samuel Adams Octoberfest Bottles 12 oz"}
{"exe": 0, "our_pid": 324422, "name": "Samuel Adams Noble Bottles 12 oz"}
{"exe": 0, "our_pid": 324150, "name": "Samuel Adams Summer Bottles 12 oz"}
{"exe": 0, "our_pid": 323716, "name": "Samuel Adams Winter Lager Bottles 12 oz"}
*_*
{"sku": "087692300533", "is_taxable": true, "cost": 1.04583333333333, "crv": 0.3, "name": "Samuel Adams Octoberfest 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Tumbler 6pk Bottles
{"exe": 0, "our_pid": 327231, "name": "Sierra Nevada Ruthless Rye IPA 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 325282, "name": "Sierra Nevada Tumbler 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324423, "name": "Sierra Nevada Glis 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323701, "name": "Sierra Nevada Summerfest 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 323510, "name": "Sierra Nevada Celebration 6pk Bottles 12 oz"}
*_*
{"sku": "083783228229", "is_taxable": true, "cost": 6.2875, "crv": 0.3, "name": "Sierra Nevada Tumbler 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Sierra Nevada Tumbler 12oz Bottles
{"exe": 0, "our_pid": 327232, "name": "Sierra Nevada Ruthless Rye IPA Bottles 12 oz"}
{"exe": 1, "our_pid": 325283, "name": "Sierra Nevada Tumbler Bottles 12 oz"}
{"exe": 0, "our_pid": 324424, "name": "Sierra Nevada Glis Bottles 12 oz"}
{"exe": 0, "our_pid": 323712, "name": "Sierra Nevada Celebration Bottles 12 oz"}
{"exe": 0, "our_pid": 323703, "name": "Sierra Nevada Summerfest Bottles 12 oz"}
*_*
{"sku": "001534", "is_taxable": true, "cost": 1.04791666666667, "crv": 0.3, "name": "Sierra Nevada Tumbler 12oz Bottles", "p_type": "Beer", "price": 1.78, "p_tag": "Micro Brewed"}
-----
Platinum Blunt Wraps Strawberry Kiwi Single
{"exe": 1, "our_pid": 324978, "name": "Platinum Blunt Wraps Strawberry Kiwi 1 Single"}
{"exe": 0, "our_pid": 324586, "name": "Blunt Wrap Strawberry Kiwi 1 Single"}
*_*
{"sku": "644536226017", "is_taxable": true, "cost": 0.41, "crv": 0.0, "name": "Platinum Blunt Wraps Strawberry Kiwi Single", "p_type": "Tobacco", "price": 1.0, "p_tag": "Misc"}
-----
Gordon Biersch Sommer Brau 12oz Bottles
{"exe": 0, "our_pid": 325848, "name": "Gordon Biersch Festbier Bottles 12 oz"}
{"exe": 0, "our_pid": 324494, "name": "Gordon Biersch Maibock Bottles 12 oz"}
{"exe": 1, "our_pid": 324146, "name": "Gordon Biersch Sommer Brau Bottles 12 oz"}
{"exe": 0, "our_pid": 323715, "name": "Gordon Biersch Winter Bock Bottles 12 oz"}
*_*
{"sku": "631030000052", "is_taxable": true, "cost": 0.95, "crv": 0.3, "name": "Gordon Biersch Sommer Brau 12oz Bottles", "p_type": "Beer", "price": 1.79, "p_tag": "Micro Brewed"}
-----
Lagunitas Brown Shugga' 6pk Bottles
{"exe": 0, "our_pid": 327499, "name": "Lagunitas Sucks 6pk Bottles 12 oz"}
{"exe": 1, "our_pid": 326320, "name": "Lagunitas Brown Shugga' 6pk Bottles 12 oz"}
*_*
{"sku": "723830000148", "is_taxable": true, "cost": 6.825, "crv": 0.3, "name": "Lagunitas Brown Shugga' 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Kona Wailua Wheat 6pk Bottles
{"exe": 1, "our_pid": 325569, "name": "Kona Wailua Wheat 6pk Bottles 12 oz"}
{"exe": 0, "our_pid": 324481, "name": "Kona Pipeline Porter 6pk Bottles 12 oz"}
*_*
{"sku": "796030114939", "is_taxable": true, "cost": 5.59, "crv": 0.3, "name": "Kona Wailua Wheat 6pk Bottles", "p_type": "Beer", "price": 8.99, "p_tag": "Micro Brewed"}
-----
Gordon Biersch Maibock 12oz Bottles
{"exe": 0, "our_pid": 325848, "name": "Gordon Biersch Festbier Bottles 12 oz"}
{"exe": 1, "our_pid": 324494, "name": "Gordon Biersch Maibock Bottles 12 oz"}
{"exe": 0, "our_pid": 324146, "name": "Gordon Biersch Sommer Brau Bottles 12 oz"}
{"exe": 0, "our_pid": 323715, "name": "Gordon Biersch Winter Bock Bottles 12 oz"}
*_*
{"sku": "631030000052", "is_taxable": true, "cost": 0.819, "crv": 0.05, "name": "Gordon Biersch Maibock 12oz Bottles", "p_type": "Beer", "price": 1.61, "p_tag": "Micro Brewed"}
-----
