erro - insert new when we dont have sku - 071720450017,071720450017,dots,1.49,None
erro - insert new when we dont have sku - 739042421848,739042421848,sun glass,5.99,None
erro - insert new when we dont have sku - 074470100775,074470100775,megazine,11.99,None
erro - insert new when we dont have sku - 2999,2999,bluetooth,29.99,None
erro - insert new when we dont have sku - 029126130774,029126130774,Sour power,0.2,None
erro - insert new when we dont have sku - 608707115029,608707115029,sun glass,15.99,None
erro - insert new when we dont have sku - 2083,2083,anbesol,7.49,None
erro - insert new when we dont have sku - 608707108045,608707108045,sun glass,8.99,None
erro - insert new when we dont have sku - 041689246242,041689246242,zippo,29.95,None
erro - insert new when we dont have sku - 037000922919,037000922919,Tide 100oz,12.99,None
erro - insert new when we dont have sku - 041689161101,041689161101,zippo,29.95,None
erro - insert new when we dont have sku - 7501035903104,7501035903104,swavitel 1l,2.39,None
erro - insert new when we dont have sku - 725274302673,725274302673,megazine,6.99,None
erro - insert new when we dont have sku - 070952008539,070952008539,pagasa 16oz,1.29,None
erro - insert new when we dont have sku - 608707109066,608707109066,sun glass,9.99,None
erro - insert new when we dont have sku - 037000918295,037000918295,Tide 100oz,11.99,None
erro - insert new when we dont have sku - 037000123675,037000123675,charmin,2.29,None
erro - insert new when we dont have sku - 041689272029,041689272029,zippo,23.95,None
erro - insert new when we dont have sku - 050000322909,050000322909,Coffee mate,4.99,None
erro - insert new when we dont have sku - 041689191016,041689191016,zippo,31.95,None
erro - insert new when we dont have sku - 608707107017,608707107017,sun glass,7.99,None
erro - insert new when we dont have sku - 075137013360,075137013360,cutex,2.29,None
erro - insert new when we dont have sku - 037634139110,037634139110,megazine,2.75,None
erro - insert new when we dont have sku - 038000717130,038000717130,frosted flakes,4.99,None
erro - insert new when we dont have sku - 753354,753354,megazine,4.5,None
erro - insert new when we dont have sku - 074470025887,074470025887,megazine,9.99,None
erro - insert new when we dont have sku - 693478184046,693478184046,lighter,1.25,None
erro - insert new when we dont have sku - 024291130567,024291130567,gloves,2.99,None
erro - insert new when we dont have sku - 029126130675,029126130675,Sour power,0.2,None
erro - insert new when we dont have sku - 041689209698,041689209698,zippo,34.95,None
erro - insert new when we dont have sku - 50000412502,50000412502,Coffee mate,3.19,None
erro - insert new when we dont have sku - 037000922971,037000922971,Tide 100oz,11.99,None
erro - insert new when we dont have sku - 608707113025,608707113025,sun glass,13.99,None
erro - insert new when we dont have sku - 051135810781,051135810781,duct tape,2.99,None
erro - insert new when we dont have sku - 071896002980,071896002980,megazine,2.5,None
erro - insert new when we dont have sku - 076998570627,076998570627,Eggs,2.25,None
erro - insert new when we dont have sku - 041689240387,041689240387,zippo,37.95,None
erro - insert new when we dont have sku - Pepsi 2 for 2.50,Pepsi 2 for 2.50,Pepsi 20oz,2.5,None
erro - insert new when we dont have sku - 853195005660,853195005660,lighter,1.39,None
erro - insert new when we dont have sku - 071658026490,071658026490,megazine,7.99,None
erro - insert new when we dont have sku - 071658018228,071658018228,megazine,7.99,None
erro - insert new when we dont have sku - 023859252581,023859252581,Black Opal Cab-Merlot 750,6.99,None
erro - insert new when we dont have sku - 608707112028,608707112028,sun glass,12.99,None
erro - insert new when we dont have sku - 037634136003,037634136003,megazine,2.99,None
erro - insert new when we dont have sku - 029126130651,029126130651,Sour power,0.2,None
erro - insert new when we dont have sku - 037000468509,037000468509,Tide 100oz,11.99,None
erro - insert new when we dont have sku - 8901751374698,8901751374698,incense,0.99,None
erro - insert new when we dont have sku - 7590002036198,7590002036198,camay,1.49,None
erro - insert new when we dont have sku - 676758203569,676758203569,lighter,2.99,None
erro - insert new when we dont have sku - 074470037446,074470037446,megazine,5.99,None
erro - insert new when we dont have sku - 608707116019,608707116019,sun glass,16.99,None
erro - insert new when we dont have sku - 039800057457,039800057457,flashlight,2.99,None
erro - insert new when we dont have sku - 882934889049,882934889049,candle,1.99,None
erro - insert new when we dont have sku - 856023000073,856023000073,pregnancy test,2.99,None
erro - insert new when we dont have sku - 048001219847,048001219847,Knorr Caldo de tamate,1.19,None
erro - insert new when we dont have sku - 042743280639,042743280639,Em Aceitunas,1.49,None
erro - insert new when we dont have sku - 608707110024,608707110024,sun glass,10.99,None
erro - insert new when we dont have sku - 041689192006,041689192006,zippo,27.95,None
erro - insert new when we dont have sku - s24,s24,fountain 24oz,1.19,None
erro - insert new when we dont have sku - c12,c12,coffee 12oz,0.99,None
erro - insert new when we dont have sku - 074470086383,074470086383,megazine,3.99,None
erro - insert new when we dont have sku - 037000322023,037000322023,Tide 50oz,6.99,None
erro - insert new when we dont have sku - 074470015468,074470015468,megazine,8.99,None
erro - insert new when we dont have sku - 041689240011,041689240011,zippo,24.95,None
