INTEGRITY ERROR: pid: 25769 ,sku: 072311321242, name: Dos Equis 24oz
INTEGRITY ERROR: pid: 32687 ,sku: 035000742124, name: Colgate
INTEGRITY ERROR: pid: 29425 ,sku: 037000377122, name: Pringles 5.75 oz
INTEGRITY ERROR: pid: 24225 ,sku: 098137002080, name: Black Opal Shiraz 750
ERROR: insert old error anyway: pid: 23367 ,sku: 012300198745, name: camel 2pks
INTEGRITY ERROR: pid: 26007 ,sku: 088352123110, name: everclear
INTEGRITY ERROR: pid: 31685 ,sku: 783147454591, name: Viva Lighter
INTEGRITY ERROR: pid: 26457 ,sku: 077567008220, name: KING CONE
INTEGRITY ERROR: pid: 23818 ,sku: 041116005954, name: bottle pop
INTEGRITY ERROR: pid: 29717 ,sku: 036602079922, name: Ricola
INTEGRITY ERROR: pid: 31084 ,sku: 025900151799, name: swisher single
ERROR: insert old error anyway: pid: 24160 ,sku: 089819006526, name: Beringer White Zin 750
INTEGRITY ERROR: pid: 29109 ,sku: 021296236508, name: Paul Masson 50ml
INTEGRITY ERROR: pid: 25078 ,sku: 014800512755, name: Clamato 32oz
INTEGRITY ERROR: pid: 29421 ,sku: 037000377061, name: Pringles 5.75 oz
INTEGRITY ERROR: pid: 31591 ,sku: 123313, name: Vantage
INTEGRITY ERROR: pid: 28850 ,sku: 031200200006, name: oceanspray 25oz
INTEGRITY ERROR: pid: 25048 ,sku: 088076177390, name: Ciroc Flavor 375ml
INTEGRITY ERROR: pid: 24909 ,sku: 036600813313, name: Chap Stick Regular
INTEGRITY ERROR: pid: 31132 ,sku: 095188021282, name: tampico
INTEGRITY ERROR: pid: 29519 ,sku: 076420911172, name: pyramid
INTEGRITY ERROR: pid: 24278 ,sku: 735975608530, name: scratcher $3
INTEGRITY ERROR: pid: 29270 ,sku: 082417050038, name: corkscrew
INTEGRITY ERROR: pid: 23610 ,sku: 018200149986, name: bud american ale
INTEGRITY ERROR: pid: 25049 ,sku: 088076175044, name: Ciroc Flavor 375ml
INTEGRITY ERROR: pid: 23328 ,sku: 080686833697, name: Sauza 100 Reposado
INTEGRITY ERROR: pid: 26758 ,sku: 088110150525, name: Hennessy VS 200
INTEGRITY ERROR: pid: 24771 ,sku: 721059047500, name: Capari 750
INTEGRITY ERROR: pid: 25050 ,sku: 821530, name: ciroc 50ml
INTEGRITY ERROR: pid: 31636 ,sku: 028200174307, name: Virginia Slims
INTEGRITY ERROR: pid: 27135 ,sku: 088076179127, name: Johnnie Walker Gold 750
INTEGRITY ERROR: pid: 32360 ,sku: 036000260854, name: Kleenex
INTEGRITY ERROR: pid: 27015 ,sku: 017082000033, name: JACK LINK 1oz
